<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HeyCSM, 客户成功经理, SaaS, Teambition, Worktile, PingCode, 段旭东">
    
    <meta name="author" content="Anjou Duan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://heycsm.com/2024/11/14/saas哀鸿遍野的今天，客户成功的变与不变/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="SaaS哀鸿遍野的今天，客户成功的变与不变">
<meta property="og:url" content="https://heycsm.com/2024/11/14/SaaS%E5%93%80%E9%B8%BF%E9%81%8D%E9%87%8E%E7%9A%84%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%9A%84%E5%8F%98%E4%B8%8E%E4%B8%8D%E5%8F%98/">
<meta property="og:site_name" content="HeyCSM">
<meta property="og:description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heycsm.com/2024/11/14/SaaS%E5%93%80%E9%B8%BF%E9%81%8D%E9%87%8E%E7%9A%84%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%9A%84%E5%8F%98%E4%B8%8E%E4%B8%8D%E5%8F%98/heycsm-logo.png">
<meta property="article:published_time" content="2024-11-14T11:29:49.000Z">
<meta property="article:modified_time" content="2024-11-14T11:31:25.000Z">
<meta property="article:author" content="Anjou Duan">
<meta property="article:tag" content="客户成功">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heycsm.com/2024/11/14/SaaS%E5%93%80%E9%B8%BF%E9%81%8D%E9%87%8E%E7%9A%84%E4%BB%8A%E5%A4%A9%EF%BC%8C%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%9A%84%E5%8F%98%E4%B8%8E%E4%B8%8D%E5%8F%98/heycsm-logo.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DSCEBEZQ6K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DSCEBEZQ6K');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/heycsm-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/heycsm-favicon.svg">
    <meta name="theme-color" content="#3F90FF">
    <link rel="shortcut icon" href="/images/heycsm-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            SaaS哀鸿遍野的今天，客户成功的变与不变 | HeyCSM
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
    
    
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"heycsm.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"0px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["I need money."]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery7-light.webp","skip_dirs":[]}},"colors":{"primary":"#3F90FF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"你好，客户成功经理"},"open_graph":{"enable":true,"image":"heycsm-logo.png","description":"HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。"},"google_analytics":{"enable":true,"id":"G-DSCEBEZQ6K"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery8-light.svg","dark":"/images/wallhaven-wqery8-dark.svg"},"title":"HeyCSM","subtitle":{"text":["你的到来，我们喜不自胜","并肩让进步发生，与有荣焉"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/DuAn320","instagram":null,"zhihu":"https://www.zhihu.com/people/a-dong-15-71","twitter":null,"email":"anjou_duan@qq.com","fa-solid fa-panorama":"/wallpaper"},"qrs":{"weixin":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG","fa-solid fa-user-plus":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091633309.JPG","fa-solid fa-mug-hot":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091644205.JPG"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"借过一下","artist":"周深","url":"/images/借过一下-庆余年二片尾曲-周深.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001jyyWD1QT1wS_2.jpg?max_age=2592000","lrc":"/酷歌词 kugeci.com_借过一下.lrc"},{"name":"弦外知音","artist":"鬼卞/银临","url":"/images/1734001922.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003GYyT21rDv0a_3.jpg?max_age=2592000","lrc":"/song_lyrics.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#D1D5DB","right":"#D1D5DB","transparency":80},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"none","icon":"fa-regular fa-house"},"导航":{"path":"/bookmarks","icon":"fa-solid fa-bookmark"},"快讯":{"path":"/shuoshuo","icon":"fa-solid fa-bullhorn"},"职位":{"path":"/jobs","icon":"fa-solid fa-user-check"},"牛人":{"path":"/experts","icon":"fa-solid fa-users"},"百科":{"path":"/wiki","icon":"fa-solid fa-book-open"},"更多":{"icon":"fa-solid fa-ellipsis-h","submenus":{"关于我":"/about","关于Heycsm":"/aboutheycsm","关于朋友们":"/aboutfriends","友情链接":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"愉悦此间","show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/25 13:46:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HeyCSM" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        你好，客户成功经理
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/heycsm-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                HeyCSM
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    导航
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-bullhorn fa-fw"></i>
                                    快讯
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/jobs"
                                        >
                                    <i class="fa-solid fa-user-check fa-fw"></i>
                                    职位
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/experts"
                                        >
                                    <i class="fa-solid fa-users fa-fw"></i>
                                    牛人
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wiki"
                                        >
                                    <i class="fa-solid fa-book-open fa-fw"></i>
                                    百科
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-ellipsis-h fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    关于我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutheycsm">
                                                    关于HEYCSM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutfriends">
                                                    关于朋友们
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                导航
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                快讯
                            </span>
                            
                                <i class="fa-solid fa-bullhorn fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/jobs"
                        >
                            <span>
                                职位
                            </span>
                            
                                <i class="fa-solid fa-user-check fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/experts"
                        >
                            <span>
                                牛人
                            </span>
                            
                                <i class="fa-solid fa-users fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wiki"
                        >
                            <span>
                                百科
                            </span>
                            
                                <i class="fa-solid fa-book-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">关于我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutheycsm">关于HEYCSM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutfriends">关于朋友们</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>文章</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">138</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411141841266.jpg" alt="SaaS哀鸿遍野的今天，客户成功的变与不变" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">SaaS哀鸿遍野的今天，客户成功的变与不变</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/heycsm-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Anjou Duan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">I need money.</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-14 19:29:49</span>
        <span class="mobile">2024-11-14 19:29:49</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-14 19:31:25</span>
            <span class="mobile">2024-11-14 19:31:25</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E6%96%87%E7%AB%A0/">深度文章</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">客户成功</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<div id="readmore-container"><p><strong>SaaS，这一次让客户成功带着运营跑在销售前面。</strong></p>
<p>之前的文章<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PB-xR57v_VChXr8a9J9TBg" >SaaS 遇冷？不，是时候回归传统软件三板斧了！<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a id="jump_8"></a>中，我探讨了 SaaS 企业如何在当下经济不景气的环境中积极应对，并建议从传统软件的售卖中汲取更多人性化的客户运营方式。</p>
<p>文章发布之后读者的数据反馈表明，许多从业者正面临增长乏力和资金链紧张等问题，同时也在反思以往的流量驱动和快速增长策略是否适用现状。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411141820530.png"
                      alt="相对比较高的收藏转发"
                ><figcaption>相对比较高的收藏转发</figcaption></figure></p>
<p>如今，SaaS 企业正在从“高速增长”逐步转向“精细化运营”。</p>
<p>作为业务增长的关键环节，客户成功经理（CSM），在充满挑战的市场环境中，客户成功发生了哪些变化，又有哪些核心价值始终如一？</p>
<p>反正客户成功经理的工作也只是搭 DEMO、培训、监测数据、回访、收需求、谈商务、被考核（写案例、做市场素材）等。</p>
<p>我们在判断形势的时候要看看哪些发生了变化，而哪些又没有改变。</p>
<h2 id="搭-DEMO：每个协作赛道的从业者及客户的第一步"><a href="#搭-DEMO：每个协作赛道的从业者及客户的第一步" class="headerlink" title="搭 DEMO：每个协作赛道的从业者及客户的第一步"></a>搭 DEMO：每个协作赛道的从业者及客户的第一步</h2><p><strong>变：从粗放部署到标准化模板化及拓展</strong></p>
<p>在工具型 SaaS 产品中，客户的角色和场景各不相同。</p>
<p>经过多年的市场教育，客户成功经理已梳理出标准的部署流程，以快速交付并满足客户需求。</p>
<p>然而，这些模板不仅限于交付——客户成功可以将标准化的模板应用于特定行业，或将成功案例背书于客户，助力企业实现更具针对性的行业增长。</p>
<p><strong>不变：对客户场景的尊重和模块化的产品结构</strong></p>
<p>尽管模板和流程趋于标准化，客户成功团队仍需尊重每位客户的独特场景。</p>
<p>这意味着我们不仅要关注行业共性，更要关注客户的个性化需求，深入倾听客户需求、规划使用逻辑、移除交互障碍。</p>
<p>这种以客户为中心的尊重依然是推动客户价值和长期合作的基础。</p>
<p>PS：</p>
<ul>
<li><p>客户成功投放功能或场景模板，是不是能结合运营数据做更精准的线索捕获？</p>
</li>
<li><p>模板市场是否可以考虑客户的加入和相应的激励及推广</p>
</li>
</ul>
<h2 id="培训：从通过培训教育客户到被客户教育"><a href="#培训：从通过培训教育客户到被客户教育" class="headerlink" title="培训：从通过培训教育客户到被客户教育"></a>培训：从通过培训教育客户到被客户教育</h2><p><strong>变：从甲乙方到共创</strong></p>
<p>培训常常只是我们产品放转移产品使用方式的过程，而且在过去，想进一步提升客户参与感无非是邀请客户参与产品的测试和反馈，通过客户与产品的共创让客户感觉到产品是为他们量身定制的，进而增加对公司的忠诚度，可也仅仅停留在我们输出而非客户表达。</p>
<p>但现在，我们可以邀请客户参与我们的市场营销方面，将客户的使用数据和成功案例反馈给市场部，助力公司更精准地锁定目标客户群体再联动客户站台现身说法，形成更具吸引力的产品宣传内容。</p>
<p><strong>不变：客户成功与长期客户关系</strong></p>
<p>客户成功始终是构筑 SaaS 公司“护城河”的重要力量。</p>
<p>通过不断加深客户与产品的情感连接和业务依赖，客户成功能够帮助企业建立起难以被替代的客户关系，增加客户流失的难度。</p>
<p>PS：</p>
<ul>
<li>很多产品已经不在局限于“品牌大使”的个别人范畴而是创建自己的私域群了，付出的只是一些有可能的优惠价和一定的市场合作资源等</li>
<li>赞助客户行业的特定 knowhow 私享沙龙帮带带货不也可以吗</li>
<li>永远记得客户始终是我们的老师，客户肯定不会错，而且我们不能假设我们就永远是正确的</li>
</ul>
<h2 id="收需求：从收集客户的产品需求到关注客户的业务需求"><a href="#收需求：从收集客户的产品需求到关注客户的业务需求" class="headerlink" title="收需求：从收集客户的产品需求到关注客户的业务需求"></a>收需求：从收集客户的产品需求到关注客户的业务需求</h2><p><strong>变：从“功能满足”到“价值驱动”</strong></p>
<p>随着客户对 SaaS 产品的需求从功能满足转向业务价值，客户成功的重点已不再是教客户使用功能，而是帮助客户实现业务目标。</p>
<p>之前对于垂直 SaaS 从业者的沟通看到的对于客户业务成功的重视让我感叹，你让客户熟练使用产品就等同于客户的业务成功吗，不是这样的吧。</p>
<p>这要求客户成功团队不仅关注产品的使用情况，还要深入理解客户的业务目标，提供有效的策略支持，让客户感受到产品在其业务中带来的实际价值。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/roll/2024-11-10/doc-incvqmnk1620923.shtml"  title="「胖东来」，开到深圳了">我想胖东来的例子真的是很典型，你能不能比其他的超市更进一步的做好服务就是胖东来的市场价值。<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://n.sinaimg.cn/spider20241110/188/w1080h708/20241110/5d41-caae41844fea551d08bfd51d95f37754.png"
                      alt="即便胖东来走不出河南又怎样，胖东来可以文化输出"
                ><figcaption>即便胖东来走不出河南又怎样，胖东来可以文化输出</figcaption></figure></p>
<p><strong>不变：关注客户业务成功的核心</strong></p>
<p>尽管需求进化，客户成功的核心任务依旧是确保客户在使用产品的过程中获得成功。</p>
<p>这一目标要求客户成功团队始终将客户的业务需求放在首位，确保每一个支持点和指导都能够切实帮助客户实现成功。</p>
<p>这种共赢的服务模式，始终是客户成功经理价值的核心。</p>
<p>PS：</p>
<ul>
<li><p>以前客户在使用产品的时候，往往需要去做一些配套内容建设，比如说绩效管理、项目管理规则，我们这些内容是不是就能形成战术包直接给到客户</p>
</li>
<li><p>在客户回访的过程中弱化产品使用报告的概念，强调业务增值报告</p>
</li>
<li><p>需求一定可以通过产品解决，但不一定要通过产品解决，放下自己的骄傲弄脏自己的手看看客户的业务吧</p>
</li>
</ul>
<h2 id="监测数据：客户成功可以做表格但不能一直做表格"><a href="#监测数据：客户成功可以做表格但不能一直做表格" class="headerlink" title="监测数据：客户成功可以做表格但不能一直做表格"></a>监测数据：客户成功可以做表格但不能一直做表格</h2><p><strong>变：从事后反馈到前瞻性预防</strong></p>
<p>过去，客户成功更多依赖客户的反馈来解决问题，我相信这也是每一个从业者之前的工作常态。</p>
<p>而如今，通过数据驱动（我说不建设客户成功监控系统的管理者短视，这句话现在绝对没有问题吧），客户成功经理能够提前预测客户需求，发现潜在问题并提供主动支持。</p>
<p>这种变化使客户成功经理的角色从被动响应演变为数据驱动的预防者，进一步优化客户体验。</p>
<p>更别提老掉牙版本的说客户成功主动客服被动这种论调了。</p>
<p><strong>不变：数据驱动、精细化的基本运营原则</strong></p>
<p>尽管模式有所变化，数据驱动的原则始终不变。</p>
<p>客户成功团队始终基于数据深入理解客户需求，优化客户体验。</p>
<p>数据敏感度和洞察力不仅是客户成功经理的核心技能，也帮助团队在变化中保持优势。</p>
<p>PS：</p>
<ul>
<li><p>让数据主动，客户成功解决问题就好了呀</p>
</li>
<li><p>产品和内部的监控系统都加入更多的 AI 对于使用情况的判断</p>
</li>
<li><p>与其通过数据规模判断隐在趋势不如跟客户打直球，把数据直接给客户看倒逼客户成功工作</p>
</li>
</ul>
<h2 id="谈商务：从幕后部门到新的业务增长引擎"><a href="#谈商务：从幕后部门到新的业务增长引擎" class="headerlink" title="谈商务：从幕后部门到新的业务增长引擎"></a>谈商务：从幕后部门到新的业务增长引擎</h2><p><strong>变：从支持部门到增长引擎</strong></p>
<p>客户成功不再仅仅是售后支持，而逐渐成为企业增长的重要引擎。</p>
<p>客户成功经理不仅帮助客户成功使用产品，还在客户增购和复购等增值空间中不断挖掘潜力，仅此而已吗？</p>
<p>为了成为增长引擎，客户成功团队需要具备更全面的业务技能，以支持客户生命周期的全程服务。</p>
<p>针对潜在客户的开发，在很多地方，客户成功经理更早介入比销售还更有优势。</p>
<p><strong>不变：以客户为中心的信念</strong></p>
<p>尽管客户成功承担了更多的营收职责，仍然秉持以客户长期利益为中心的信念，服务的出发点是帮助客户业务增长，实现客户与企业的双赢。</p>
<p>PS：</p>
<ul>
<li><p>飞书的企业效能顾问不就是现行客户成功的前置版吗（销售前介入背转化率指标），市场表现无需多言</p>
</li>
<li><p>都已经买断制了，还不应该收服务费了吗</p>
</li>
</ul>
<h2 id="被考核：从被重点关注的续费指标到更多指标"><a href="#被考核：从被重点关注的续费指标到更多指标" class="headerlink" title="被考核：从被重点关注的续费指标到更多指标"></a>被考核：从被重点关注的续费指标到更多指标</h2><p><strong>变：从单点续费到全周期增值</strong></p>
<p>过去，客户成功的重点是留存阶段，而如今客户生命周期管理强调全流程价值挖掘，客户成功需在部署、使用和续费的每个环节为客户创造价值，帮助客户更深入地理解产品的商业价值。</p>
<p><strong>不变：提升客单的商务能力</strong></p>
<p>虽然接触点更广泛了，但客户成功的长期价值观没有变。</p>
<p>每个阶段的服务都建立在客户体验之上，始终关注客户需求和满意度，以确保客户长期健康和企业的持续稳定。</p>
<p>另外，客户成功团队需要持续思考如何通过产品模块和增值服务等方式，为客户带来更多的业务增长机会，从而促进企业的长期盈利。</p>
<p>PS：</p>
<ul>
<li><p>部署（服务费）、使用（增购）、续费（续费）、推荐（转介绍）</p>
</li>
<li><p>更多触点就意味着更多可议价能力，不管产品（付费墙）还是服务都是如此</p>
</li>
</ul>
<p>至于写案例和市场素材等，已经揉杂在以上内容中了，还有什么比客户成功更精准的孵化并持续带来收益还能对外站台的客户更有说明力的营销手段吗？</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411141832893.png"
                      alt="以飞书为例，更别提手段的多样性了"
                ><figcaption>以飞书为例，更别提手段的多样性了</figcaption></figure></p>
<hr>
<p>整体而言，随着市场环境的变化，客户成功的角色确实发生了调整。</p>
<p>它的作用究竟变得更重要还是相对削弱，其实取决于我们如何理解客户成功的本质以及如何让日常工作发挥更大价值。</p>
<p>如今，客户成功经理不仅是确保客户续费的支持者，更是帮助客户实现业务目标的战略伙伴，同时也是推动公司达成商业目标的关键助力。</p>
<p>总的来说，SaaS 行业的“寒冬”并非不可逆，但在这个阶段，客户成功的角色和价值尤显重要。</p>
<p>客户成功的“变”，是适应市场新形势的必然调整；而它的“不变”，是始终将客户价值放在首位的信念。</p>
<p>对于 SaaS 从业者来说，正是在这段艰难时期（潮水才能看见那些裸泳的），客户成功（你的每一步工作）才能真正展现出自身的独特价值，成为企业稳健发展的基石。</p>
<p>在经济寒冬面前，挑战是共同的，大家都难，但如何应对才是关键。</p>
<p>客户成功始终是有价值的，至于价值大小：</p>
<p><strong>危难当头，唯有责任，让客户成功先上。</strong></p>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "HeyCSM-你好客户成功经理",
							"blogId": "85700-3670119654427-676",
							"qrcode": "https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG",
							"keyword": "heycsm",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": ""
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> SaaS哀鸿遍野的今天，客户成功的变与不变</li>
        <li><strong>作者:</strong> Anjou Duan</li>
        <li><strong>创建于
                :</strong> 2024-11-14 19:29:49</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-14 19:31:25
            </li>
        
        <li>
            <strong>链接:</strong> https://heycsm.com/2024/11/14/SaaS哀鸿遍野的今天，客户成功的变与不变/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">#客户成功</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a><a class="recommended-article-item" href="/2024/11/26/SaaS客户成功的终极启示：胖东来为什么成了神？/" title="SaaS客户成功的终极启示：胖东来为什么成了神？" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411261807950.png" alt="SaaS客户成功的终极启示：胖东来为什么成了神？" class="!max-w-none">
  <span class="title">SaaS客户成功的终极启示：胖东来为什么成了神？</span>
</a><a class="recommended-article-item" href="/2024/11/07/SaaS行业客户成功未来发展趋势——数据AI个性化/" title="SaaS行业客户成功未来发展趋势——数据AI个性化" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411071944556.jpg" alt="SaaS行业客户成功未来发展趋势——数据AI个性化" class="!max-w-none">
  <span class="title">SaaS行业客户成功未来发展趋势——数据AI个性化</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a><a class="recommended-article-item" href="/2024/11/26/SaaS客户成功的终极启示：胖东来为什么成了神？/" title="SaaS客户成功的终极启示：胖东来为什么成了神？" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411261807950.png" alt="SaaS客户成功的终极启示：胖东来为什么成了神？" class="!max-w-none">
  <span class="title">SaaS客户成功的终极启示：胖东来为什么成了神？</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/11/16/SaaS%E9%99%8D%E8%96%AA%E6%BD%AE%E4%B8%8B%EF%BC%8C%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%9A%84%E8%96%AA%E8%B5%84%E6%88%91%E5%8A%9D%E4%BD%A0%E6%85%8E%E9%87%8D%E5%A4%84%E7%90%86/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">SaaS降薪潮下，客户成功的薪资我劝你慎重处理</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/11/12/%E5%A4%A7%E5%8E%82%E5%85%A5%E5%B1%80%EF%BC%8CISV%E5%BA%94%E8%AF%A5%E6%8A%B1%E5%9B%A2%E5%BB%BA%E7%AB%8B%E6%96%B0%E7%A7%A9%E5%BA%8F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">大厂入局，ISV应该抱团建立新秩序</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.heycsm.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">SaaS哀鸿遍野的今天，客户成功的变与不变</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD-DEMO%EF%BC%9A%E6%AF%8F%E4%B8%AA%E5%8D%8F%E4%BD%9C%E8%B5%9B%E9%81%93%E7%9A%84%E4%BB%8E%E4%B8%9A%E8%80%85%E5%8F%8A%E5%AE%A2%E6%88%B7%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-text">搭 DEMO：每个协作赛道的从业者及客户的第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E8%AE%AD%EF%BC%9A%E4%BB%8E%E9%80%9A%E8%BF%87%E5%9F%B9%E8%AE%AD%E6%95%99%E8%82%B2%E5%AE%A2%E6%88%B7%E5%88%B0%E8%A2%AB%E5%AE%A2%E6%88%B7%E6%95%99%E8%82%B2"><span class="nav-text">培训：从通过培训教育客户到被客户教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9C%80%E6%B1%82%EF%BC%9A%E4%BB%8E%E6%94%B6%E9%9B%86%E5%AE%A2%E6%88%B7%E7%9A%84%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E5%88%B0%E5%85%B3%E6%B3%A8%E5%AE%A2%E6%88%B7%E7%9A%84%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82"><span class="nav-text">收需求：从收集客户的产品需求到关注客户的业务需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%B5%8B%E6%95%B0%E6%8D%AE%EF%BC%9A%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E5%8F%AF%E4%BB%A5%E5%81%9A%E8%A1%A8%E6%A0%BC%E4%BD%86%E4%B8%8D%E8%83%BD%E4%B8%80%E7%9B%B4%E5%81%9A%E8%A1%A8%E6%A0%BC"><span class="nav-text">监测数据：客户成功可以做表格但不能一直做表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E5%95%86%E5%8A%A1%EF%BC%9A%E4%BB%8E%E5%B9%95%E5%90%8E%E9%83%A8%E9%97%A8%E5%88%B0%E6%96%B0%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%A2%9E%E9%95%BF%E5%BC%95%E6%93%8E"><span class="nav-text">谈商务：从幕后部门到新的业务增长引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E8%80%83%E6%A0%B8%EF%BC%9A%E4%BB%8E%E8%A2%AB%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%E7%9A%84%E7%BB%AD%E8%B4%B9%E6%8C%87%E6%A0%87%E5%88%B0%E6%9B%B4%E5%A4%9A%E6%8C%87%E6%A0%87"><span class="nav-text">被考核：从被重点关注的续费指标到更多指标</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><span style="color:#E62412;font-weight:bold;">heycsm.com</span> - <span style="color:#1B9AEE;font-weight:bold;">愉悦此间</span></p></div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Anjou Duan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 138 篇文章
                    </span>
                    
                        <span>
                            共 343.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    mailto:anjou_duan@qq.com
                
                ">免责声明：本站所提及的产品名称和商标均属各权利人所有，仅供信息分享，不涉及推广或商业合作，如有侵权请联系处理。</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>