[ti:弦外知音]
[ar:鬼卞/银临]
[al:向死而生]
[by:]
[offset:0]
[00:00.00]弦外知音 - 鬼卞/银临
[00:02.99]词：鬼卞
[00:05.99]曲：鬼卞/银临
[00:08.98]编曲：宫阁
[00:11.98]混音：TanX
[00:14.97]母带：TanX
[00:17.97]也曾想弹一曲春秋
[00:20.46]与谁共饮酒 唱几句铜臭
[00:27.40]且不论爱恨与情仇
[00:29.73]太平或阴谋 自以为熟透
[00:36.42]可生生往往多厌旧
[00:38.78]新交来又走 惹我几回瘦
[00:45.57]可总不能移星转斗
[00:47.91]人间一回游 留我个挚友
[00:54.74]这一生弯弯路啊 人事入晚
[00:59.96]悠悠几多憾
[01:03.80]知我曲中暖 不知我心寒
[01:14.63]世人魑魅魍魉亦正亦邪
[01:18.76]有多少狐朋不过一知半解
[01:23.49]无关时间距离人间风月
[01:28.02]弦外知音结我弦外之缘
[01:33.47]戏台上神鬼乐不休
[01:36.08]台下不过就 陌生得深刻
[01:42.62]人越是什么都能够
[01:44.97]越是都占有 越是更寂寞
[01:51.77]而在我衣衫褴褛后
[01:54.19]无人愿等候 还好你懂我
[02:00.94]有粗茶淡饭便足够
[02:03.22]此情永不朽 弦外有人留
[02:10.10]这一生久别重逢 总是不晚
[02:15.56]岁月剪不断
[02:19.62]知音相作伴 又何必婉转
[02:29.96]世人魑魅魍魉亦正亦邪
[02:34.35]有多少狐朋不过一知半解
[02:38.84]无关时间距离人间风月
[02:43.31]弦外知音结我弦外之缘
[02:47.84]世人梦幻泡影亦露亦电
[02:52.45]如泡沫聚散转眼间便幻灭
[02:57.21]风来风往吹走过眼云烟
[03:01.64]而我在菩提下长叹着月
[03:06.32]时间不渡我一杯禅
[03:10.87]何苦撩拨我一人孑然
[03:15.47]刻在年轮的鸢尾花也乱
[03:20.70]又如何说完
[03:24.67]长月弄不断啼声唤
[03:29.11]深云弄不断瑶琴潺潺
[03:33.79]隔江莫隔悲欢
[03:37.13]弄我这一世莫孤单
[03:42.49]莫道惶惶人心情易残
[03:46.91]多少种着你的简单烂漫
[03:51.53]我愿褪尽一身浮尘再浇灌
[04:00.64]莫忆魑魅魍魉忆江南
[04:05.27]迢迢海市蜃楼千回百转
[04:09.89]回眸才了人间何处是港湾