[00:00.12]借过一下 - 周深
[00:02.19]词：唐恬
[00:02.93]曲：周以力
[00:04.06]制作人/编曲：周以力
[00:06.35]配唱制作：徐威@52Hz Studio shanghai
[00:07.91]吉他：张凇
[00:08.05]贝斯：崔文正
[00:08.22]鼓：李彦超
[00:08.34]和声：周深
[00:08.48]弦乐：国际首席爱乐乐团
[00:08.80]弦乐录音师：王小四@金田录音棚
[00:09.23]乐器录音：付威@Legend(来真的·北京）Recording Studio/杨婧轩
[00:09.79]乐器编辑：张森浩
[00:10.02]混音/母带：周天澈@Studio 21A
[00:10.35]制作统筹：杨婧轩
[00:10.59]原始词曲版权方：北京百回音乐文化传媒有限公司/索尼音乐版权代理（北京）有限公司
[00:11.74]词曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:12.43]营销推广 ：张雅慧@TME影音+/孙海祥@TME影音+
[00:12.96]商务统筹：侯爽@TME影音+
[00:13.26]总策划：李静楠@TME影音+
[00:13.56]监制：Nasha
[00:13.65]出品人：曾志中
[00:13.85]音乐出品：腾讯音乐娱乐集团（影音+）
[00:16.30]少年扬起脸庞 前往他的月亮
[00:24.10]人们笑他狂妄 人怎可不一样
[00:31.72]白衣过泥潭 怎敢说不染
[00:39.22]但凡银两有价 谁能真潇洒
[00:46.86]少年爬上城墙 去见他的月亮
[00:54.47]破碎几次心脏 得来几句真相
[01:02.19]市井或朝堂 四方皆如框
[01:09.69]若你生来有刺 磨掉再入场
[01:15.98]你们都是对的他说拜托
[01:20.60]让开一下
[01:23.68]让我大醉一场 殿堂之上
[01:27.98]背闲诗两三章
[01:31.32]让我穿白衣裳 过疯人巷
[01:35.50]去泥潭捞月光
[01:38.52]望大人们见谅 提点的话
[01:42.98]我懂也不想装
[01:46.26]世人寻黄金乡 我找月亮
[01:50.58]何必同往
[01:53.07]话谢过 路借过 你是你 我是我
[02:00.60]话谢过 路借过 你是你 我是我
[02:08.06]诚如先生所说 每颗心都有瑕
[02:15.53]潇洒不是不怕 是愿付出代价
[02:23.13]权衡利弊后 仍守对与错
[02:30.64]谢过赐教的话 路借过一下
[03:06.86]让我大醉一场 殿堂之上
[03:11.19]背闲诗两三章
[03:14.17]让我穿白衣裳 过疯人巷
[03:18.74]去泥潭捞月光
[03:21.90]望大人们见谅 提点的话
[03:26.07]我懂也不想装
[03:29.49]世人寻黄金乡 我找月亮
[03:33.54]何必同往
[03:36.22]话谢过 路借过 你是你 我是我
[03:43.70]话谢过 路借过 你是你 我是我
[04:05.05]白衣过泥潭 世故里浪漫
[04:12.46]知心有所爱 不更改
[04:20.31]人见过明暗 若天真犹在
[04:27.62]当披上月光 走夜晚