<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="csm, Customer Success Manager, 客户成功经理, SaaS, 段旭东, Anjou_Duan, Teambition, Worktile, PingCode, ">
    
    <meta name="author" content="Anjou Duan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://heycsm.com/2024/08/29/cwm：任务、项目、流程与白日梦/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="CWM 是指企业通过工具和方法，帮助团队有效地协调任务、项目和流程，以实现共同目标的管理方式。它是一种强调团队协作和信息共享的工作方式，旨在提高团队的生产力和效率，减少沟通障碍和资源浪费。">
<meta property="og:type" content="article">
<meta property="og:title" content="CWM：任务、项目、流程与白日梦">
<meta property="og:url" content="https://heycsm.com/2024/08/29/CWM%EF%BC%9A%E4%BB%BB%E5%8A%A1%E3%80%81%E9%A1%B9%E7%9B%AE%E3%80%81%E6%B5%81%E7%A8%8B%E4%B8%8E%E7%99%BD%E6%97%A5%E6%A2%A6/">
<meta property="og:site_name" content="HeyCSM">
<meta property="og:description" content="CWM 是指企业通过工具和方法，帮助团队有效地协调任务、项目和流程，以实现共同目标的管理方式。它是一种强调团队协作和信息共享的工作方式，旨在提高团队的生产力和效率，减少沟通障碍和资源浪费。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092146412.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092146812.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092147078.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092148195.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092148197.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092148009.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092155217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092149933.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092149937.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092150351.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092151358.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092151360.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092152615.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092152012.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092153333.png">
<meta property="article:published_time" content="2024-08-29T08:51:39.000Z">
<meta property="article:modified_time" content="2024-09-27T14:00:51.069Z">
<meta property="article:author" content="Anjou Duan">
<meta property="article:tag" content="客户成功">
<meta property="article:tag" content="Teambition">
<meta property="article:tag" content="Worktile">
<meta property="article:tag" content="PingCode">
<meta property="article:tag" content="飞书项目（meego）">
<meta property="article:tag" content="日事清">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092146412.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DSCEBEZQ6K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DSCEBEZQ6K');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/heycsm-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/heycsm-favicon.svg">
    <meta name="theme-color" content="#3F90FF">
    <link rel="shortcut icon" href="/images/heycsm-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            CWM：任务、项目、流程与白日梦 | HeyCSM
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/build/css/tailwind.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
    
    
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"heycsm.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"0px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["纵使神明在此"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery7-light.webp","skip_dirs":[]}},"colors":{"primary":"#3F90FF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"你好，客户成功经理"},"open_graph":true,"google_analytics":{"enable":true,"id":"G-DSCEBEZQ6K"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery8-light.svg","dark":"/images/wallhaven-wqery8-dark.svg"},"title":"HeyCSM","subtitle":{"text":["你的到来，我们喜不自胜","并肩让进步发生，与有荣焉"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/DuAn320","instagram":null,"zhihu":"https://www.zhihu.com/people/a-dong-15-71","twitter":null,"email":"anjou_duan@qq.com","fa-solid fa-panorama":"/wallpaper"},"qrs":{"weixin":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG","fa-solid fa-user-plus":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091633309.JPG","fa-solid fa-mug-hot":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091644205.JPG"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"弦外知音","artist":"鬼卞/银临","url":"https://aqqmusic.tc.qq.com/amobile.music.tc.qq.com/C400004Rdlcd0ZcJhs.m4a?guid=703417739&vkey=BC384BD029B6B91CC1A870A28874EE751EDC52A5D1A329CDE3016A84A12DAE719EA70AAEF8DDFBFED5E0E9A9DA10395900162934F0E03EA3&uin=&fromtag=120032&src=C400000h9DyW3Z0nQT.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003GYyT21rDv0a_3.jpg?max_age=2592000","lrc":"/song_lyrics.lrc"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.1","navbar":{"auto_hide":false,"color":{"left":"#D1D5DB","right":"#D1D5DB","transparency":80},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"none","icon":"fa-regular fa-house"},"锐评":{"path":"/review","icon":"fa-solid fa-star-half-stroke"},"快讯":{"path":"/shuoshuo","icon":"fa-solid fa-newspaper"},"职位":{"path":"/jobs","icon":"fa-solid fa-briefcase"},"牛人":{"path":"/experts","icon":"fa-solid fa-user-tie"},"百科":{"path":"/wiki","icon":"fa-solid fa-book"},"更多":{"icon":"fa-solid fa-circle-info","submenus":{"关于我":"/about","关于Heycsm":"/aboutheycsm","关于朋友们":"/aboutfriends","友情链接":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"愉悦此间","show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/25 13:46:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HeyCSM" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        你好，客户成功经理
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/heycsm-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                HeyCSM
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/review"
                                        >
                                    <i class="fa-solid fa-star-half-stroke fa-fw"></i>
                                    锐评
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-newspaper fa-fw"></i>
                                    快讯
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/jobs"
                                        >
                                    <i class="fa-solid fa-briefcase fa-fw"></i>
                                    职位
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/experts"
                                        >
                                    <i class="fa-solid fa-user-tie fa-fw"></i>
                                    牛人
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wiki"
                                        >
                                    <i class="fa-solid fa-book fa-fw"></i>
                                    百科
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-circle-info fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    关于我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutheycsm">
                                                    关于HEYCSM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutfriends">
                                                    关于朋友们
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/review"
                        >
                            <span>
                                锐评
                            </span>
                            
                                <i class="fa-solid fa-star-half-stroke fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                快讯
                            </span>
                            
                                <i class="fa-solid fa-newspaper fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/jobs"
                        >
                            <span>
                                职位
                            </span>
                            
                                <i class="fa-solid fa-briefcase fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/experts"
                        >
                            <span>
                                牛人
                            </span>
                            
                                <i class="fa-solid fa-user-tie fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wiki"
                        >
                            <span>
                                百科
                            </span>
                            
                                <i class="fa-solid fa-book fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">关于我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutheycsm">关于HEYCSM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutfriends">关于朋友们</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>文章</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">47</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092147328.png" alt="CWM：任务、项目、流程与白日梦" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">CWM：任务、项目、流程与白日梦</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/heycsm-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Anjou Duan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">纵使神明在此</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-29 16:51:39</span>
        <span class="mobile">2024-08-29 16:51:39</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-27 22:51</span>
            <span class="mobile">2024-09-27 22:51</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E6%96%87%E7%AB%A0/">深度文章</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">客户成功</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Teambition/">Teambition</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Worktile/">Worktile</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PingCode/">PingCode</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%A3%9E%E4%B9%A6%E9%A1%B9%E7%9B%AE%EF%BC%88meego%EF%BC%89/">飞书项目（meego）</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%A5%E4%BA%8B%E6%B8%85/">日事清</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<div id="readmore-container"><p><span style="color: #E62412; font-weight: bold;">Hey</span><span style="color: #1B9AEE; font-weight: bold;">CSM</span></p>

 

<h1 id="0-CWM"><a href="#0-CWM" class="headerlink" title="0. CWM"></a>0. CWM</h1><p>Collaborative Work Management <code>(CWM)</code> 是指企业通过工具和方法，帮助团队有效地协调任务、项目和流程，以实现共同目标的管理方式。它是一种强调团队协作和信息共享的工作方式，旨在提高团队的生产力和效率，减少沟通障碍和资源浪费。</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://infraon.io/blog/collaborative-work-management/"  title="Everything You Should Know About Collaborative Work Management In 2024">Collaborative work management (CWM) is a structured methodology aimed at optimizing tasks, projects, and processes within teams. It involves coordinating, tracking, and streamlining various activities. CWM ensures efficient communication, workflow, and collaboration among team members, fostering a cohesive approach to achieving common goals.<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><strong>引用时有所改动，原文见文末参考资料</strong></p>
</blockquote>
<p>另外值得一提的是：在 <a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/en/documents/5019731"  title="Gartner Magic Quadrant for Collaborative Work Management">Gartner<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 中也有CWM的相关魔力象限，目前已经收录了一些国外厂商，如 <code>Atlassian</code>、<code>ClickUp</code>、<code>Notion</code> 等。</p>
<hr>
<h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h1><h2 id="为什么写此内容："><a href="#为什么写此内容：" class="headerlink" title="为什么写此内容："></a>为什么写此内容：</h2><p>主要原因是我在工作中为客户进行Onboarding时，面对复杂的事务性管理场景，得益于 <code>Teambition</code> 的搭建方法论，总能快速上手并取得不错的效果。另外，在内部培训或沟通时，我总是需要反复解释这些概念，并没有系统地将其形成文章。因此，特地撰写此文。</p>
<h2 id="本次写作的目的："><a href="#本次写作的目的：" class="headerlink" title="本次写作的目的："></a>本次写作的目的：</h2><p>旨在补全搭建逻辑内容，并通过反推论解释其逻辑。从任务管理、项目执行和流程优化的角度探讨企业协作的演变和关键作用。同时提供一些主观的思考和联想，帮助你更好地驾驭这些概念，实现产品的顺利落地和客户组织协作效率的最大化。</p>
<hr>
<h1 id="2-企业协作的基本要素"><a href="#2-企业协作的基本要素" class="headerlink" title="2. 企业协作的基本要素"></a>2. 企业协作的基本要素</h1><h2 id="任务（Task）"><a href="#任务（Task）" class="headerlink" title="任务（Task）"></a>任务（Task）</h2><ul>
<li>任务是企业协作的最小单元，是具体的行动项。任务可独立存在，也可以作为项目和流程的子项。</li>
<li><strong>任务管理的关键在于确保这些小任务能够被有效地分解、分配并按时完成。</strong></li>
</ul>
<p>任务管理通常适用于部门任务池和重点任务督办等场景，尤其适合部门内管理和小型企业。</p>
<p>其特点是能够随时触发并快速响应变化，协作的生命周期是一个任务的起止时间。</p>
<p>常见的管理方法包括 PDCA、GTD 和时间四象限等，强调敏捷性、效率和团队合作。</p>
<p>在这种环境中，快速响应和灵活调整是管理的核心，通常由创始人、业务负责人或团队领导负责。</p>
<p>然而，由于任务的简单性，客户对这类工具的粘性较低，一个简单的 list 工具即可替代。</p>
<p><del>PS：刚开始看钉钉快办的PR时，我理解并不是它要完全服务这部分客户，但实际的商业化路径似乎瞄准了SMB，有点尴尬。后续内容还会提及钉钉快办。</del></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092146412.png"
                      alt="团队任务管理"
                ><figcaption>团队任务管理</figcaption></figure></p>
<p><span style="color: rgb(46, 64, 91)">通过以上图例可以看出，任务管理其实是对离散信息做了一定的有序分类，任务之间并没有任何关联。如果任务完成后，它将被置灰，且在不同的任务列表下可以随时新增任务，这使得它相比项目或流程来说，约束力较小。</span></p>
<h2 id="项目（Project）"><a href="#项目（Project）" class="headerlink" title="项目（Project）"></a>项目（Project）</h2><ul>
<li>项目是一组相互关联的任务和活动的集合，通常有明确的目标、时间表和资源限制。</li>
<li><strong>项目管理的目标是通过合理的资源配置、时间管理和风险控制，确保项目按时、按预算、高质量地完成。</strong></li>
</ul>
<p>项目管理通常适用于工程项目管理、软硬件研发项目管理以及定制研发项目等，特别适合跨部门合作和中型企业。</p>
<p>项目管理的触发机制是计划驱动，需要进行结构化规划、跨部门协调和资源配置。项目的生命周期为项目的起止时间。</p>
<p>相关方法论包括项目管理、项目集管理、项目组合管理以及瀑布研发模型。</p>
<p>市场环境通常处于扩张期或结构调整期，管理重点在于提高效能和跨部门合作。典型的管理角色包括项目经理、产品经理和 PMO 部门。</p>
<p>项目管理工具具有一定的客户粘性，项目结束后迁移成本较高。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092146812.png"
                      alt="项目管理"
                ><figcaption>项目管理</figcaption></figure></p>
<p><span style="color: rgb(46, 64, 91)">可以看到，项目的搭建逻辑在列表搭建上具有一定的时间渐进性，按照项目推进进行阶段划分。每个阶段下方堆积的卡片代表当前阶段下所有需要完成的任务，这些任务都完成后，才标志着该阶段的结束。任务之间可能存在明显的依赖关系。项目计划完成后，除非变更，通常不在已有阶段里新增任务。</span></p>
<h2 id="流程（Process）"><a href="#流程（Process）" class="headerlink" title="流程（Process）"></a>流程（Process）</h2><ul>
<li>流程是一个系统化、重复性的活动序列，用于实现特定的业务目标或输出。流程通常是标准化的，具有可预测的结果，通过明确的步骤和规则确保一致性和效率。</li>
<li><strong>流程管理关注的是优化和持续改进，以确保资源的最佳利用和结果的高效交付。</strong></li>
</ul>
<p>流程管理适用于 <code>敏捷研发</code>、人员招聘、特定工作流管理和连锁建店管理等场景，尤其适合成熟商业模式或大型企业。</p>
<p>流程长期存在并持续优化，生命周期为业务在制品的 1-N。流程管理方法论包括 Scrum、IPD、六西格玛、精益管理和 BPM 等，强调流程优化、标准化管理和长期战略规划。</p>
<p>在成熟市场和全球化运作中，标准化流程和效率优化是管理的重点。高级管理层、流程优化专家和研发效能部门通常负责这类管理。</p>
<p>由于流程管理的复杂性，客户对工具的依赖性较高，流程的上下游使用方及在制品的约束（<code>存量生产数据</code>）使得替换工具的难度较大。</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/18a32cc071e2832e18a75ee"  title="SaaS创业路线图：to B产品、营销、运营方法论及实战案例解读">规模化的背后藏着三个字：标准化。–吴昊<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p><span style="color:red">当更多的企业管理科学关注点从分工到协作、从静态到动态、从局部优化到整体优化，流程管理已经从简单的生产优化工具演变为企业整体管理的重要组成部分，鉴于目前的市场产品表现，可以总结为<strong>两种形式 三种表现</strong>。</span></p>
<div style="background-color: #f0f0f0; padding: 15px; border-radius: 5px; border: 1px solid #ddd;margin-bottom: 20px;">
   <span style="color:red">传统形式-狭义流程抽象</span>

<p>狭义的流程概念指的是我们去抽象的是一个业务的流程框架，在这个流程中流转的是重复性质的在制品，流程框架是增值的，在制品是重复的，在制品的发起，往往需要在流程的前端控制输入，这是核心观念。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092147078.png"
                      alt="销售Pipeline管理"
                ><figcaption>销售Pipeline管理</figcaption></figure></p>
<p><span style="color: rgb(46, 64, 91)">这里我们看到的是在这个销售Pipeline的管理中，实际上是按照销售漏斗去做了流程节点的划分，然后每一个客户呢，是当作在制品，就是一个卡片去做流转，根据客户情况的推进会调整这个卡片的所处节点，而任务的完成状态，往往在特定的流程节点下，比如说赢单。</span></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092148195.png"
                      alt="PingCode Scrum解决方案"
                ><figcaption>PingCode Scrum解决方案</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092148197.png"
                      alt="PingCode Kanban解决方案"
                ><figcaption>PingCode Kanban解决方案</figcaption></figure></p>
<p><span style="color: rgb(46, 64, 91)">我想研发管理里的Scrum和Kanban方案是标准流程框架这里无需过多解释了吧。</span></p>
</div>

<div style="background-color: #f0f0f0; padding: 15px; border-radius: 5px; border: 1px solid #ddd;margin-bottom: 20px;">
   <span style="color:red">创新形式-广义流程抽象（一）</span>
`表现流程任务之间:`

<p>广义的流程概念怎么理解呀？其实从我的角度广义流程某种程度上更契合客户的使用，因为当客户他能抽象出来一个业务的完整的事项流程图的时候，实际上这个广义流程框架已经搭建完了。最早接触到这种表现形式还是<code>Taskheat</code>。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092148009.png"
                      alt="钉钉发布会项目"
                ><figcaption>钉钉发布会项目</figcaption></figure></p>
<p><span style="color: rgb(46, 64, 91)"><code>Teambition</code>的近期更新支持了流程图应用，然后这个流程图实际上是通过利用任务之间的依赖关系形成的，他能更好地帮我们去表达任务彼此之间和顺序（时间）可视化的关系。</span></p>
</div>

<div style="background-color: #f0f0f0; padding: 15px; border-radius: 5px; border: 1px solid #ddd;margin-bottom: 20px;">
    <span style="color:red">创新形式-广义流程抽象（二）</span>

<p><code>表现流程任务本身：</code></p>
<p>其实在我早期关注流程产品的时候并没有考虑到<code>飞书项目</code>他所代表的这种流程和我之前关注的产品有所不同。也是近期研究的时候发现虽然他们都是在往流程方向发力，但是其核心是不一样的，所以我在广义的流程抽象里定义一个表现流程任务本身的内容。当然市面上还有类似工具的是<code>日事清的流程</code>应用。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092155217.png"
                      alt="日事清流程1"
                ><figcaption>日事清流程1</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092149933.png"
                      alt="日事清流程2"
                ><figcaption>日事清流程2</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092149937.png"
                      alt="飞书项目"
                ><figcaption>飞书项目</figcaption></figure></p>
<p><span style="color: rgb(46, 64, 91)">当我现在回过头看这两个产品，突然理解了——前前老板给过一个评价是他们有点像是审批，我现在分级之后觉得也确实是这样。他其实是在一个任务背后去嵌套了一套审批的流程，称之为节点或者步骤，配套的去做了字段、子任务、权限控制。流程建立于任务母体的存在。这是跟Teambition当前的思路不一样的地方。</span></p>
<p>不过Teambition真的只有如此吗？</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092150351.png"
                      alt="Teambition工作流"
                ><figcaption>Teambition工作流</figcaption></figure></p>
</div>

<p>我估计按照现在各家都在 IPD 这一典型流程领域发力，流程管理的格局远不止当前的定义，期待好玩的发生。</p>
<hr>
<h1 id="3-任务、项目与流程的联动"><a href="#3-任务、项目与流程的联动" class="headerlink" title="3. 任务、项目与流程的联动"></a>3. 任务、项目与流程的联动</h1><h2 id="任务与流程的联动"><a href="#任务与流程的联动" class="headerlink" title="任务与流程的联动"></a>任务与流程的联动</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092151358.png"
                      alt="固定资产管理（任务+流程）1"
                ><figcaption>固定资产管理（任务+流程）1</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092151360.png"
                      alt="固定资产管理（任务+流程）2"
                ><figcaption>固定资产管理（任务+流程）2</figcaption></figure></p>
<p><span style="color: rgb(46, 64, 91)">在这个场景里，我们可以看到看板上的任务列表，他仅仅是对物品属性的一个分类，下方罗列的每个卡片实际上是具体的物品，物品之间是松散的，不存在相互关联。但是当切换到状态这种流程后呢？看板变成了按照物品领用状态展示的形式。</span></p>
<h2 id="项目与流程的联动"><a href="#项目与流程的联动" class="headerlink" title="项目与流程的联动"></a>项目与流程的联动</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092152615.png"
                      alt="连锁建店管理（项目+流程"
                ><figcaption>连锁建店管理（项目+流程</figcaption></figure></p>
<p><span style="color: rgb(46, 64, 91)">在这个场景中，可以看到整体的业务流程、具体的项目卡片以及连接的项目，这是 <strong>Teambition</strong> 经典的总分搭建方法。</span></p>
<h2 id="任务与项目的联动"><a href="#任务与项目的联动" class="headerlink" title="任务与项目的联动"></a>任务与项目的联动</h2><p><span style="color: red"><del>略，详见PMP中WBS部分</del></span></p>
<p>本来这对官方父子组合想偷个懒放链接的，自己看了下官方的内容，算了，我自己写。</p>
<p>项目是一个临时的工作计划，旨在创造一个独特的产品、服务或成果。为了实现这一目标，项目通常需要完成多个相互关联的任务。</p>
<p>任务是构成项目的基本单元。每个任务代表一个具体的工作活动，具有明确的开始和结束时间，并且通常由团队成员执行。</p>
<p>项目通常从总体目标出发，逐层分解为多个阶段或子项目，每个阶段或子项目再进一步分解为任务。这种逐层分解的过程通常通过工作分解结构（WBS，Work Breakdown Structure）来实现。</p>
<p>任务是项目分解的最低层次单位，每个任务都是一个可管理的工作项。</p>
<h2 id="结合的重要性"><a href="#结合的重要性" class="headerlink" title="结合的重要性"></a>结合的重要性</h2><p>高效的企业协作离不开任务、项目与流程的完美结合。任务是项目的基础，项目是流程的载体，而流程则是确保任务和项目顺利完成的保障。通过合理管理这三者，企业可以实现协作效率的最大化，推动业务的持续发展。</p>
<hr>
<h1 id="4-白日梦"><a href="#4-白日梦" class="headerlink" title="4. 白日梦"></a>4. 白日梦</h1><h2 id="第四域的雏形"><a href="#第四域的雏形" class="headerlink" title="第四域的雏形"></a>第四域的雏形</h2><p>在企业的事务性协作中，除了内部管理之外，还应考虑来自外部的信息接收、反馈与处理，我称之为 <code>环境</code> 的管理。这一概念在一些现有产品中已有体现，例如 <code>PingCode</code> 的对外产品 <code>Ship</code> 的工单收集反馈功能。此外，还有一个对外的产品路线图功能尚不清楚是否已经实现。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092152012.png"
                      alt="PingCode产品路线图"
                ><figcaption>PingCode产品路线图</figcaption></figure></p>
<p>另一个相关例子是钉钉推出 <code>快办</code> 时，其应用市场的 PR 介绍中提到“会有人帮你管任务”。当时，仅从 PR 的角度，我可能高估了AI的作用以及这个产品的独特性。我以为会有一个AI结合的深化，能达到部分代替人作业的过程。太理想了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092153333.png"
                      alt="钉钉快办"
                ><figcaption>钉钉快办</figcaption></figure></p>
<h2 id="信息的皇帝"><a href="#信息的皇帝" class="headerlink" title="信息的皇帝"></a>信息的皇帝</h2><p>目前，许多协作平台都在大力推广AI，但我认为这些AI功能的实际效果并未达到预期，没有带来特别显著的效率增值。有可能也是我对AI的期望较高，尤其是在信息推荐方面，但实际上它仍然只是以传统性的方式呈现与我相关的当前任务的进展。</p>
<p>我一直觉得头条的推荐算法做得非常好，它基于 <strong>“人性懒惰”</strong> 这一特性，通过用户的喜好来主动推送内容，并根据交互行为不断优化推荐。这使我想到如果企业内的每个员工都能够专注于任务，而有一个AI可以帮助我们梳理外部信息，并精准地推送给我们，工作效率将得到大幅提高。</p>
<p>这种AI功能类似于高德地图，它可以根据用户的当前路线结合外部路况主动推荐新的路线。类似的，还有那篇曾经广泛讨论的公众号文章 <a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Mes1RqIOdp48CMw4pXTwXw" >外卖骑手，困在系统里<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 。<strong>不是鼓吹算法和对人的压迫哈</strong>，只是我觉得算法进化到一定程度时，效率是自然而然的事情，像流水线一样减少人性，提高效率。毕竟“朕已阅”。</p>
<p>这是我对未来的期待。我希望每个人都能成为信息的“皇帝”，无论是处理事务还是应对外部响应。</p>
<p>同时，产品优化方面还有很多可以改进的地方。例如，iOS 18 中的待办事项与日历的合并，更精准地通过实时活动将信息传达给用户。</p>
<p>另外，我最近发现了一款名为 <code>uCal</code> 的日历管理软件，它通过一种分层视图直观地展示当前日程的开始和结束时间，这种视图有点像洋葱圈，可以从不同层次观察日程的时间分配。</p>
<p>更有趣的是，B站有UP发现了一种新用法，即在预定日程时间之后，创建日程实际完成时间记录。这种功能在我之前的客户需求中也有所体现。</p>
<p>在此基础上，我一直思考协作管理工具是否可以引入一种类似的侵入性强的弹窗提醒功能：当任务预定时间开始时，右上角固定显示浮窗，点击确认后记录系统开始时间；当预定时间到达后，再次弹窗询问是否更新完成时间。这样的功能设计可以大大提高任务的执行效率（提醒和统计方面）。</p>
<p>哎，反正止不住做白日梦。</p>
<hr>
<h1 id="5-结论"><a href="#5-结论" class="headerlink" title="5. 结论"></a>5. 结论</h1><ul>
<li><strong>任务、项目与流程协作的核心原则</strong>：没有最好，只有更适合。在不同的管理场景下，客户成功经理或者企业需要根据自身的业务特点、团队规模和市场环境选择合适的管理工具和方法。</li>
<li><strong>未来趋势与展望</strong>：看白日梦能实现几个。</li>
</ul>
<hr>
<h1 id="6-产品致谢"><a href="#6-产品致谢" class="headerlink" title="6. 产品致谢"></a>6. 产品致谢</h1><h2 id="产品致谢"><a href="#产品致谢" class="headerlink" title="产品致谢"></a>产品致谢</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.teambition.com/"  title="Teambition">Teambition<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.pingcode.com/"  title="PingCode">PingCode<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://project.feishu.cn/home"  title="飞书项目">飞书项目<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.rishiqing.com/"  title="日事清">日事清<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://eyen.fr/taskheat/"  title="Taskheat">Taskheat<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://apps.apple.com/us/app/ucal-calendar/id1615292683"  title="uCal">uCal<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "HeyCSM-你好客户成功经理",
							"blogId": "85700-3670119654427-676",
							"qrcode": "https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG",
							"keyword": "heycsm",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": ""
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> CWM：任务、项目、流程与白日梦</li>
        <li><strong>作者:</strong> Anjou Duan</li>
        <li><strong>创建于
                :</strong> 2024-08-29 16:51:39</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-27 22:00:51
            </li>
        
        <li>
            <strong>链接:</strong> https://heycsm.com/2024/08/29/CWM：任务、项目、流程与白日梦/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">#客户成功</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Teambition/">#Teambition</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Worktile/">#Worktile</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PingCode/">#PingCode</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%A3%9E%E4%B9%A6%E9%A1%B9%E7%9B%AE%EF%BC%88meego%EF%BC%89/">#飞书项目（meego）</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%A5%E4%BA%8B%E6%B8%85/">#日事清</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a><a class="recommended-article-item" href="/2024/10/17/客户成功的常用工具与平台——项目与任务管理工具/" title="客户成功的常用工具与平台——项目与任务管理工具" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410171747093.jpg" alt="客户成功的常用工具与平台——项目与任务管理工具" class="!max-w-none">
  <span class="title">客户成功的常用工具与平台——项目与任务管理工具</span>
</a><a class="recommended-article-item" href="/2024/09/17/客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比/" title="客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409171732453.png" alt="客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比" class="!max-w-none">
  <span class="title">客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a><a class="recommended-article-item" href="/2024/10/17/客户成功的常用工具与平台——项目与任务管理工具/" title="客户成功的常用工具与平台——项目与任务管理工具" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410171747093.jpg" alt="客户成功的常用工具与平台——项目与任务管理工具" class="!max-w-none">
  <span class="title">客户成功的常用工具与平台——项目与任务管理工具</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/08/31/HeyCSM%EF%BC%9A%E4%B8%80%E5%B0%81%E6%92%A4%E5%9B%9E%E7%9A%84%E6%83%85%E4%B9%A6/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">HeyCSM：一封撤回的情书</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/08/27/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%A6%BB%E2%80%9CTony%E2%80%9D%E8%80%81%E5%B8%88%E8%BF%98%E6%9C%89%E5%A4%9A%E8%BF%9C%EF%BC%9F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">客户成功离“Tony”老师还有多远？</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.heycsm.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">CWM：任务、项目、流程与白日梦</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-CWM"><span class="nav-text">0. CWM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80"><span class="nav-text">1. 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E6%AD%A4%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-text">为什么写此内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%AC%A1%E5%86%99%E4%BD%9C%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="nav-text">本次写作的目的：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BC%81%E4%B8%9A%E5%8D%8F%E4%BD%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="nav-text">2. 企业协作的基本要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%EF%BC%88Task%EF%BC%89"><span class="nav-text">任务（Task）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%EF%BC%88Project%EF%BC%89"><span class="nav-text">项目（Project）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%EF%BC%88Process%EF%BC%89"><span class="nav-text">流程（Process）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%BB%E5%8A%A1%E3%80%81%E9%A1%B9%E7%9B%AE%E4%B8%8E%E6%B5%81%E7%A8%8B%E7%9A%84%E8%81%94%E5%8A%A8"><span class="nav-text">3. 任务、项目与流程的联动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%8E%E6%B5%81%E7%A8%8B%E7%9A%84%E8%81%94%E5%8A%A8"><span class="nav-text">任务与流程的联动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%8E%E6%B5%81%E7%A8%8B%E7%9A%84%E8%81%94%E5%8A%A8"><span class="nav-text">项目与流程的联动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%81%94%E5%8A%A8"><span class="nav-text">任务与项目的联动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text">结合的重要性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%99%BD%E6%97%A5%E6%A2%A6"><span class="nav-text">4. 白日梦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%9F%9F%E7%9A%84%E9%9B%8F%E5%BD%A2"><span class="nav-text">第四域的雏形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E7%9A%87%E5%B8%9D"><span class="nav-text">信息的皇帝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%BB%93%E8%AE%BA"><span class="nav-text">5. 结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BA%A7%E5%93%81%E8%87%B4%E8%B0%A2"><span class="nav-text">6. 产品致谢</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%87%B4%E8%B0%A2"><span class="nav-text">产品致谢</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><span style="color:#E62412;font-weight:bold;">heycsm.com</span> - <span style="color:#1B9AEE;font-weight:bold;">愉悦此间</span></p></div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Anjou Duan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 47 篇文章
                    </span>
                    
                        <span>
                            共 157.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.1</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    mailto:anjou_duan@qq.com
                
                ">免责声明：本站所提及的产品名称和商标均属各权利人所有，仅供信息分享，不涉及推广或商业合作，如有侵权请联系处理。</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/typed.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/masonry.js" ></script>






    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/aplayer.js" ></script>
	
</body>

</html>