<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="csm, Customer Success Manager, 客户成功经理, SaaS, 段旭东, Anjou_Duan, Teambition, Worktile, PingCode, ">
    
    <meta name="author" content="Anjou Duan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://heycsm.com/2024/12/31/见过了几百家客户之后，我发现内部分享欲减退，是企业衰落的标志/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="见过了几百家客户之后，我发现内部分享欲减退，是企业衰落的标志">
<meta property="og:url" content="https://heycsm.com/2024/12/31/%E8%A7%81%E8%BF%87%E4%BA%86%E5%87%A0%E7%99%BE%E5%AE%B6%E5%AE%A2%E6%88%B7%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E5%8F%91%E7%8E%B0%E5%86%85%E9%83%A8%E5%88%86%E4%BA%AB%E6%AC%B2%E5%87%8F%E9%80%80%EF%BC%8C%E6%98%AF%E4%BC%81%E4%B8%9A%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%87%E5%BF%97/">
<meta property="og:site_name" content="HeyCSM">
<meta property="og:description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heycsm.com/2024/12/31/%E8%A7%81%E8%BF%87%E4%BA%86%E5%87%A0%E7%99%BE%E5%AE%B6%E5%AE%A2%E6%88%B7%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E5%8F%91%E7%8E%B0%E5%86%85%E9%83%A8%E5%88%86%E4%BA%AB%E6%AC%B2%E5%87%8F%E9%80%80%EF%BC%8C%E6%98%AF%E4%BC%81%E4%B8%9A%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%87%E5%BF%97/heycsm-logo.png">
<meta property="article:published_time" content="2024-12-31T08:32:03.000Z">
<meta property="article:modified_time" content="2024-12-31T08:34:13.210Z">
<meta property="article:author" content="Anjou Duan">
<meta property="article:tag" content="客户成功">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heycsm.com/2024/12/31/%E8%A7%81%E8%BF%87%E4%BA%86%E5%87%A0%E7%99%BE%E5%AE%B6%E5%AE%A2%E6%88%B7%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E5%8F%91%E7%8E%B0%E5%86%85%E9%83%A8%E5%88%86%E4%BA%AB%E6%AC%B2%E5%87%8F%E9%80%80%EF%BC%8C%E6%98%AF%E4%BC%81%E4%B8%9A%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%87%E5%BF%97/heycsm-logo.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DSCEBEZQ6K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DSCEBEZQ6K');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/heycsm-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/heycsm-favicon.svg">
    <meta name="theme-color" content="#3F90FF">
    <link rel="shortcut icon" href="/images/heycsm-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            见过了几百家客户之后，我发现内部分享欲减退，是企业衰落的标志 | HeyCSM
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
    
    
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"heycsm.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"0px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["我与我周旋久，宁作我"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery7-light.webp","skip_dirs":[]}},"colors":{"primary":"#3F90FF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"你好，客户成功经理"},"open_graph":{"enable":true,"image":"heycsm-logo.png","description":"HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。"},"google_analytics":{"enable":true,"id":"G-DSCEBEZQ6K"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery8-light.svg","dark":"/images/wallhaven-wqery8-dark.svg"},"title":"HeyCSM","subtitle":{"text":["你的到来，我们喜不自胜","并肩让进步发生，与有荣焉"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/DuAn320","instagram":null,"zhihu":"https://www.zhihu.com/people/a-dong-15-71","twitter":null,"email":"anjou_duan@qq.com","fa-solid fa-panorama":"/wallpaper"},"qrs":{"weixin":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG","fa-solid fa-user-plus":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091633309.JPG","fa-solid fa-mug-hot":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091644205.JPG"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"借过一下","artist":"周深","url":"/images/借过一下-庆余年二片尾曲-周深.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001jyyWD1QT1wS_2.jpg?max_age=2592000","lrc":"/酷歌词 kugeci.com_借过一下.lrc"},{"name":"弦外知音","artist":"鬼卞/银临","url":"/images/1734001922.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003GYyT21rDv0a_3.jpg?max_age=2592000","lrc":"/song_lyrics.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#D1D5DB","right":"#D1D5DB","transparency":80},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"none","icon":"fa-regular fa-house"},"导航":{"path":"/bookmarks","icon":"fa-solid fa-bookmark"},"快讯":{"path":"/shuoshuo","icon":"fa-solid fa-bullhorn"},"职位":{"path":"/jobs","icon":"fa-solid fa-user-check"},"牛人":{"path":"/experts","icon":"fa-solid fa-users"},"百科":{"path":"/wiki","icon":"fa-solid fa-book-open"},"更多":{"icon":"fa-solid fa-ellipsis-h","submenus":{"关于我":"/about","关于Heycsm":"/aboutheycsm","关于朋友们":"/aboutfriends","友情链接":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"愉悦此间","show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/25 13:46:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HeyCSM" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        你好，客户成功经理
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/heycsm-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                HeyCSM
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    导航
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-bullhorn fa-fw"></i>
                                    快讯
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/jobs"
                                        >
                                    <i class="fa-solid fa-user-check fa-fw"></i>
                                    职位
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/experts"
                                        >
                                    <i class="fa-solid fa-users fa-fw"></i>
                                    牛人
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wiki"
                                        >
                                    <i class="fa-solid fa-book-open fa-fw"></i>
                                    百科
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-ellipsis-h fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    关于我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutheycsm">
                                                    关于HEYCSM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutfriends">
                                                    关于朋友们
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                导航
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                快讯
                            </span>
                            
                                <i class="fa-solid fa-bullhorn fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/jobs"
                        >
                            <span>
                                职位
                            </span>
                            
                                <i class="fa-solid fa-user-check fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/experts"
                        >
                            <span>
                                牛人
                            </span>
                            
                                <i class="fa-solid fa-users fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wiki"
                        >
                            <span>
                                百科
                            </span>
                            
                                <i class="fa-solid fa-book-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">关于我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutheycsm">关于HEYCSM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutfriends">关于朋友们</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>文章</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">90</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20241231134735952.png" alt="见过了几百家客户之后，我发现内部分享欲减退，是企业衰落的标志" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">见过了几百家客户之后，我发现内部分享欲减退，是企业衰落的标志</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/heycsm-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Anjou Duan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">我与我周旋久，宁作我</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-31 16:32:03</span>
        <span class="mobile">2024-12-31 16:32:03</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-31 16:34:13</span>
            <span class="mobile">2024-12-31 16:34:13</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E6%96%87%E7%AB%A0/">深度文章</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">客户成功</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<div id="readmore-container"><p><strong>有没有想过，公司内部越来越少的发言和交流，不是因为大家太忙，而是一个潜在危机的信号？</strong></p>
<p>在从业生涯为众多企业提供服务的过程以及交流中，我开始意识到，内部分享欲的减退，往往不是一个独立的现象，而是企业走向衰落的前兆。</p>
<p>它并非简单的人际互动问题，而是企业系统性问题的显性症状。</p>
<hr>
<h2 id="分享欲：人性与组织文化的双重表现"><a href="#分享欲：人性与组织文化的双重表现" class="headerlink" title="分享欲：人性与组织文化的双重表现"></a>分享欲：人性与组织文化的双重表现</h2><p>分享是一种极具社会意义的行为，它象征着信任、合作和共同成长。</p>
<p>我们人类天生有分享的倾向，但在企业环境中，分享行为往往受到各种因素的影响。</p>
<p>当分享欲减退，背后的原因通常可以归结为两个维度。</p>
<h3 id="组织层面"><a href="#组织层面" class="headerlink" title="组织层面"></a>组织层面</h3><p>企业文化与权力结构是影响分享欲的关键因素。</p>
<p>如果一个企业强调竞争性而非协同性，那么分享就会被视为“暴露弱点”或“丧失竞争优势”。</p>
<blockquote>
<p>不要回答！不要回答！不要回答！</p>
</blockquote>
<p>特别是在利益分配不均、部门间利益冲突严重的情况下，团队之间的信息流动会逐渐减少。</p>
<p>员工会把知识视为一种稀缺资源，团队之间的合作会被“部门墙”隔断，企业信息流动自然会停滞。</p>
<p>而当知识和信息被“私有化”，组织的整体运作效率和创新力将受到严重削弱。</p>
<h3 id="个体层面"><a href="#个体层面" class="headerlink" title="个体层面"></a>个体层面</h3><p>分享行为需要心理安全感的支持。</p>
<p>如果员工感受到组织内部存在严苛的绩效考核机制，或者担心自己的分享会被他人利用甚至被领导批评，他们就会选择自我封闭。</p>
<p>分享欲的减退其实反映了个体对组织信任度的下降，以及对自身价值的怀疑。</p>
<hr>
<p>我举一个个人的例子：</p>
<p>你有没有注意到这种环境下的员工大多数会表现为“反驳型人格”。</p>
<p>就算你说太阳是从东边升起的，他也会说“也不一定，阴天就看不到”。</p>
<p>不符合逻辑甚至没有什么营养，纯粹是为了反驳而反驳。</p>
<p>不说别人，我曾经也一度以为我反驳别人是因为爱思考，爱较真，但现在想想不尽然。</p>
<p>当然，我的例子可能听起来有些极端，但你有没有过这样的感觉——</p>
<p>在某个组织中，无论你做什么，似乎总是有人否定，甚至连自己都会产生“是不是我真的哪里做得不对”的怀疑？</p>
<p>如果你有这样的经历，那你或许能理解，这种环境中的员工，其实在潜意识里带着一种敌意。</p>
<p>这种敌意有时候连他们自己都未必能察觉到，但它确实存在，并且在无形中影响着整个团队的氛围和协作。</p>
<hr>
<h2 id="分享欲与企业活力的内在关联"><a href="#分享欲与企业活力的内在关联" class="headerlink" title="分享欲与企业活力的内在关联"></a>分享欲与企业活力的内在关联</h2><p>企业是一个复杂的生态系统，信息的流动就如同血液循环一般，维持着组织的活力与健康。</p>
<p>当分享欲减退，信息的流动性下降，这种停滞会在多个方面产生负面影响：</p>
<ol>
<li><p><strong>创新的熄灭</strong></p>
<p>创新需要多样化视角的碰撞和交融，而这些视角的来源正是信息的开放与分享。</p>
<p>当分享欲减退时，知识和经验被束之高阁，创新便无从谈起。</p>
<p>著名管理学者加里·哈默尔（对，就是核心竞争力一词的作者）曾写到:</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20241231153506792.jpeg"
                      alt="此书上升到官僚体制和人文体制之辩"
                ><figcaption>此书上升到官僚体制和人文体制之辩</figcaption></figure></p>
</li>
<li><p><strong>效率的低下</strong></p>
<p>信息孤岛的出现会导致重复劳动和资源浪费。</p>
<p>在一个不愿分享的组织中，团队之间会花费大量时间进行信息的搜寻和验证，整体效率大打折扣。</p>
<p>某种程度上我们 SaaS 协作行业的存在也是因为这个原因，本文强调的都是有意中的无意为之，但实际客群里还有很大一部分体量的客户是无意中的无意为之。</p>
<p>数字化是一种极其有效的信息传递通路。</p>
</li>
<li><p><strong>文化的退化</strong></p>
<p>分享行为本质上是一种社会资本的积累。</p>
<p>当分享欲减退，员工之间的信任感逐渐消失，合作的意愿也随之下降。</p>
<p>这种退化会进一步加剧企业内耗，最终形成恶性循环。</p>
<p>整体营收变差，部门各自为政，员工只求自保；<br>员工只求自保，部门各自为政，整体营收变差。</p>
</li>
</ol>
<hr>
<h2 id="衰落的系统性解读"><a href="#衰落的系统性解读" class="headerlink" title="衰落的系统性解读"></a>衰落的系统性解读</h2><p>企业的衰落，往往从看不见的地方开始。</p>
<p>从复杂系统理论的角度来看，信息流动性是决定系统韧性的重要因素。</p>
<p>简单的理解就是局面越不乐观越要跟团体信息对齐，以确保应对外界举措是建立在对局面的完整认识下的有的放矢。</p>
<p>当分享欲减退，企业内部的适应性降低，对外部环境变化的反应也会变得迟缓。</p>
<p>此时，即使市场表面数据暂时稳定，企业内部的衰落已悄然展开。</p>
<p><strong>三个特征：</strong></p>
<h3 id="1-信息停滞，决策盲目"><a href="#1-信息停滞，决策盲目" class="headerlink" title="1. 信息停滞，决策盲目"></a>1. 信息停滞，决策盲目</h3><p>没有信息的企业，就像在黑暗中摸索前进。管理层无法掌握真实情况，基层无法获得清晰指令，整个企业的决策效率会迅速下降。</p>
<h3 id="2-信任崩塌，协作瓦解"><a href="#2-信任崩塌，协作瓦解" class="headerlink" title="2. 信任崩塌，协作瓦解"></a>2. 信任崩塌，协作瓦解</h3><p>分享行为减少的背后，往往是团队信任的缺失。而信任是协作的基础。一旦员工彼此设防，部门间的合作也会变得困难重重。</p>
<h3 id="3-创新枯竭，文化退化"><a href="#3-创新枯竭，文化退化" class="headerlink" title="3. 创新枯竭，文化退化"></a>3. 创新枯竭，文化退化</h3><p>分享是创新的前提。如果没有想法的碰撞，企业就会变得封闭，创新速度显著下降。文化上，也会从协作型转变为防守型。</p>
<hr>
<p>这种现象还让我想起了“熵增”理论。</p>
<p>在一个封闭系统中，如果没有持续的能量输入，系统的秩序就会逐渐崩塌。</p>
<p>而分享欲的减退，正是熵增的过程：</p>
<p>缺乏分享让企业的资源和信息无法流动，组织逐渐走向内耗与失序。</p>
<p>且不说企业，个体不同样如此吗？</p>
<p>学习如逆水行舟，不进则退。</p>
<hr>
<h2 id="实践中的启示"><a href="#实践中的启示" class="headerlink" title="实践中的启示"></a>实践中的启示</h2><p>在我服务的一家科技企业中，他们通过构建一套完善的知识分享平台和激励机制，让员工的分享行为成为常态。</p>
<p>甚至在做研发管理工具交付的时候我的交付重心完全不是产品、研发管理等模块，而是应客户所求的知识管理。</p>
<p>他们鼓励员工不仅分享成功经验，还分享失败案例，并且将这些行为与绩效考核挂钩。</p>
<p>结果显示，这种机制不仅提升了员工的参与感，还极大地推动了跨部门的协作与创新。</p>
<p>这家初创企业的结局是被收购了，从一个第三方的角度来讲：他们确实值得。</p>
<p>相比之下，另一家传统制造企业由于多年形成的“山头文化”，部门之间完全封闭，任何信息都需要通过层层审批才能传递。</p>
<p>这种情况导致了大量的重复劳动和资源浪费，更重要的是，企业内缺乏对市场变化的快速响应能力，最终在竞争中逐渐被边缘化。</p>
<p>没有那么快意恩仇的例子说倒闭就倒闭，毕竟百足之虫死而不僵。</p>
<p>不过 License 减少是现实的，是不是又巧妙的 cue 了一下客户成功。</p>
<hr>
<h2 id="结语：分享欲的本质是企业的健康风向标"><a href="#结语：分享欲的本质是企业的健康风向标" class="headerlink" title="结语：分享欲的本质是企业的健康风向标"></a>结语：分享欲的本质是企业的健康风向标</h2><p>内部分享欲是企业文化、信任与组织健康的集中体现。</p>
<p>当分享欲减退时，企业内部的“活水”枯竭，创新和效率将成为无源之水。</p>
<p>对于管理者而言，如何激发和保护分享欲，将是企业持续成长的重要命题。</p>
<p>毕竟，一个愿意分享的组织，才是一个充满生命力的组织。</p>
<p>就像近期聊天中很多朋友问我：</p>
<p>“这家公司是不是要黄了，我是不是该抽身跑路？”</p>
<p>我想，注意观察你们公司中的“分享欲”的变化，会比你有没有准时收到当月工资更加可靠。</p>
<p>如果部门会议上，每个人都低头不语，会议室安静得像深夜的地铁；</p>
<p>团队需要解决一个问题时，明明有人知道答案，但没人开口；</p>
<p>甚至你发现，大家对彼此的工作内容根本不了解，问题卡在哪里谁也不知道。</p>
<p><strong>那不用犹豫了，员工之间开始沉默就意味着企业失血了。</strong></p>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "HeyCSM-你好客户成功经理",
							"blogId": "85700-3670119654427-676",
							"qrcode": "https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG",
							"keyword": "heycsm",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": ""
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 见过了几百家客户之后，我发现内部分享欲减退，是企业衰落的标志</li>
        <li><strong>作者:</strong> Anjou Duan</li>
        <li><strong>创建于
                :</strong> 2024-12-31 16:32:03</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-31 16:34:13
            </li>
        
        <li>
            <strong>链接:</strong> https://heycsm.com/2024/12/31/见过了几百家客户之后，我发现内部分享欲减退，是企业衰落的标志/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">#客户成功</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/09/09/加班，不正是管理出了问题吗？（上）/" title="加班，不正是管理出了问题吗？（上）" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091601678.png" alt="加班，不正是管理出了问题吗？（上）" class="!max-w-none">
  <span class="title">加班，不正是管理出了问题吗？（上）</span>
</a><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a><a class="recommended-article-item" href="/2024/11/07/SaaS行业客户成功未来发展趋势——数据AI个性化/" title="SaaS行业客户成功未来发展趋势——数据AI个性化" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411071944556.jpg" alt="SaaS行业客户成功未来发展趋势——数据AI个性化" class="!max-w-none">
  <span class="title">SaaS行业客户成功未来发展趋势——数据AI个性化</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/09/09/加班，不正是管理出了问题吗？（上）/" title="加班，不正是管理出了问题吗？（上）" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091601678.png" alt="加班，不正是管理出了问题吗？（上）" class="!max-w-none">
  <span class="title">加班，不正是管理出了问题吗？（上）</span>
</a><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/01/01/2024%E5%B9%B4%E5%A6%82%E6%9E%9C%E6%98%AF%E5%BD%93%E6%89%93%E4%B9%8B%E5%B9%B4%EF%BC%8C2025%E5%B9%B4%E8%AF%B7%E5%85%A8%E5%8A%9B%E5%BC%80%E6%89%93/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">2024年如果是当打之年，2025年请全力开打</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/30/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A5%BD%E7%9A%84%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E4%B8%80%E5%AE%9A%E4%BC%9A%E8%AE%B2%E6%95%85%E4%BA%8B%EF%BC%9F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">为什么好的客户成功一定会讲故事？</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.heycsm.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">见过了几百家客户之后，我发现内部分享欲减退，是企业衰落的标志</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%BA%AB%E6%AC%B2%EF%BC%9A%E4%BA%BA%E6%80%A7%E4%B8%8E%E7%BB%84%E7%BB%87%E6%96%87%E5%8C%96%E7%9A%84%E5%8F%8C%E9%87%8D%E8%A1%A8%E7%8E%B0"><span class="nav-text">分享欲：人性与组织文化的双重表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%B1%82%E9%9D%A2"><span class="nav-text">组织层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BD%93%E5%B1%82%E9%9D%A2"><span class="nav-text">个体层面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%BA%AB%E6%AC%B2%E4%B8%8E%E4%BC%81%E4%B8%9A%E6%B4%BB%E5%8A%9B%E7%9A%84%E5%86%85%E5%9C%A8%E5%85%B3%E8%81%94"><span class="nav-text">分享欲与企业活力的内在关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%B0%E8%90%BD%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%A7%A3%E8%AF%BB"><span class="nav-text">衰落的系统性解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E5%81%9C%E6%BB%9E%EF%BC%8C%E5%86%B3%E7%AD%96%E7%9B%B2%E7%9B%AE"><span class="nav-text">1. 信息停滞，决策盲目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%A1%E4%BB%BB%E5%B4%A9%E5%A1%8C%EF%BC%8C%E5%8D%8F%E4%BD%9C%E7%93%A6%E8%A7%A3"><span class="nav-text">2. 信任崩塌，协作瓦解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E6%96%B0%E6%9E%AF%E7%AB%AD%EF%BC%8C%E6%96%87%E5%8C%96%E9%80%80%E5%8C%96"><span class="nav-text">3. 创新枯竭，文化退化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-text">实践中的启示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E5%88%86%E4%BA%AB%E6%AC%B2%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BC%81%E4%B8%9A%E7%9A%84%E5%81%A5%E5%BA%B7%E9%A3%8E%E5%90%91%E6%A0%87"><span class="nav-text">结语：分享欲的本质是企业的健康风向标</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><span style="color:#E62412;font-weight:bold;">heycsm.com</span> - <span style="color:#1B9AEE;font-weight:bold;">愉悦此间</span></p></div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Anjou Duan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 90 篇文章
                    </span>
                    
                        <span>
                            共 230.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    mailto:anjou_duan@qq.com
                
                ">免责声明：本站所提及的产品名称和商标均属各权利人所有，仅供信息分享，不涉及推广或商业合作，如有侵权请联系处理。</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>