<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="csm, Customer Success Manager, 客户成功经理, SaaS, 段旭东, Anjou_Duan, Teambition, Worktile, PingCode, ">
    
    <meta name="author" content="Anjou Duan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://heycsm.com/2024/10/12/从我到saas及客户成功：不必不好意思，你本该生而不同/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="从我到SaaS及客户成功：不必不好意思，你本该生而不同">
<meta property="og:url" content="https://heycsm.com/2024/10/12/%E4%BB%8E%E6%88%91%E5%88%B0SaaS%E5%8F%8A%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%EF%BC%9A%E4%B8%8D%E5%BF%85%E4%B8%8D%E5%A5%BD%E6%84%8F%E6%80%9D%EF%BC%8C%E4%BD%A0%E6%9C%AC%E8%AF%A5%E7%94%9F%E8%80%8C%E4%B8%8D%E5%90%8C/">
<meta property="og:site_name" content="HeyCSM">
<meta property="og:description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heycsm.com/2024/10/12/%E4%BB%8E%E6%88%91%E5%88%B0SaaS%E5%8F%8A%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%EF%BC%9A%E4%B8%8D%E5%BF%85%E4%B8%8D%E5%A5%BD%E6%84%8F%E6%80%9D%EF%BC%8C%E4%BD%A0%E6%9C%AC%E8%AF%A5%E7%94%9F%E8%80%8C%E4%B8%8D%E5%90%8C/heycsm-logo.png">
<meta property="article:published_time" content="2024-10-12T13:29:58.000Z">
<meta property="article:modified_time" content="2024-12-25T09:58:37.992Z">
<meta property="article:author" content="Anjou Duan">
<meta property="article:tag" content="客户成功">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heycsm.com/2024/10/12/%E4%BB%8E%E6%88%91%E5%88%B0SaaS%E5%8F%8A%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%EF%BC%9A%E4%B8%8D%E5%BF%85%E4%B8%8D%E5%A5%BD%E6%84%8F%E6%80%9D%EF%BC%8C%E4%BD%A0%E6%9C%AC%E8%AF%A5%E7%94%9F%E8%80%8C%E4%B8%8D%E5%90%8C/heycsm-logo.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DSCEBEZQ6K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DSCEBEZQ6K');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/heycsm-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/heycsm-favicon.svg">
    <meta name="theme-color" content="#3F90FF">
    <link rel="shortcut icon" href="/images/heycsm-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            从我到SaaS及客户成功：不必不好意思，你本该生而不同 | HeyCSM
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
    
    
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"heycsm.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"0px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["我与我周旋久，宁作我"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery7-light.webp","skip_dirs":[]}},"colors":{"primary":"#3F90FF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"你好，客户成功经理"},"open_graph":{"enable":true,"image":"heycsm-logo.png","description":"HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。"},"google_analytics":{"enable":true,"id":"G-DSCEBEZQ6K"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery8-light.svg","dark":"/images/wallhaven-wqery8-dark.svg"},"title":"HeyCSM","subtitle":{"text":["你的到来，我们喜不自胜","并肩让进步发生，与有荣焉"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/DuAn320","instagram":null,"zhihu":"https://www.zhihu.com/people/a-dong-15-71","twitter":null,"email":"anjou_duan@qq.com","fa-solid fa-panorama":"/wallpaper"},"qrs":{"weixin":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG","fa-solid fa-user-plus":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091633309.JPG","fa-solid fa-mug-hot":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091644205.JPG"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"借过一下","artist":"周深","url":"/images/借过一下-庆余年二片尾曲-周深.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001jyyWD1QT1wS_2.jpg?max_age=2592000","lrc":"/酷歌词 kugeci.com_借过一下.lrc"},{"name":"弦外知音","artist":"鬼卞/银临","url":"/images/1734001922.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003GYyT21rDv0a_3.jpg?max_age=2592000","lrc":"/song_lyrics.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#D1D5DB","right":"#D1D5DB","transparency":80},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"none","icon":"fa-regular fa-house"},"导航":{"path":"/bookmarks","icon":"fa-solid fa-bookmark"},"快讯":{"path":"/shuoshuo","icon":"fa-solid fa-bullhorn"},"职位":{"path":"/jobs","icon":"fa-solid fa-user-check"},"牛人":{"path":"/experts","icon":"fa-solid fa-users"},"百科":{"path":"/wiki","icon":"fa-solid fa-book-open"},"更多":{"icon":"fa-solid fa-ellipsis-h","submenus":{"关于我":"/about","关于Heycsm":"/aboutheycsm","关于朋友们":"/aboutfriends","友情链接":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"愉悦此间","show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/25 13:46:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HeyCSM" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        你好，客户成功经理
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/heycsm-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                HeyCSM
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    导航
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-bullhorn fa-fw"></i>
                                    快讯
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/jobs"
                                        >
                                    <i class="fa-solid fa-user-check fa-fw"></i>
                                    职位
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/experts"
                                        >
                                    <i class="fa-solid fa-users fa-fw"></i>
                                    牛人
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wiki"
                                        >
                                    <i class="fa-solid fa-book-open fa-fw"></i>
                                    百科
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-ellipsis-h fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    关于我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutheycsm">
                                                    关于HEYCSM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutfriends">
                                                    关于朋友们
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                导航
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                快讯
                            </span>
                            
                                <i class="fa-solid fa-bullhorn fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/jobs"
                        >
                            <span>
                                职位
                            </span>
                            
                                <i class="fa-solid fa-user-check fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/experts"
                        >
                            <span>
                                牛人
                            </span>
                            
                                <i class="fa-solid fa-users fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wiki"
                        >
                            <span>
                                百科
                            </span>
                            
                                <i class="fa-solid fa-book-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">关于我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutheycsm">关于HEYCSM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutfriends">关于朋友们</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>文章</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">91</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410121953314.png" alt="从我到SaaS及客户成功：不必不好意思，你本该生而不同" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">从我到SaaS及客户成功：不必不好意思，你本该生而不同</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/heycsm-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Anjou Duan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">我与我周旋久，宁作我</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-12 21:29:58</span>
        <span class="mobile">2024-10-12 21:29:58</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-25 17:58:37</span>
            <span class="mobile">2024-12-25 17:58:37</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E6%96%87%E7%AB%A0/">深度文章</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">客户成功</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>21 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<div id="readmore-container"><p><span style="color: #E62412; font-weight: bold;">Hey</span><span style="color: #1B9AEE; font-weight: bold;">CSM</span></p>

<p><strong>当你跟别人一模一样的时候，你活得该有多无聊呀？</strong></p>
<p>今天突然很想写一篇文章，主要是因为下午和老大哥白总聊了很久一些相关的问题，所以决定临时发一篇“断想一束”的文章。</p>
<p>这篇文章的主题，主要还是围绕着 <strong>“独特性”</strong> 这个观点展开。</p>
<p>它可能会涉及到我自己对个人、职业、甚至商业上的一些观察或感悟。</p>
<p>当然，也有可能包含一些废话。</p>
<p>不过这是我的公众号，我想怎么写就怎么写。</p>
<p>怎么说呢？</p>
<p>你有没有发现，现在我们每个人在展示自己时，内容似乎都是千篇一律的？</p>
<p>例如：</p>
<ul>
<li><p>滤镜下完美的脸庞，精致的 15 度摆盘，度假胜地的标准化打卡。</p>
</li>
<li><p>从小到大，我们就应该追求成绩优异，专业选择也要热门专业，就业就要考公、考编。</p>
</li>
<li><p>另外在 25、26 岁的年纪，似乎就应该结婚。</p>
</li>
</ul>
<p>这些现象很有意思。</p>
<p>它们通过频繁的触达，让我们产生一种错觉：仿佛只有符合这些标准，我们才算过得好，才算成功，才算人生有意义。</p>
<p>但这种同质化，真的是我们每个人自由表达的结果吗？</p>
<p>就像梵高一样，他在世时潦倒无人问津，去世后却被奉为圭臬。</p>
<p>梵高在这个过程中发生了变化吗？</p>
<p>为何我们的评价标准会出现如此极端的对立和偏差？</p>
<p>我并没有资格去评价更多，但我相信梵高绝对找到了他自己的活法。</p>
<p>虽然他无法看到自己口碑的转变，但他也不需要看见。</p>
<p>作为一个入世的人，我们的人生和职业中经常会面临同样的问题：</p>
<p>如何发现自己？如何突破现状？如何在激烈的竞争中脱颖而出？</p>
<p>这不仅仅是个人的挑战，企业的发展也是如此。</p>
<p>因此，本文将从四个层次探讨，从自我独特性到企业的 PMF 与客户成功的个性化方案以及那些改变世界的企业，正是通过创造独特的契机脱颖而出。</p>
<p>我相信，所有的核心内容都将围绕“独特性”这个主题展开。</p>
<h2 id="自我独特，找到属于自己的“不同”"><a href="#自我独特，找到属于自己的“不同”" class="headerlink" title="自我独特，找到属于自己的“不同”"></a>自我独特，找到属于自己的“不同”</h2><p>长久以来，我是一个既很在乎外界对我的评价，但是又不太 care 他们的评价的。</p>
<p>就是我自己本人是有点拧巴的。</p>
<p>包括前两天又重新去做 MBTI，发现我现在又变成了 ENTJ，哪怕关于 MBTI，我这儿都很拧巴。</p>
<p>我应该是几年之前吧，反正是参加一家外资面试的时候，他们的一个就是面试的流程，在第一个环节就是去做这个 MBTI 的测试题。</p>
<p>然后应该是在这个时间我就接触了 MBTI，然后大概有两三年吧，我都是稳定的 ENTJ。</p>
<p>后来在 Worktile 的任职期间，我发现自己人生转变挺大的，尤其是在外在的一些职业表现。</p>
<p>我自己再做了一次 MBTI，结果变成了 INTJ，发过一个朋友圈，说其实这是和你所处的环境有关。</p>
<p>直到今年前半年，我去做测试，发现自己变成了 INFJ，正好是在我有了做 HeyCSM 这个想法的时候。</p>
<p>所以我觉得这个东西确实和你所处的环境有关系。</p>
<p>刚开始，没有很多人玩 MBTI 的时候，我觉得拿着一个 ENTJ 或者 INTJ 的身份去炫耀是一件很有意思的事情。</p>
<p>但当更多人参与了评测，并热衷于分享自己的 MBTI 身份时，我又觉得这是件很羞耻的事情。</p>
<p>所以近两三年我都没有在社交平台上发布关于我的 MBTI 测试了。</p>
<p>不过近期我发现自己又有些微妙的变化，再次去做测试，发现又变成 ENTJ 了。</p>
<p>我觉得这事儿挺好玩的，不光是身份上的转变，还有每个人在不同阶段外在表现的变化。</p>
<p>哪怕对于一个个体来说，每个人在不同的阶段，他一定是不同的。</p>
<p>从这个角度来看，为什么我们要在生活或职业中表现得趋同呢？</p>
<p>聊聊我的工作吧。</p>
<p>之前的工作经历中，我确实被一些职业的常规数据或者外在的荣誉鼓舞过，比如一些数据的优胜者或者外露的机会。</p>
<p>但有一次在线下和部门领导及同事吃饭时，大家聊起部门的成员特别像之前的某个人。</p>
<p>其中我的 VP 评价我道：“他应该是他自己那样，不像任何人。”</p>
<p>我已经记不清其他的更多细节了，但这句评价我是欣然接受的。</p>
<p>就像一句著名的电影台词一样，我的前半生这 20 几年真的可以用一句话概括：</p>
<blockquote>
<p>大春，我告诉你，_你跟别人不一样_，千万别把时间浪费在学习上，更不能考大学！</p>
</blockquote>
<p>倒不是我刻意去迎合或者寻找自己的独特性。</p>
<p>只是从小到大，我的评价都与众不同。</p>
<p>记得高中的时候有一次写命题作文，老师让大家举手展示自己的论述。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410121728806.png"
                      alt="蜘蛛吐丝和蛹结茧"
                ><figcaption>蜘蛛吐丝和蛹结茧</figcaption></figure></p>
<p>别人的答案千篇一律——蜘蛛吐丝是勤奋的象征，它是去为了捕猎自己的食物，然后蛹结茧的话，是懒惰的表现怎么怎么的，而且这还是标准答案。</p>
<p>而我写的是，蜘蛛吐丝是为了当前果腹，蛹结茧是为了未来飞天。</p>
<p>老师评价道，虽然我的立意和标准答案完全相反，但可以给满分。</p>
<p>从那时起我明白了，对每个题目而言，标准答案之所以被称作“参考答案”，是因为每个人都可以有自己的判断，<strong>我们不需要追求一致才能获得满分。</strong></p>
<p>这也是我后来经常表达的观点。</p>
<p>这条路你说简单吗？</p>
<p>也很简单——勇敢做自己就好了。</p>
<p>你说难吗？</p>
<p>也难——因为社会压力和标准化的趋势，让很多人试图隐藏自己的独特性，追求普遍接受的形象。</p>
<p>我们担心与别人不同会让自己显得格格不入。</p>
<p>但实际上，真正的成长和成功往往源自拥抱自己的独特性。</p>
<p>无论是在艺术、科学，甚至商业中，最具影响力的个体，都是那些敢于展示自己不同的人。</p>
<p>我相信，即使你最终没有获得成功，哪怕只是个大扑棱蛾子，你也不会觉得自己碌碌无为，因为你会飞，你有自己的天空。</p>
<p>因为你就是你，对于这个标准化世界，你就是最有力量的回答。</p>
<p>你不必迁就任何人。</p>
<p>你有自己的自我认知和与众不同的视角，你生而不同，这种不同是你独特的力量。</p>
<ul>
<li><p>你可以喜欢独自旅行，而不必因为别人偏爱结伴出游而感到不安。</p>
</li>
<li><p>你可以选择一份自己热爱的职业，而不必因为它不符合世俗的成功标准而自我怀疑。</p>
</li>
<li><p>你可以找到自己喜欢的人，而不必因为对方的年龄、学历、财富等条件去衡量是否合适。</p>
</li>
</ul>
<p>那些约定俗成社会的评价固然重要，但你更需要倾听自己内心的声音。</p>
<p>为什么很多人怀念学校时期的感情纯粹如白纸？也是这个原因。</p>
<p>当你真正找到了热爱的东西，并不再考虑外界的影响时，才有可能获得真正意义上的成功。</p>
<p>比如你会为了一个女孩而去奋斗，达到前所未有的高度。</p>
<p>另外，每个人都有自己的缺点和不足，但这些不应该成为否定自我的理由。</p>
<p>当你认真接纳自己时，会显得更加真实、有血有肉。</p>
<p>与其刻意隐藏自己，试图迎合外界，不如勇敢做自己（我是觉得某种程度上是当前为什么好多人得抑郁症的原因肯定有这方面的影响）。</p>
<p>卡尔·荣格曾提出：</p>
<blockquote>
<p>人只有承认自己的阴影，才能达到真正的自我整合。</p>
</blockquote>
<p>世界因多样性而美好。</p>
<p>相信正是因为你的独特，才构成了这份美好。</p>
<p>即使其中有好有坏，但这些与社会格格不入的部分，恰恰是你生命中最闪亮的地方，是你成为你自己的可能。</p>
<p>正如那些改变世界的厂商在产品中加入多元化的元素一样，我们每个人也应该骄傲地展示自己的独特性。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410121749026.png"
                      alt="Apple的团结之花"
                ><figcaption>Apple的团结之花</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410121750164.png"
                      alt="Microsoft的展示你的自豪"
                ><figcaption>Microsoft的展示你的自豪</figcaption></figure></p>
<p>这并不是难以启齿的事情，反而是你最应该表达给外界的东西。</p>
<p>社会常常要求我们遵从规则和标准，试图抹去差异让我们变得同质化。</p>
<p>但内心的成长和成功，往往来自接纳并发挥这种独特性。</p>
<p><strong>你生而不同，别让自己变得普通</strong>。</p>
<h2 id="SaaS-厂商的-PMF，产品与市场的契合"><a href="#SaaS-厂商的-PMF，产品与市场的契合" class="headerlink" title="SaaS 厂商的 PMF，产品与市场的契合"></a>SaaS 厂商的 PMF，产品与市场的契合</h2><p>接下来我们聊一下第二层，也就是<strong>PMF（Product-Market Fit，产品与市场的契合）</strong>的独特性，特别是对企业，尤其是<strong>SaaS 厂商</strong>来说，成功路径同样离不开对独特性的寻求。</p>
<p>PingCode 的 CEO 涛哥之前分享过如何实现 PMF，提升收入留存（NDR）和净推荐值（NPS）<a class="link"   target="_blank" rel="noopener" href="https://pingcode.com/workshop/events/6305d888760cac188c1583ec"  title="构建以客户为中心的研发工作流">构建以客户为中心的研发工作流<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。<br>这些都是企服公司 CXO 和产研负责人关注的核心问题，也是在激烈竞争中成功突围、赢得市场的关键。</p>
<p>在当今竞争激烈的行业中，技术实现或产品功能的复制已经变得相对容易，但<strong>真正的差异化和突破</strong>在于找到适合市场的<strong>独特契机</strong>，这就是所谓的 PMF——产品市场匹配。</p>
<p><strong>PMF</strong>意味着 SaaS 厂商能够准确找到产品与市场需求的完美契合点。</p>
<p>不仅是满足客户当前需求，更重要的是发现那些被其他产品忽视或尚未满足的痛点。</p>
<p>例如，SaaS 领域的鼻祖<strong>Salesforce</strong>作为早期 CRM 领域的领跑者，它并没有通过复杂的功能取胜，而是借助<strong>云计算的理念</strong>彻底颠覆了传统软件的部署方式，让企业可以随时随地管理客户。</p>
<p>你很难说这是纯粹的商业模式创新，还是技术变革。</p>
<p>Salesforce 的独特性实际上是在两者的基础上整合而成的，它巧妙地切入了当时市场上的<strong>中小型企业</strong>缺乏高效 CRM 解决方案的空白，推出了一个<strong>简单、应用便捷且价格合理的云平台</strong>，从而引领了整个 SaaS 行业的发展。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410121801073.png"
                      alt="Salesforce A jump to the cloud. A leap of trust."
                ><figcaption>Salesforce A jump to the cloud. A leap of trust.</figcaption></figure></p>
<p>这种<strong>独特契机的发现</strong>并非偶然，而是通过深刻洞察市场需求，并不断优化和匹配市场需求（例如早期提出并实践了<strong>客户成功</strong>的概念）得以实现。</p>
<p>我一直认为<strong>个人的成功</strong>源于理解并发挥自己的独特性，而<strong>企业的成功</strong>，同样无法被简单复制，通常建立在它们独特的市场定位和产品策略上。</p>
<p>在企业的早期阶段，最重要的一步是通过<strong>内省</strong>和<strong>外部市场验证</strong>，找到自身的<strong>独特价值主张</strong>。</p>
<p>每一个成功的企业，尤其是 SaaS 厂商，都需要回答几个核心问题：</p>
<ul>
<li>他们想要解决的问题是什么？</li>
<li>他们的核心优势在哪里？</li>
<li>他们与市场上其他竞争者的差异化点是什么？</li>
</ul>
<p>当企业找到了自身的独特价值，接下来的关键步骤是<strong>如何将这种价值精准匹配到客户的需求场景中</strong>。</p>
<p>SaaS 厂商的成功不仅仅在于提供功能强大的产品，更在于能够<strong>理解客户的业务背景</strong>，甚至帮助客户识别他们的<strong>独特需求</strong>。</p>
<p>通过独特的云技术模式，Salesforce 就能够让客户以更低成本、更高效地管理客户关系。</p>
<p>我们可以把这种<strong>需求的识别</strong>称为<strong>客户成功中的场景匹配</strong>。</p>
<p>一个优秀的 SaaS 厂商不仅仅是工具的提供者，它还应该是<strong>客户业务的加速器</strong>。</p>
<p>通过深刻理解客户的业务流程和挑战，SaaS 厂商可以不断打磨产品，以最贴合客户需求的方式解决问题，并为不同客户场景提供个性化的解决方案。</p>
<p>这种<strong>定制化场景匹配</strong>，能够极大提升客户的满意度与依赖度。</p>
<p>而这，也正是<strong>客户成功</strong>的商业战略核心。</p>
<h2 id="客户成功，标准化中的“独特”解决方案"><a href="#客户成功，标准化中的“独特”解决方案" class="headerlink" title="客户成功，标准化中的“独特”解决方案"></a>客户成功，标准化中的“独特”解决方案</h2><p>正如每个 SaaS 厂商内部都会吐槽资源不足一样，我觉得在商业世界的竞争里，两个产品之间一定会有一些功能上的雷同之处。</p>
<p>既然所有产品都能提供类似的功能也同样研发资源不足，那么客户最终会选择哪一家？</p>
<p>我觉得这就是<strong>客户成功</strong>发力的地方。</p>
<p>当竞争真正到了刺刀见红的阶段，产品已经非常相似时，唯一能够拼的就是<strong>服务</strong>。</p>
<p>这个服务是建立在对客户需求的<strong>独特性</strong>的尊重上。我一直认为客户成功的工作是在<strong>充分理解并持续满足客户需求的过程</strong>。</p>
<p>首先我们要明白的一点是：<strong>客户的需求从来不是一成不变的</strong>，尤其是在 B2B 市场，客户往往有其特殊的业务场景和流程。</p>
<p><strong>SaaS 厂商能否在标准化产品的基础上，提供个性化的解决方案，将直接影响客户的成功与留存</strong>。</p>
<p>本来我有一篇相关的稿子，但还没写完。</p>
<p>大意是说，<strong>SaaS 与传统软件的区别</strong>，体现在客户体验上最大的不同点就是 SaaS 能够通过<strong>持续的迭代</strong>，让客户在使用周期里不断解锁新的场景，满足新的需求。</p>
<p>举一个不是 SaaS 行业的例子：在<strong>Tesla</strong>诞生之前，传统燃油车的车机系统不会定期更新，因此，车主可能会感到某种倦怠感——你 10 年前买车时的功能，10 年后依然没有变化。</p>
<p>而<strong>Tesla</strong>则通过持续的<strong>OTA 更新</strong>，帮助客户解锁新的功能，例如自适应转向灯。</p>
<p>它不仅能解决客户过去未曾关注的问题，也会带来一些新的挑战，比如取消拨杆这种设计就曾被吐槽为“反人类”。</p>
<p>但实际上，这并不是反人类，而是 Tesla 的 <strong>未来路线图</strong> ——未来，车辆的 <strong>FSD（全自动驾驶）</strong> 会让人无需通过行为与汽车交互。</p>
<p>当前的这些“减配”可以看作是产品在进行市场教育。</p>
<p>这种情况不正类似于 SaaS 行业中的 CSM（客户成功经理）做客户教育的过程吗？</p>
<p>客户需要改变一些原有的使用习惯，去接受新的工作方式，因为我们知道，这种新方式能够提高效率。</p>
<p>在时间的横向维度上，每个客户都会有自己<strong>不同的需求</strong>；在纵向维度上，一个客户在不同的阶段也会有不同的需求。</p>
<p>因此，我们的工作重心并不应该只集中在满足客户的共同需求，虽然这是产品要解决的部分。</p>
<p>我们的工作更多应该是为客户建立<strong>个性化的黏性连接</strong>。</p>
<p>就像客户在选型时，会因为某个需求被特定产品满足而选择它；而在某个阶段，这个产品再次满足需求，客户就会成为忠实粉丝（自适应粉丝，为未来买单）。</p>
<p>那么，特斯拉或苹果的自适应粉丝，真的只是追求<strong>标准化需求</strong>吗？我认为并不完全是。</p>
<p>在寻找 PMF 的过程中，SaaS 厂商不仅需要出色的技术能力，还必须对客户需求有深刻的理解。</p>
<p>厂商必须挖掘自身的差异化优势，找到在市场中脱颖而出的<strong>独特定位</strong>。</p>
<p>这一过程如同个人成长，需要持续探索和对自我认知的提升。</p>
<p>客户成功的关键在于，如何在不牺牲产品的稳定性和可扩展性的前提下，根据客户的具体场景<strong>定制解决方案</strong>。</p>
<p>正如个人的成功源于发现自己的独特性，企业的成功也源于它能为客户提供 <strong>“专属”的体验</strong>。</p>
<p>这种<strong>个性化定制能力</strong>，让 SaaS 产品不仅是一个“标准化”工具，而是一个能够满足不同用户需求的<strong>独特解决方案</strong>。</p>
<blockquote>
<p>PS：我还记得 Worktile 之前有个小姐姐杰哥分享过她的一个客户，在做融资背书时跟投资人说：“我觉得 Worktile 是有灵魂的产品。”</p>
</blockquote>
<p>阿里钉钉曾强调过一个叫做 <strong>“共创”</strong> 的概念，但我认为在客户成功的道路上，客户和企业应该是 <strong>“同行”</strong> 的关系。</p>
<p><strong>始于独特，忠于产品。</strong></p>
<p>基于这个点，每个 SaaS 企业都应该认真思考自己在面对客户时的表现。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410121858608.jpeg"
                      alt="我要玩个梗，千万别让你的客户这么说，写的我自己血压都上来了"
                ><figcaption>我要玩个梗，千万别让你的客户这么说，写的我自己血压都上来了</figcaption></figure></p>
<h2 id="改变世界的厂商，独特契机造就独特成功"><a href="#改变世界的厂商，独特契机造就独特成功" class="headerlink" title="改变世界的厂商，独特契机造就独特成功"></a>改变世界的厂商，独特契机造就独特成功</h2><p>通过对自我独特性的探索、找到 PMF 以及在客户成功中的个性化支持，企业逐步从普通的参与者成长为行业的领导者。</p>
<p><strong>真正改变世界的厂商，往往是通过一个独特的契机，从根本上改变了市场和用户的习惯，甚至是人们的生活方式</strong>。</p>
<p><strong>Apple 的 iPhone</strong>就是一个典型的例子。</p>
<p>在智能手机领域，苹果并不是第一个进入市场的公司，诺基亚、黑莓等公司早已是行业巨头。</p>
<p>乔布斯说：</p>
<blockquote>
<p>你的时间有限，不要被教条所限活在别人的观念里。</p>
</blockquote>
<p>于是，iPhone 的推出彻底改变了人们对手机的认知。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410121945353.png"
                      alt="2007 the first iPhone"
                ><figcaption>2007 the first iPhone</figcaption></figure></p>
<p>它不仅仅是一部通讯工具，更是一个多功能的个人设备，开启了移动互联网时代。</p>
<p>那会儿我记得我还是在玩我爸的翻盖的摩托罗拉，虽然它也有触控屏（不知道描述是否准确，就是我记得最早的时候玩手机，还得依靠触控笔点击屏幕，类似三星 Note 的设计），系统可能是塞班的。</p>
<p>虽然也能玩游戏、聊 QQ、听音乐、拍照，但整体感觉还是很基础。</p>
<p>自从 iPhone 面世后，互联网、GPS、相机、音乐播放、视频通话等生活和工作功能开始得到了质的提升。</p>
<p>有一个特别点我不知道你们有没有注意到：从 iPhone 开始，大家才真正开始在乎<strong>多点触控</strong>。</p>
<p>在此之前，手机是不支持多点触控的，但 iPhone 发布后，触摸交互成了智能手机的重要元素。</p>
<p>假如没有 iPhone，甚至现在我们玩“吃鸡”时的多点触控可能都不会存在，更别提“六指战神”这种说法了。</p>
<p>iPhone 重新定义了用户界面和交互体验，推动了全球终端设备和通讯行业的革新，同时也标志着智能手机生态系统的创建，进而普及了移动互联网。</p>
<p>这是我们看得到的层面。</p>
<p>因为对 Apple 产品的喜爱，我后来也看了很多相关书籍和资讯。</p>
<p>在我们看不到的层面，苹果还推动了全球供应链和消费模式的变革。</p>
<p>有个观点指出，<strong>iPhone 并不是创造了全新的产品，只是找到了特定的未来场景，通过整合现有的产业能力和资源，取得了卓越的商业化成果</strong>，这也恰恰符合我今天这篇文章的主题。</p>
<p>如果乔布斯他没有勇于做不同的话，我们的手机应该就还是像之前的那种什么全键盘、翻盖、划屏等等的交互，是不是？</p>
<p>除此之外，iPhone 的诞生还标志着社会和文化的变革。</p>
<p>某种程度上，<strong>数字文化的兴起</strong>可以说是从 iPhone 开始的。</p>
<p>社交媒体、移动支付、在线购物等数字生活方式的普及，改变了人们的生活方式，而且，iPhone 还影响了摄影、新闻和娱乐产业，让每个人的创作变得更加民主化。</p>
<p>举个例子，我最近特别喜欢玩抖音，虽然短视频可能会对思考能力有些影响，但我抵挡不了降智带来的快乐。</p>
<p>像快手和抖音这样的平台让任何人，不论生活水平如何，都可以通过手机分享他们认为有趣的内容。</p>
<p><strong>科技的进步确实造福了很多人</strong>。</p>
<p>说到这一点，还不得不提 Apple 对<strong>残障人士的关怀</strong>。</p>
<p>虽然我不用那些功能，但这也是企业履行社会责任的一个体现。</p>
<p><strong>iPhone 的时代意义</strong>可以说从技术、经济到文化都引发了全面革新，而这一切的背后原因是：<strong>苹果通过 iPhone 找到了独特的路径，这条路径不仅定义了智能手机的未来，也将苹果推向了全球市值最高的公司之一</strong>。</p>
<p>所以这也是为什么人们吐槽苹果“挤牙膏”可以被理解，因为它曾经太辉煌了，曾经改变了世界，而现在的更新只能说是“Only Apple can do”。</p>
<p>再 cue 一下 CSM，有没有发现这个现象我们工作中也会遇到：销售拉高了客户对产品的预期，而在实际使用中，客户的感受并没有预期那么好转而吐槽？</p>
<p>此外，Apple 的独特性还体现在坚持<strong>软硬件一体化</strong>、<strong>封闭生态系统</strong>、<strong>创新的产品发布方式</strong>和<strong>Apple Store</strong>等方面。</p>
<p>这些种种差异造就了苹果的独特性，就像知乎上有一个话题：“如果你掌握了可口可乐的配方，能不能做得比可口可乐更好？”</p>
<p>高赞回答说，掌握配方没有用，因为你无法将可口可乐的成本做得更低。</p>
<p>正是因为可口可乐的低廉成本，它才能让普通老百姓和明星企业家都通过同样的价格获得同样的快乐。</p>
<p>因此，我一直认为<strong>企业的模仿或者标准化并不是最终答案</strong>。</p>
<p>标准化意味着可复制，可复制就意味着可替代。</p>
<p>那么你的续约率、长期客户关系建立在什么基础上呢？</p>
<h2 id="结语：从个体到企业，独特性是成功的核心力量"><a href="#结语：从个体到企业，独特性是成功的核心力量" class="headerlink" title="结语：从个体到企业，独特性是成功的核心力量"></a>结语：从个体到企业，独特性是成功的核心力量</h2><p>无论是个人还是企业，成功的关键都在于找到自身的独特性。</p>
<p>个体通过发现并发挥自己的独特性，找到适合自己的成长道路；企业，尤其是 SaaS 厂商，通过寻找 PMF，挖掘自己的独特市场契机，从而实现突破；客户成功，能够根据客户需求提供个性化的解决方案，帮助客户取得成功；最后，种种不同最终将自己推向改变行业乃至世界的高度。</p>
<p>不必不好意思，你本来就生而不同。</p>
<p>企业也是如此，你本该不同。</p>
<p>正是这些“不同”成就了世界的多样性与创新，也让每个人、每家公司都有机会找到属于自己的成功之路。</p>
<p>最后以我喜欢的一个企业家的一句话结束吧：</p>
<blockquote>
<p>世界上每个人都在从事不一样的工作，我们希望为这个多样性努力。——齐俊元</p>
</blockquote>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "HeyCSM-你好客户成功经理",
							"blogId": "85700-3670119654427-676",
							"qrcode": "https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG",
							"keyword": "heycsm",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": ""
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 从我到SaaS及客户成功：不必不好意思，你本该生而不同</li>
        <li><strong>作者:</strong> Anjou Duan</li>
        <li><strong>创建于
                :</strong> 2024-10-12 21:29:58</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-25 17:58:37
            </li>
        
        <li>
            <strong>链接:</strong> https://heycsm.com/2024/10/12/从我到SaaS及客户成功：不必不好意思，你本该生而不同/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">#客户成功</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a><a class="recommended-article-item" href="/2024/10/22/客户成功救不了中国SaaS，我说的/" title="客户成功救不了中国SaaS，我说的" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410222049286.png" alt="客户成功救不了中国SaaS，我说的" class="!max-w-none">
  <span class="title">客户成功救不了中国SaaS，我说的</span>
</a><a class="recommended-article-item" href="/2024/11/05/客户成功经理的职业发展路径：成长的每一步都是硬仗/" title="客户成功经理的职业发展路径：成长的每一步都是硬仗" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411051847306.jpg" alt="客户成功经理的职业发展路径：成长的每一步都是硬仗" class="!max-w-none">
  <span class="title">客户成功经理的职业发展路径：成长的每一步都是硬仗</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a><a class="recommended-article-item" href="/2024/10/22/客户成功救不了中国SaaS，我说的/" title="客户成功救不了中国SaaS，我说的" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410222049286.png" alt="客户成功救不了中国SaaS，我说的" class="!max-w-none">
  <span class="title">客户成功救不了中国SaaS，我说的</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/10/15/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E4%B8%8E%E5%B9%B3%E5%8F%B0-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%8A%A5%E5%91%8A%E5%B7%A5%E5%85%B7/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">客户成功的常用工具与平台-数据分析与报告工具</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/10/10/SaaS%20%E5%8E%82%E5%95%86%E5%86%85%E9%83%A8%20CRM%20%E7%B3%BB%E7%BB%9F%E5%9C%A8%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">SaaS 厂商内部 CRM 系统在客户成功管理中的一些思考</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.heycsm.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">从我到SaaS及客户成功：不必不好意思，你本该生而不同</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E7%8B%AC%E7%89%B9%EF%BC%8C%E6%89%BE%E5%88%B0%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E2%80%9C%E4%B8%8D%E5%90%8C%E2%80%9D"><span class="nav-text">自我独特，找到属于自己的“不同”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SaaS-%E5%8E%82%E5%95%86%E7%9A%84-PMF%EF%BC%8C%E4%BA%A7%E5%93%81%E4%B8%8E%E5%B8%82%E5%9C%BA%E7%9A%84%E5%A5%91%E5%90%88"><span class="nav-text">SaaS 厂商的 PMF，产品与市场的契合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%EF%BC%8C%E6%A0%87%E5%87%86%E5%8C%96%E4%B8%AD%E7%9A%84%E2%80%9C%E7%8B%AC%E7%89%B9%E2%80%9D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">客户成功，标准化中的“独特”解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%E7%9A%84%E5%8E%82%E5%95%86%EF%BC%8C%E7%8B%AC%E7%89%B9%E5%A5%91%E6%9C%BA%E9%80%A0%E5%B0%B1%E7%8B%AC%E7%89%B9%E6%88%90%E5%8A%9F"><span class="nav-text">改变世界的厂商，独特契机造就独特成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E4%BB%8E%E4%B8%AA%E4%BD%93%E5%88%B0%E4%BC%81%E4%B8%9A%EF%BC%8C%E7%8B%AC%E7%89%B9%E6%80%A7%E6%98%AF%E6%88%90%E5%8A%9F%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8A%9B%E9%87%8F"><span class="nav-text">结语：从个体到企业，独特性是成功的核心力量</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><span style="color:#E62412;font-weight:bold;">heycsm.com</span> - <span style="color:#1B9AEE;font-weight:bold;">愉悦此间</span></p></div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Anjou Duan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 91 篇文章
                    </span>
                    
                        <span>
                            共 235.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    mailto:anjou_duan@qq.com
                
                ">免责声明：本站所提及的产品名称和商标均属各权利人所有，仅供信息分享，不涉及推广或商业合作，如有侵权请联系处理。</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>