<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HeyCSM, 客户成功经理, SaaS, Teambition, Worktile, PingCode, 段旭东">
    
    <meta name="author" content="Anjou Duan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://heycsm.com/2025/03/29/25岁之后，你必须成为1-10才有职业寿命可言/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="25岁之后，你必须成为1&#x2F;10才有职业寿命可言">
<meta property="og:url" content="https://heycsm.com/2025/03/29/25%E5%B2%81%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%88%90%E4%B8%BA1-10%E6%89%8D%E6%9C%89%E8%81%8C%E4%B8%9A%E5%AF%BF%E5%91%BD%E5%8F%AF%E8%A8%80/">
<meta property="og:site_name" content="HeyCSM">
<meta property="og:description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heycsm.com/2025/03/29/25%E5%B2%81%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%88%90%E4%B8%BA1-10%E6%89%8D%E6%9C%89%E8%81%8C%E4%B8%9A%E5%AF%BF%E5%91%BD%E5%8F%AF%E8%A8%80/heycsm-logo.png">
<meta property="article:published_time" content="2025-03-29T11:00:26.000Z">
<meta property="article:modified_time" content="2025-03-29T11:02:26.522Z">
<meta property="article:author" content="Anjou Duan">
<meta property="article:tag" content="客户成功">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heycsm.com/2025/03/29/25%E5%B2%81%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%88%90%E4%B8%BA1-10%E6%89%8D%E6%9C%89%E8%81%8C%E4%B8%9A%E5%AF%BF%E5%91%BD%E5%8F%AF%E8%A8%80/heycsm-logo.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DSCEBEZQ6K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DSCEBEZQ6K');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/heycsm-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/heycsm-favicon.svg">
    <meta name="theme-color" content="#3F90FF">
    <link rel="shortcut icon" href="/images/heycsm-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            25岁之后，你必须成为1/10才有职业寿命可言 | HeyCSM
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
    
    
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"heycsm.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"0px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["百事皆藏，惟志不隐。"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery7-light.webp","skip_dirs":[]}},"colors":{"primary":"#3F90FF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"你好，客户成功经理"},"open_graph":{"enable":true,"image":"heycsm-logo.png","description":"HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。"},"google_analytics":{"enable":true,"id":"G-DSCEBEZQ6K"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery8-light.svg","dark":"/images/wallhaven-wqery8-dark.svg"},"title":"HeyCSM","subtitle":{"text":["你的到来，我们喜不自胜","并肩让进步发生，与有荣焉"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/DuAn320","instagram":null,"zhihu":"https://www.zhihu.com/people/a-dong-15-71","twitter":null,"email":"anjou_duan@qq.com","fa-solid fa-panorama":"/wallpaper"},"qrs":{"weixin":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG","fa-solid fa-user-plus":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091633309.JPG","fa-solid fa-mug-hot":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091644205.JPG"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"借过一下","artist":"周深","url":"/images/借过一下-庆余年二片尾曲-周深.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001jyyWD1QT1wS_2.jpg?max_age=2592000","lrc":"/酷歌词 kugeci.com_借过一下.lrc"},{"name":"弦外知音","artist":"鬼卞/银临","url":"/images/1734001922.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003GYyT21rDv0a_3.jpg?max_age=2592000","lrc":"/song_lyrics.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#D1D5DB","right":"#D1D5DB","transparency":80},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"none","icon":"fa-regular fa-house"},"导航":{"path":"/bookmarks","icon":"fa-solid fa-bookmark"},"职位":{"path":"https://doc.weixin.qq.com/smartsheet/s3_AewAiwY-ADACNk8uB4Z0NTmqBI0w1?scode=AMEAxQdaADolCr0ZWYAewAiwY-ADA&tab=db_L9Phd0","icon":"fa-solid fa-user-check"},"百科":{"path":"/wiki","icon":"fa-solid fa-book-open"},"更多":{"icon":"fa-solid fa-ellipsis-h","submenus":{"关于我":"/about","关于Heycsm":"/aboutheycsm","关于朋友们":"/aboutfriends","友情链接":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"愉悦此间","show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/25 13:46:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HeyCSM" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        你好，客户成功经理
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/heycsm-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                HeyCSM
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    导航
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://doc.weixin.qq.com/smartsheet/s3_AewAiwY-ADACNk8uB4Z0NTmqBI0w1?scode=AMEAxQdaADolCr0ZWYAewAiwY-ADA&amp;tab=db_L9Phd0"
                                        >
                                    <i class="fa-solid fa-user-check fa-fw"></i>
                                    职位
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wiki"
                                        >
                                    <i class="fa-solid fa-book-open fa-fw"></i>
                                    百科
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-ellipsis-h fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    关于我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutheycsm">
                                                    关于HEYCSM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutfriends">
                                                    关于朋友们
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                导航
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://doc.weixin.qq.com/smartsheet/s3_AewAiwY-ADACNk8uB4Z0NTmqBI0w1?scode=AMEAxQdaADolCr0ZWYAewAiwY-ADA&amp;tab=db_L9Phd0"
                        >
                            <span>
                                职位
                            </span>
                            
                                <i class="fa-solid fa-user-check fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wiki"
                        >
                            <span>
                                百科
                            </span>
                            
                                <i class="fa-solid fa-book-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">关于我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutheycsm">关于HEYCSM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutfriends">关于朋友们</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>文章</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">199</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250329181157228.png" alt="25岁之后，你必须成为1/10才有职业寿命可言" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">25岁之后，你必须成为1/10才有职业寿命可言</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/heycsm-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Anjou Duan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">百事皆藏，惟志不隐。</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-29 19:26</span>
        <span class="mobile">2025-03-29 19:26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-29 19:02:26</span>
            <span class="mobile">2025-03-29 19:02:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E6%96%87%E7%AB%A0/">深度文章</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">客户成功</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<div id="readmore-container"><p><strong>几年前，我们在招聘的时候有一个准则：不招募 25 岁以上的老人。</strong></p>
<p>这不是一句鸡汤式的焦虑制造，而是一张冷冰冰的数据图像背后的真相：</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250329165538658.jpeg"
                      alt="我后台的读者数据，未知和60岁以上的共有2个，忽略处理了"
                ><figcaption>我后台的读者数据，未知和60岁以上的共有2个，忽略处理了</figcaption></figure></p>
<p><strong>“职业存在权”的分层机制，25 岁之后才真正启动。</strong></p>
<p>为什么我会认为这句话有一定合理性？</p>
<p>甚至我自己，也已经是那个“25 岁之后、还找不到工作”的那种人了但我依然这么坚持认为？</p>
<p>因为我真的见过。</p>
<p>我做过面试官，我也会邀约 25 岁以上的候选人来聊。</p>
<p>但说实话，在我的判断体系里，他们的通过率并不高。</p>
<p>不是能力不行，很多人经验丰富、知识扎实，但问题恰恰在这——<strong>经验和知识，跟年龄正相关，本身不是稀缺品。</strong></p>
<p>而在真正决策的时候，我必须考虑成本：</p>
<p>一方面，我可能给不起他们期望的薪资；<br>另一方面，他们也未必比 25 岁以下的人更有创造性。</p>
<p>说到底，他们已经不是“未来资产”，而更像一项“稳定支出”。</p>
<p>而我更倾向的，是那些风险低、可塑性高、还能调教的年轻人。</p>
<p>这不是偏见，这是现实。</p>
<p><strong>当你身上只剩下经验的时候，你已经很难被高估了。</strong></p>
<h2 id="还是帮大家拆解下真相吧"><a href="#还是帮大家拆解下真相吧" class="headerlink" title="还是帮大家拆解下真相吧"></a>还是帮大家拆解下真相吧</h2><p>好，上面可能主观了，我们重新深思这个问题。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250329165538658.jpeg"
                      alt="再看数据"
                ><figcaption>再看数据</figcaption></figure></p>
<p>先把表象打碎，重新分析图上的数据：</p>
<p>图上的数据不是“年龄分布”那么简单，它是一场<strong>群体性职业命运的沉默投票</strong>。</p>
<h3 id="26-到-35-岁的人"><a href="#26-到-35-岁的人" class="headerlink" title="26 到 35 岁的人"></a>26 到 35 岁的人</h3><p>117 人在 26-35 岁，占据了近 63%的比例。</p>
<p>这个阶段的人，是<strong>有得选、还有力气选择的人</strong>。</p>
<p>他们往往自觉还在赛道上，心里也残留着对“上升可能性”的信仰。</p>
<p>不是每个人都理性，但大多数人还“没死心”。</p>
<h3 id="36-到-45-岁的人"><a href="#36-到-45-岁的人" class="headerlink" title="36 到 45 岁的人"></a>36 到 45 岁的人</h3><p>而到了 36-45 岁，骤降到 35 人。</p>
<p>不是人少了，而是<strong>他们从某个时候起，不再阅读这些内容了</strong>。</p>
<p>为什么？</p>
<p>因为他们的职业路径已经定型了，<strong>要么成了管理者，要么被管理，要么被边缘化——但无论是哪种，都“失去了选择”。</strong></p>
<h3 id="46-岁的人"><a href="#46-岁的人" class="headerlink" title="46 岁的人"></a>46 岁的人</h3><p>再看 46 岁以后，13 人，7%。</p>
<p>这不是读者的老化问题，而是<strong>再往后，职业选择几乎不再存在，只剩生存。</strong></p>
<p>所以，这张图不是年龄层分布图，它是 <strong>“社会如何处理你”的时间轴</strong>，是 <strong>“主流叙事何时停止与你对话”的图谱。</strong></p>
<h3 id="如果你把它当作商业漏斗"><a href="#如果你把它当作商业漏斗" class="headerlink" title="如果你把它当作商业漏斗"></a>如果你把它当作商业漏斗</h3><p>大家都习惯谈商业策略、增长模型，但很少人意识到：年龄，其实也是一个职场的时间漏斗。</p>
<p>从后台数据看，26 到 35 岁占了 63%，而到了 36 到 45 岁，只剩下 19%；再往后，46 岁以上，仅占 7%。</p>
<p>每跨一个年龄段，几乎就是一次<strong>接近三分之一的筛选</strong>。</p>
<p>这意味着什么？</p>
<p>如果你想从 25 岁活跃到 60 岁，<strong>你就必须在 35 岁前成为那个被“筛”出来的人</strong>。</p>
<p>你不需要成为最顶尖的，但你要成为那 10%还能留在牌桌上的人。</p>
<blockquote>
<p>可能我的表达都有问题，1&#x2F;10 已经算是顶尖的过滤了。</p>
</blockquote>
<p>我没有加任何主观色彩吧，只是陈述了一个冷冰冰的事实。</p>
<h2 id="接下来可能会主观"><a href="#接下来可能会主观" class="headerlink" title="接下来可能会主观"></a>接下来可能会主观</h2><p>现在说“25 岁之后你必须成为十分之一”，不是在谈成功学，是在谈<strong>职业存在权的分层机制</strong>。</p>
<p>从 25 岁开始，社会开始悄悄改变对你的要求：</p>
<p>不再是“你够努力就行”，而是“你值不值得继续培养”。</p>
<p>也就是说，从这时候起，你不是和别人比努力，而是被当成<strong>投资项目</strong>来衡量——你是不是那个可以投入更多资源、可能有回报的人？</p>
<p>这就解释了“十分之一”的逻辑。</p>
<p>“十分之一”不是数量分布，而是一种<strong>结构分层</strong>。</p>
<p>真正有决策权、资源控制权、行业影响力、方向判断力的那群人，从 25 岁以后开始往上冒。</p>
<p>而剩下的九成人，<strong>即使也在努力，也开始越来越像是一种职业系统的“背景音”：可被替代、可被牺牲、可被自动过滤。</strong></p>
<p>所以问题不是你还能不能成长，而是你如果不成“稀缺”，就没资格留在牌桌上。</p>
<p>在 25 岁之后，你的成长速度，必须比 90%的人都快，才能不被淘汰；你的影响力、执行力、资源整合能力，也必须逐渐压倒一大片同龄人，才可能“维持在局内”。</p>
<p>换句话说，“普通发展路线”到此为止，真正的分化从此开始。</p>
<h2 id="更残酷的是"><a href="#更残酷的是" class="headerlink" title="更残酷的是"></a>更残酷的是</h2><p>更残酷的是，大多数人不是输在不够聪明、不够勤奋，而是：</p>
<blockquote>
<p><strong>他们没有意识到自己已经进入了一个只能靠“差异性”活下来的阶段，却还在用“标准流程”活着。</strong></p>
</blockquote>
<p>也就是说，你甚至从来没认真考虑过“职场生存危机”这回事。</p>
<p>你以为一切照流程来就行，结果连流程本身都在淘汰你。</p>
<p>而你的领导、你的管理者，往往会表现出一副圆滑的样子，告诉你要低调、要沉稳，不要太张扬。</p>
<p>他们可能还会举例子——“你看之前那个谁，就是太有个性，太跳，所以干不下去走了。”</p>
<p>你当然可以相信他们说的是实话。</p>
<p>但别忘了，他们是谁？</p>
<p>他们是<strong>已经站在那 10%里面的人</strong>，是<strong>规则的既得利益者</strong>，他们不是坏，只是早已经没有资格体会你的困境。</p>
<p>他们是在保护“已有的”，而你，是在争取“还没有的”。</p>
<p>所以他们说得都对，<strong>只是那不一定适合你。</strong></p>
<p>继续把自己活成 HR 眼中的“合格模板”时，系统已经在寻找下一个“不可替代的人”了。</p>
<p>等你意识到不对劲，已经晚了：你已经成了那 90%的“职业背景音”。</p>
<p>又或者，像我这样，清醒地去看这一切。</p>
<p>你得先明白，为什么任何一个集体里，都会存在政治斗争？</p>
<p>其实答案很简单——<strong>一个集体要想维持秩序，就必须默认“大多数人是对的”。</strong></p>
<p>这是组织存在的基础，是它得以运转的前提。</p>
<p>但哲学上讲，<strong>真理往往掌握在少数人手中。</strong></p>
<p>这就是个体与集体的永恒张力：</p>
<p>你怎么选，取决于你想活成什么。</p>
<p>如果你一味考虑集体的利益，不妨也为自己想一想；</p>
<p>如果你只想着个体的利益，也可以试着再看看你身后的系统。</p>
<p>所以我之前是不是有提醒过大家：</p>
<p><strong>千万别相信任何聪明人说的话。</strong></p>
<h2 id="不说个体或集体了，影射环境吧"><a href="#不说个体或集体了，影射环境吧" class="headerlink" title="不说个体或集体了，影射环境吧"></a>不说个体或集体了，影射环境吧</h2><p>而且还有一个隐秘的变量：<strong>不稳定机会窗口的塌缩速度。</strong></p>
<p>以前你可能还有十年成长空间，现在你最多只有两到三年，甚至更少，因为组织变小了、方向更不稳定了、流动性下降了。</p>
<p>也就是说：</p>
<blockquote>
<p><strong>“成为十分之一”的时间红利，正在塌陷。</strong></p>
</blockquote>
<p>甚至，我现在就能给你一个新鲜的例子。</p>
<p>你有没有关注过最近 ChatGPT 的生图能力？</p>
<p>如果有，你可能也注意到了：</p>
<p>过去这段时间，不少初创公司、小团队在“文生图”这类细分领域做了很多努力；大家也都以为大模型的进展停滞了——DeepSeek 爆火之后，Sora 一直跳票，ChatGPT 也没太多新动静。</p>
<p>但不是的。</p>
<p>就在前几天，ChatGPT 更新了——结果你会发现：<strong>原来很多看似有效的垂直创新，在一次模型迭代面前，直接归零。</strong></p>
<p>我不是要讲创业者有多可怜，也不是要吹什么“大模型吊打一切”。</p>
<p>我只想说一件事：</p>
<blockquote>
<p><strong>这个世界的环境，本质上就是不可知的。</strong></p>
</blockquote>
<p>你如果执着于某种“确定性”——无论是职业路径、行业节奏、组织逻辑，那你反而<strong>更应该确定</strong>一件事：</p>
<blockquote>
<p><strong>世间唯一不变的，就是变化。</strong></p>
</blockquote>
<p>听起来像哲学，但我不是在说哲学。</p>
<p>我是在说：</p>
<p><strong>如果你没有“动态适应力”，你活不到下一次变化来临之前。</strong></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250329175316838.png"
                      alt="很久之前的文章"
                ><figcaption>很久之前的文章</figcaption></figure></p>
<p>你甚至可以没有能力，但是不能没有适应力。</p>
<p>能力还是能培养的，适应力，我很难讲啊，说实话，我不太确定我自己怎么来的这种适应力，但是我只能告诉你它很重要。</p>
<h2 id="建议大家能做自己的生意或者保持清醒"><a href="#建议大家能做自己的生意或者保持清醒" class="headerlink" title="建议大家能做自己的生意或者保持清醒"></a>建议大家能做自己的生意或者保持清醒</h2><p>还有一点，大多数人误解了“职业寿命”的含义。</p>
<p>是互联网的 35 岁生死线？是国家政策的 63 岁退休？</p>
<p>不，都不是。</p>
<p>它不是“你还能不能找工作”，而是：</p>
<blockquote>
<p><strong>你是否还有被正向评估的机会，你是否还能控制自己路径的概率。</strong></p>
</blockquote>
<p>当你变成一个必须靠“别人的决策”才能活着的人——比如靠别人给你 offer、靠市场行情、靠政策调整——你的职业寿命，<strong>实际上已经终结了，只是还没死亡而已。</strong></p>
<p>别的都不说了，说说“超级个体”、“一人公司”这种现象。</p>
<p>包括我现在做自媒体，说实话，真没挣到什么钱。</p>
<p>从某种意义上讲，是亏本的；跟我以前的收入比，那更是“主动降级”。</p>
<p>但你要问我有没有成长？肯定有。</p>
<p>而且我说的不是“写作能力变强了”“懂运营了”这种表层技能。</p>
<p>是更深的东西：</p>
<p><strong>我对商业、对世界运行的底层规律有了更立体的理解。</strong> 甚至包括——<strong>人性本身的结构。</strong></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250329172819796.png"
                      alt="比如开玩笑的在我的读者群说出一个真相"
                ><figcaption>比如开玩笑的在我的读者群说出一个真相</figcaption></figure></p>
<p><strong>看不懂的人以为我在狂妄，看得懂的人才知道我在清醒。</strong></p>
<p>这不是情绪，也不是姿态，而是当你看清了一部分真相后，不得不留下的某种神情。</p>
<p>这才是为什么要在 25 岁后成为“十分之一”：</p>
<blockquote>
<p><strong>不是为了赢，是为了不被提前退出。</strong></p>
</blockquote>
<h2 id="再戳你一刀吧"><a href="#再戳你一刀吧" class="headerlink" title="再戳你一刀吧"></a>再戳你一刀吧</h2><p>既然今天这篇文章已经足够扎心了，甚至可以说——已经泄露了一点天机。</p>
<p>那我不妨再告诉你一个更残酷的现实：</p>
<blockquote>
<p><strong>实际上，“十分之一”这个比例，本身就是一种宽容的估计。</strong></p>
</blockquote>
<p>举个最日常的筛选标准：</p>
<p>能不能主动搜集信息，并且判断信息的有效性？</p>
<p>在我的观察里，<strong>光是这个行为，就已经刷掉了一半人。</strong></p>
<p>你现在能读到这里，说明你已经是那“留下的一半”了。</p>
<p>而我说的“十分之一”，就是从你们这一半“幸存者”里再筛出来的。</p>
<p>利用了偏差，但请你别误会，这不是精英主义，而是系统运作的基本逻辑：</p>
<blockquote>
<p><strong>这个职业社会，不讲同情，讲稀缺。</strong></p>
</blockquote>
<p>我之前还写过<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PWNvneEg5Gku1xvjV4TeHA" >《从我到 SaaS 及客户成功：不必不好意思，你本该生而不同》<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a id="jump_8"></a>这篇文章。</p>
<p>大多数人，会在那 90%里默默离场，而真实的比例沉重到我不敢去想。</p>
<p>你不是他们，就请，好好想想。</p>
<br>

<br>

<hr>
<p>对了，有大佬招人能接受“有能力，没学历；有成绩，没定力”这样的我欢迎私信。救救孩子吧，快吃不起饭了。🥹</p>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "HeyCSM-你好客户成功经理",
							"blogId": "85700-3670119654427-676",
							"qrcode": "https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG",
							"keyword": "heycsm",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": ""
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 25岁之后，你必须成为1/10才有职业寿命可言</li>
        <li><strong>作者:</strong> Anjou Duan</li>
        <li><strong>创建于
                :</strong> 2025-03-29 19:00:26</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-03-29 19:02:26
            </li>
        
        <li>
            <strong>链接:</strong> https://heycsm.com/2025/03/29/25岁之后，你必须成为1-10才有职业寿命可言/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">#客户成功</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/30/我是协作赛道客户成功的榜一吗？肯定不是。但这并不妨碍我是每个客户的MVP/" title="我是协作赛道客户成功的榜一吗？肯定不是。但这并不妨碍我是每个客户的MVP" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250330152415125.jpg" alt="我是协作赛道客户成功的榜一吗？肯定不是。但这并不妨碍我是每个客户的MVP" class="!max-w-none">
  <span class="title">我是协作赛道客户成功的榜一吗？肯定不是。但这并不妨碍我是每个客户的MVP</span>
</a><a class="recommended-article-item" href="/2025/04/01/我为什么讨厌经验主义？以及我如何从聪明人退化成一个愚人？/" title="我为什么讨厌经验主义？以及我如何从聪明人退化成一个愚人？" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250401180954952.jpeg" alt="我为什么讨厌经验主义？以及我如何从聪明人退化成一个愚人？" class="!max-w-none">
  <span class="title">我为什么讨厌经验主义？以及我如何从聪明人退化成一个愚人？</span>
</a><a class="recommended-article-item" href="/2025/04/09/快35岁了，依旧找不到工作，我才明白好的岗位和人才是不流通的/" title="快35岁了，依旧找不到工作，我才明白好的岗位和人才是不流通的" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250409165024558.png" alt="快35岁了，依旧找不到工作，我才明白好的岗位和人才是不流通的" class="!max-w-none">
  <span class="title">快35岁了，依旧找不到工作，我才明白好的岗位和人才是不流通的</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/30/我是协作赛道客户成功的榜一吗？肯定不是。但这并不妨碍我是每个客户的MVP/" title="我是协作赛道客户成功的榜一吗？肯定不是。但这并不妨碍我是每个客户的MVP" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250330152415125.jpg" alt="我是协作赛道客户成功的榜一吗？肯定不是。但这并不妨碍我是每个客户的MVP" class="!max-w-none">
  <span class="title">我是协作赛道客户成功的榜一吗？肯定不是。但这并不妨碍我是每个客户的MVP</span>
</a><a class="recommended-article-item" href="/2025/04/01/我为什么讨厌经验主义？以及我如何从聪明人退化成一个愚人？/" title="我为什么讨厌经验主义？以及我如何从聪明人退化成一个愚人？" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250401180954952.jpeg" alt="我为什么讨厌经验主义？以及我如何从聪明人退化成一个愚人？" class="!max-w-none">
  <span class="title">我为什么讨厌经验主义？以及我如何从聪明人退化成一个愚人？</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/30/%E6%88%91%E6%98%AF%E5%8D%8F%E4%BD%9C%E8%B5%9B%E9%81%93%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%E7%9A%84%E6%A6%9C%E4%B8%80%E5%90%97%EF%BC%9F%E8%82%AF%E5%AE%9A%E4%B8%8D%E6%98%AF%E3%80%82%E4%BD%86%E8%BF%99%E5%B9%B6%E4%B8%8D%E5%A6%A8%E7%A2%8D%E6%88%91%E6%98%AF%E6%AF%8F%E4%B8%AA%E5%AE%A2%E6%88%B7%E7%9A%84MVP/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">我是协作赛道客户成功的榜一吗？肯定不是。但这并不妨碍我是每个客户的MVP</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/28/%E6%89%80%E8%B0%93%E7%AE%A1%E7%90%86%EF%BC%8C%E7%94%A8%E7%BA%A6%E6%9D%9F%E7%BA%A6%E6%9D%9F%E6%81%B6%EF%BC%8C%E7%94%A8%E9%BC%93%E5%8A%B1%E9%BC%93%E5%8A%B1%E5%96%84/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">所谓管理，用约束约束恶，用鼓励鼓励善</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.heycsm.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">25岁之后，你必须成为1/10才有职业寿命可言</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E5%B8%AE%E5%A4%A7%E5%AE%B6%E6%8B%86%E8%A7%A3%E4%B8%8B%E7%9C%9F%E7%9B%B8%E5%90%A7"><span class="nav-text">还是帮大家拆解下真相吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#26-%E5%88%B0-35-%E5%B2%81%E7%9A%84%E4%BA%BA"><span class="nav-text">26 到 35 岁的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-%E5%88%B0-45-%E5%B2%81%E7%9A%84%E4%BA%BA"><span class="nav-text">36 到 45 岁的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-%E5%B2%81%E7%9A%84%E4%BA%BA"><span class="nav-text">46 岁的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%8A%8A%E5%AE%83%E5%BD%93%E4%BD%9C%E5%95%86%E4%B8%9A%E6%BC%8F%E6%96%97"><span class="nav-text">如果你把它当作商业漏斗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%8F%AF%E8%83%BD%E4%BC%9A%E4%B8%BB%E8%A7%82"><span class="nav-text">接下来可能会主观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%AE%8B%E9%85%B7%E7%9A%84%E6%98%AF"><span class="nav-text">更残酷的是</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%AF%B4%E4%B8%AA%E4%BD%93%E6%88%96%E9%9B%86%E4%BD%93%E4%BA%86%EF%BC%8C%E5%BD%B1%E5%B0%84%E7%8E%AF%E5%A2%83%E5%90%A7"><span class="nav-text">不说个体或集体了，影射环境吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%AE%B6%E8%83%BD%E5%81%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%84%8F%E6%88%96%E8%80%85%E4%BF%9D%E6%8C%81%E6%B8%85%E9%86%92"><span class="nav-text">建议大家能做自己的生意或者保持清醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%88%B3%E4%BD%A0%E4%B8%80%E5%88%80%E5%90%A7"><span class="nav-text">再戳你一刀吧</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><span style="color:#E62412;font-weight:bold;">heycsm.com</span> - <span style="color:#1B9AEE;font-weight:bold;">愉悦此间</span></p></div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Anjou Duan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 199 篇文章
                    </span>
                    
                        <span>
                            共 440.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    mailto:anjou_duan@qq.com
                
                ">免责声明：本站所提及的产品名称和商标均属各权利人所有，仅供信息分享，不涉及推广或商业合作，如有侵权请联系处理。</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>