<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HeyCSM, 客户成功经理, SaaS, Teambition, Worktile, PingCode, 段旭东">
    
    <meta name="author" content="Anjou Duan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://heycsm.com/2024/09/17/客户成功：从 pmp 项目管理pmbok® 的角度探讨第七版与第六版的对比/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比">
<meta property="og:url" content="https://heycsm.com/2024/09/17/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%EF%BC%9A%E4%BB%8E%20PMP%20%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86PMBOK%C2%AE%20%E7%9A%84%E8%A7%92%E5%BA%A6%E6%8E%A2%E8%AE%A8%E7%AC%AC%E4%B8%83%E7%89%88%E4%B8%8E%E7%AC%AC%E5%85%AD%E7%89%88%E7%9A%84%E5%AF%B9%E6%AF%94/">
<meta property="og:site_name" content="HeyCSM">
<meta property="og:description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heycsm.com/2024/09/17/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%EF%BC%9A%E4%BB%8E%20PMP%20%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86PMBOK%C2%AE%20%E7%9A%84%E8%A7%92%E5%BA%A6%E6%8E%A2%E8%AE%A8%E7%AC%AC%E4%B8%83%E7%89%88%E4%B8%8E%E7%AC%AC%E5%85%AD%E7%89%88%E7%9A%84%E5%AF%B9%E6%AF%94/heycsm-logo.png">
<meta property="article:published_time" content="2024-09-17T11:25:30.000Z">
<meta property="article:modified_time" content="2024-09-27T13:48:49.000Z">
<meta property="article:author" content="Anjou Duan">
<meta property="article:tag" content="客户成功">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heycsm.com/2024/09/17/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%EF%BC%9A%E4%BB%8E%20PMP%20%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86PMBOK%C2%AE%20%E7%9A%84%E8%A7%92%E5%BA%A6%E6%8E%A2%E8%AE%A8%E7%AC%AC%E4%B8%83%E7%89%88%E4%B8%8E%E7%AC%AC%E5%85%AD%E7%89%88%E7%9A%84%E5%AF%B9%E6%AF%94/heycsm-logo.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DSCEBEZQ6K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DSCEBEZQ6K');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/heycsm-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/heycsm-favicon.svg">
    <meta name="theme-color" content="#3F90FF">
    <link rel="shortcut icon" href="/images/heycsm-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比 | HeyCSM
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
    
    
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"heycsm.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"0px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["百事皆藏，惟志不隐。"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery7-light.webp","skip_dirs":[]}},"colors":{"primary":"#3F90FF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"你好，客户成功经理"},"open_graph":{"enable":true,"image":"heycsm-logo.png","description":"HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。"},"google_analytics":{"enable":true,"id":"G-DSCEBEZQ6K"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery8-light.svg","dark":"/images/wallhaven-wqery8-dark.svg"},"title":"HeyCSM","subtitle":{"text":["你的到来，我们喜不自胜","并肩让进步发生，与有荣焉"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/DuAn320","instagram":null,"zhihu":"https://www.zhihu.com/people/a-dong-15-71","twitter":null,"email":"anjou_duan@qq.com","fa-solid fa-panorama":"/wallpaper"},"qrs":{"weixin":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG","fa-solid fa-user-plus":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091633309.JPG","fa-solid fa-mug-hot":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091644205.JPG"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"借过一下","artist":"周深","url":"/images/借过一下-庆余年二片尾曲-周深.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001jyyWD1QT1wS_2.jpg?max_age=2592000","lrc":"/酷歌词 kugeci.com_借过一下.lrc"},{"name":"弦外知音","artist":"鬼卞/银临","url":"/images/1734001922.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003GYyT21rDv0a_3.jpg?max_age=2592000","lrc":"/song_lyrics.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#D1D5DB","right":"#D1D5DB","transparency":80},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"none","icon":"fa-regular fa-house"},"导航":{"path":"/bookmarks","icon":"fa-solid fa-bookmark"},"职位":{"path":"https://doc.weixin.qq.com/smartsheet/s3_AewAiwY-ADACNk8uB4Z0NTmqBI0w1?scode=AMEAxQdaADolCr0ZWYAewAiwY-ADA&tab=db_L9Phd0","icon":"fa-solid fa-user-check"},"百科":{"path":"/wiki","icon":"fa-solid fa-book-open"},"更多":{"icon":"fa-solid fa-ellipsis-h","submenus":{"关于我":"/about","关于Heycsm":"/aboutheycsm","关于朋友们":"/aboutfriends","友情链接":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"愉悦此间","show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/25 13:46:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HeyCSM" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        你好，客户成功经理
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/heycsm-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                HeyCSM
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    导航
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://doc.weixin.qq.com/smartsheet/s3_AewAiwY-ADACNk8uB4Z0NTmqBI0w1?scode=AMEAxQdaADolCr0ZWYAewAiwY-ADA&amp;tab=db_L9Phd0"
                                        >
                                    <i class="fa-solid fa-user-check fa-fw"></i>
                                    职位
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wiki"
                                        >
                                    <i class="fa-solid fa-book-open fa-fw"></i>
                                    百科
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-ellipsis-h fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    关于我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutheycsm">
                                                    关于HEYCSM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutfriends">
                                                    关于朋友们
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                导航
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://doc.weixin.qq.com/smartsheet/s3_AewAiwY-ADACNk8uB4Z0NTmqBI0w1?scode=AMEAxQdaADolCr0ZWYAewAiwY-ADA&amp;tab=db_L9Phd0"
                        >
                            <span>
                                职位
                            </span>
                            
                                <i class="fa-solid fa-user-check fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wiki"
                        >
                            <span>
                                百科
                            </span>
                            
                                <i class="fa-solid fa-book-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">关于我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutheycsm">关于HEYCSM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutfriends">关于朋友们</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>文章</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">203</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409171732453.png" alt="客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/heycsm-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Anjou Duan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">百事皆藏，惟志不隐。</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-17 19:25:30</span>
        <span class="mobile">2024-09-17 19:25:30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-27 21:48:49</span>
            <span class="mobile">2024-09-27 21:48:49</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AE%A2%E6%88%90%E7%99%BE%E7%A7%91/">客成百科</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">客户成功</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<div id="readmore-container"><p><span style="color: #E62412; font-weight: bold;">Hey</span><span style="color: #1B9AEE; font-weight: bold;">CSM</span></p>

<p><strong>作为协作SaaS的客户成功经理，我们必须明白什么已经发生改变了。</strong></p>
<p>项目管理领域近年来发生了显著变化，尤其是伴随 <strong>PMI（项目管理协会）</strong> 发布的 <strong>PMBOK® 第七版</strong>，项目管理框架与思维模式发生了根本性转变。与此前的第六版相比，第七版更加关注<strong>项目价值交付</strong>和<strong>原则导向</strong>，而不是像过去那样局限于固定流程和知识领域。本文将深入分析 PMBOK® 第七版的核心理念（<a class="link"   target="_blank" rel="noopener" href="https://www.kekeguo.net/a/3880.html"  title="科科过-【PMI官方发布】PMBOK从第六版到第七版的转变">部分图片来源<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://www.pmi.org/-/media/pmi/documents/public/pdf/pmbok-standards/pmbok-guide-public-faqs-29-march-2021.pdf?v=9c15e470-5218-41d9-ac9f-223206220d16"  title="PMBOK® Guide – Seventh Edition FAQs Updated 24 March 2021 ">部分参考资料<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>），并将其与第六版进行详细对比，以期为项目管理者提供更全面的理解和更具深度的思考。</p>
<section data-id="3073" class="v3editor">
    <!--样式1978，更新于2019.09.21 -->
    <section style="margin-top: 20px;margin-bottom: 10px;">
        <section style="display: flex;justify-content:center;align-items:center;">
            <section style="width: 12px; height: 12px; background-color: #E62412; border-radius: 50%;" data-width="12px"></section>
            <section style="margin-left:5px;">
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
                <section style="margin-top: 3px;margin-bottom: 3px;width: 80px;height: 1px;background-color: #a5a5a5;" data-width="80px"></section>
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
            </section>
            <section style="margin-left: 5px; width: 12px; height: 12px; border-style: solid; border-width: 1px; border-color: #1B9AEE; border-radius: 50%;" data-width="12px"></section>
        </section>
        <section style="margin-top: -30px;">
            <p style="text-align: center;">
                <span style="font-size: 30px; padding-left: 0em; color: #585858; ">
                    <em><strong>1</strong></em>
                </span>
            </p>
        </section>
    </section>
</section>

<h2 id="PMBOK®-第七版的主要转变"><a href="#PMBOK®-第七版的主要转变" class="headerlink" title="PMBOK® 第七版的主要转变"></a>PMBOK® 第七版的主要转变</h2><h3 id="从过程导向到原则导向"><a href="#从过程导向到原则导向" class="headerlink" title="从过程导向到原则导向"></a>从过程导向到原则导向</h3><p>在 <strong>PMBOK® 第六版</strong> 中，项目管理被划分为五大过程组（启动、规划、执行、监控与控制、收尾）和十大知识领域（范围管理、时间管理、成本管理等）。这种方法强调了项目管理中的<strong>过程导向</strong>，通过标准化的流程来保障项目的成功交付。然而，随着业务环境的复杂性增加，第六版的固定流程逐渐显示出不足，尤其在面对快速变化的项目环境时，灵活性和适应性显得尤为重要。</p>
<p><strong>PMBOK® 第七版</strong> 则转向了一种更加灵活的管理方式，即<strong>原则导向</strong>。这种方法将项目管理概念提升到了一个更具战略性的层次，强调项目管理的核心价值观与实践原则，而不再局限于标准化的过程。第七版中的项目管理者被赋予更多的自由度和判断空间，可以根据项目的具体情况制定个性化的管理策略。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409171928982.png"
                      alt="Transformation from the Sixth Edition to the Seventh Edition"
                ><figcaption>Transformation from the Sixth Edition to the Seventh Edition</figcaption></figure></p>
<p>这种转变体现了现代项目管理的一种趋势，即项目管理不仅仅是执行一套既定的操作流程，而是需要根据项目的<strong>独特性</strong>和<strong>复杂性</strong>来制定相应的管理方法。这使得项目管理从 <strong>“如何完成项目”</strong> 扩展到 <strong>“为什么这样完成项目”</strong> ，关注的不仅仅是过程，而是结果和价值。</p>
<h3 id="从知识领域到绩效域"><a href="#从知识领域到绩效域" class="headerlink" title="从知识领域到绩效域"></a>从知识领域到绩效域</h3><p>在 <strong>PMBOK® 第六版</strong> 中，项目管理依赖于十大知识领域，涵盖了项目的各个方面，如整合管理、范围管理、成本管理、风险管理等。这些知识领域在项目生命周期的不同阶段，配合五大过程组，形成了一个详细且系统的管理框架。然而，尽管这一框架提供了较强的结构化支持，部分项目管理者在实践中发现，这种“预定义流程”的灵活性不足，难以应对复杂多变的项目环境。</p>
<p>为此，<strong>第七版引入了八个绩效域（Performance Domains）</strong>，它们反映了项目管理的核心领域和活动，但并不对流程作出硬性规定。绩效域包括：</p>
<ul>
<li><strong>干系人管理</strong></li>
<li><strong>团队管理</strong></li>
<li><strong>开发方法与生命周期</strong></li>
<li><strong>规划</strong></li>
<li><strong>项目工作</strong></li>
<li><strong>交付</strong></li>
<li><strong>测量</strong></li>
<li><strong>不确定性管理</strong></li>
</ul>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409171928423.png"
                      alt="Transformation from the Sixth Edition to the Seventh Edition"
                ><figcaption>Transformation from the Sixth Edition to the Seventh Edition</figcaption></figure></p>
<p>这些绩效域的设计初衷是让项目经理能够更灵活地调整项目管理方式，突出项目管理的结果导向。与第六版的十大知识领域不同，绩效域的概念更加关注项目的实际成果和管理效果，而不是流程的执行。这使得第七版更加适应现代项目管理中的复杂性，尤其是在数字化转型、敏捷管理和创新驱动的环境下。</p>
<h3 id="更注重价值交付与成果"><a href="#更注重价值交付与成果" class="headerlink" title="更注重价值交付与成果"></a>更注重价值交付与成果</h3><p><strong>第六版</strong> 的项目管理强调<strong>交付项目输出</strong>，即项目经理通过规划和执行固定的流程，确保项目按时、按预算完成。然而，随着全球化和竞争加剧，项目管理的成功标准也在发生变化。仅仅按时、按预算完成项目并不能保证项目的真正成功，越来越多的组织开始强调<strong>项目的价值交付</strong>，即项目的输出是否真正为组织和客户带来了价值。</p>
<p><strong>第七版</strong> 将项目的<strong>价值交付</strong>作为其核心理念之一，强调项目管理不应仅仅关注任务的完成，还应评估项目成果是否符合组织的战略目标和客户需求。这一转变推动了项目管理从关注短期成果向注重长期价值的方向发展，尤其是在现代复杂多变的商业环境中，项目的价值往往不是立即显现的，而是随着时间的推移逐步发挥作用。</p>
<p>这种理念的演变意味着项目经理需要具备更强的战略思维，不再局限于管理日常的任务，而是要有能力评估项目在整个组织生态系统中的价值贡献。这一变化对于那些追求可持续增长和创新驱动的企业来说尤为重要，因为他们越来越依赖项目管理来推动业务发展，而不仅仅是完成单个任务。</p>
<h3 id="敏捷和混合项目管理方法的融入"><a href="#敏捷和混合项目管理方法的融入" class="headerlink" title="敏捷和混合项目管理方法的融入"></a>敏捷和混合项目管理方法的融入</h3><p>随着<strong>敏捷管理方法</strong>的崛起，传统的瀑布式项目管理方式面临越来越多的挑战。第六版虽有提及敏捷方法，但更多是将敏捷管理视为一种补充方法，整体仍以瀑布式为主。而 <strong>第七版</strong> 则更为灵活，完全支持<strong>敏捷、迭代、混合等不同的项目管理方法</strong>。无论是软件开发、硬件建设还是研发项目，项目经理可以根据实际情况选择最合适的项目管理生命周期。</p>
<p>在当今的项目环境中，很多项目充满了不确定性和快速变化的需求，这对项目管理者提出了更高的要求。传统的瀑布式方法由于其较长的计划周期和固定的阶段划分，难以快速响应需求变更。而敏捷方法则通过短周期的迭代（如 Scrum 中的冲刺），能够更好地应对需求的不确定性和变化。因此，第七版的敏捷导向不仅为项目管理者提供了工具，还鼓励他们根据项目的实际情况灵活运用。</p>
<section data-id="3073" class="v3editor">
    <!--样式1978，更新于2019.09.21 -->
    <section style="margin-top: 20px;margin-bottom: 10px;">
        <section style="display: flex;justify-content:center;align-items:center;">
            <section style="width: 12px; height: 12px; background-color: #E62412; border-radius: 50%;" data-width="12px"></section>
            <section style="margin-left:5px;">
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
                <section style="margin-top: 3px;margin-bottom: 3px;width: 80px;height: 1px;background-color: #a5a5a5;" data-width="80px"></section>
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
            </section>
            <section style="margin-left: 5px; width: 12px; height: 12px; border-style: solid; border-width: 1px; border-color: #1B9AEE; border-radius: 50%;" data-width="12px"></section>
        </section>
        <section style="margin-top: -30px;">
            <p style="text-align: center;">
                <span style="font-size: 30px; padding-left: 0em; color: #585858; ">
                    <em><strong>2</strong></em>
                </span>
            </p>
        </section>
    </section>
</section>

<h2 id="PMBOK®-第七版的-12-条项目管理原则"><a href="#PMBOK®-第七版的-12-条项目管理原则" class="headerlink" title="PMBOK® 第七版的 12 条项目管理原则"></a>PMBOK® 第七版的 12 条项目管理原则</h2><p>在第七版中，PMI 引入了<strong>12 条项目管理原则</strong>，这些原则为项目管理者提供了一个灵活的框架，以应对不同类型的项目。相比第六版强调的标准化流程，第七版的这些原则更加关注项目管理的<strong>普适性</strong>和<strong>适应性</strong>。</p>
<ol>
<li><strong>负责任地行动</strong>：项目经理应对项目结果和干系人负责，确保项目在道德和合规框架内执行。</li>
<li><strong>协作共创</strong>：与干系人保持互动，确保他们的参与和支持，以共创项目的成功。</li>
<li><strong>领导并激励团队</strong>：项目经理应具备领导力，激励团队成员，提升团队士气和效率。</li>
<li><strong>建立强大的团队</strong>：通过团队合作，提升团队的凝聚力和执行力，确保项目任务顺利推进。</li>
<li><strong>专注于价值交付</strong>：项目的成功不仅仅在于按时完成任务，更重要的是为干系人创造价值。</li>
<li><strong>关注系统思维</strong>：项目经理需要具备全局观，理解项目各部分之间的相互关系和影响。</li>
<li><strong>应对变化与复杂性</strong>：面对复杂多变的项目环境，项目经理应具备快速响应和适应变化的能力。</li>
<li><strong>评估与应对风险</strong>：通过系统性地识别和应对项目中的不确定性，降低项目风险，提升项目成功率。</li>
<li><strong>通过持续改进提升绩效</strong>：项目管理是一个不断优化和改进的过程，项目经理应积极寻求改进项目流程和工具的机会。</li>
<li><strong>从整体视角来看待项目</strong>：项目经理应具备整体思维，考虑项目的长期影响和价值。</li>
<li><strong>支持项目的可持续发展</strong>：项目不仅要关注短期目标，还要关注可持续性，为未来项目奠定基础。</li>
<li><strong>信息透明，支持决策</strong>：确保项目中的信息流动顺畅，以支持团队和干系人做出明智的决策。</li>
</ol>
<p>这些原则强调了项目管理的核心价值观，帮助项目经理在面对各种复杂项目时，能够根据实际情况作出灵活调整，追求项目的成功和价值最大化。</p>
<section data-id="3073" class="v3editor">
    <!--样式1978，更新于2019.09.21 -->
    <section style="margin-top: 20px;margin-bottom: 10px;">
        <section style="display: flex;justify-content:center;align-items:center;">
            <section style="width: 12px; height: 12px; background-color: #E62412; border-radius: 50%;" data-width="12px"></section>
            <section style="margin-left:5px;">
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
                <section style="margin-top: 3px;margin-bottom: 3px;width: 80px;height: 1px;background-color: #a5a5a5;" data-width="80px"></section>
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
            </section>
            <section style="margin-left: 5px; width: 12px; height: 12px; border-style: solid; border-width: 1px; border-color: #1B9AEE; border-radius: 50%;" data-width="12px"></section>
        </section>
        <section style="margin-top: -30px;">
            <p style="text-align: center;">
                <span style="font-size: 30px; padding-left: 0em; color: #585858; ">
                    <em><strong>3</strong></em>
                </span>
            </p>
        </section>
    </section>
</section>

<h2 id="第七版与第六版的核心对比"><a href="#第七版与第六版的核心对比" class="headerlink" title="第七版与第六版的核心对比"></a>第七版与第六版的核心对比</h2><table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>第六版</strong></th>
<th><strong>第七版</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>方法论导向</strong></td>
<td>过程导向，强调固定流程和工具</td>
<td>原则导向，强调灵活性和适应性</td>
</tr>
<tr>
<td><strong>项目结构</strong></td>
<td>五大过程组、十大知识领域</td>
<td>八个绩效域、12 条项目管理原则</td>
</tr>
<tr>
<td><strong>管理重点</strong></td>
<td>按照既定流程和标准实施项目</td>
<td>根据项目实际情况，灵活调整管理策略</td>
</tr>
<tr>
<td><strong>文档和工具</strong></td>
<td>强调项目管理的文档化和标准化流程</td>
<td>更注重对项目成果和价值交付的关注</td>
</tr>
<tr>
<td><strong>项目生命周期</strong></td>
<td>以瀑布式为主，较少强调敏捷管理</td>
<td>支持多种生命周期，如敏捷、迭代、混合等</td>
</tr>
<tr>
<td><strong>干系人管理</strong></td>
<td>干系人管理作为一个知识领域</td>
<td>更加强调干系人共创，贯穿整个项目生命周期</td>
</tr>
</tbody></table>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409171928926.png"
                      alt="Transformation from the Sixth Edition to the Seventh Edition"
                ><figcaption>Transformation from the Sixth Edition to the Seventh Edition</figcaption></figure></p>
<section data-id="3073" class="v3editor">
    <!--样式1978，更新于2019.09.21 -->
    <section style="margin-top: 20px;margin-bottom: 10px;">
        <section style="display: flex;justify-content:center;align-items:center;">
            <section style="width: 12px; height: 12px; background-color: #E62412; border-radius: 50%;" data-width="12px"></section>
            <section style="margin-left:5px;">
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
                <section style="margin-top: 3px;margin-bottom: 3px;width: 80px;height: 1px;background-color: #a5a5a5;" data-width="80px"></section>
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
            </section>
            <section style="margin-left: 5px; width: 12px; height: 12px; border-style: solid; border-width: 1px; border-color: #1B9AEE; border-radius: 50%;" data-width="12px"></section>
        </section>
        <section style="margin-top: -30px;">
            <p style="text-align: center;">
                <span style="font-size: 30px; padding-left: 0em; color: #585858; ">
                    <em><strong>4</strong></em>
                </span>
            </p>
        </section>
    </section>
</section>

<h2 id="第七版对项目管理实践的深远影响"><a href="#第七版对项目管理实践的深远影响" class="headerlink" title="第七版对项目管理实践的深远影响"></a>第七版对项目管理实践的深远影响</h2><h3 id="灵活应对复杂环境"><a href="#灵活应对复杂环境" class="headerlink" title="灵活应对复杂环境"></a>灵活应对复杂环境</h3><p>随着商业环境的日益复杂，项目经理需要具备更强的适应能力和快速响应能力。第七版的灵活性赋予了项目经理在复杂环境中更多的主动权，能够根据实际情况灵活调整项目管理方式。这使得项目管理者不再被繁琐的流程束缚，可以更多地关注如何实现项目的最终价值。</p>
<h3 id="敏捷与混合管理方法的融合"><a href="#敏捷与混合管理方法的融合" class="headerlink" title="敏捷与混合管理方法的融合"></a>敏捷与混合管理方法的融合</h3><p>敏捷项目管理近年来在全球范围内获得了广泛应用。第七版显著强化了对敏捷管理的支持，尤其是在项目环境不确定性高、需求频繁变更的行业，如软件开发和创新研发中。通过将敏捷和混合方法与传统的瀑布方法结合，第七版为项目经理提供了更多工具，帮助他们更高效地应对现代项目中的挑战。</p>
<h3 id="战略思维的培养"><a href="#战略思维的培养" class="headerlink" title="战略思维的培养"></a>战略思维的培养</h3><p>第七版强调了项目管理的<strong>战略性作用</strong>，要求项目经理不仅仅是执行者，更是战略思考者。项目经理应当从组织的整体战略出发，评估项目的长期影响和价值贡献。这种转变使项目管理从战术层面走向战略层面，不再仅仅关心项目的及时交付，而是更加注重项目成果对组织和客户的长期价值。</p>
<section data-id="3073" class="v3editor">
    <!--样式1978，更新于2019.09.21 -->
    <section style="margin-top: 20px;margin-bottom: 10px;">
        <section style="display: flex;justify-content:center;align-items:center;">
            <section style="width: 12px; height: 12px; background-color: #E62412; border-radius: 50%;" data-width="12px"></section>
            <section style="margin-left:5px;">
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
                <section style="margin-top: 3px;margin-bottom: 3px;width: 80px;height: 1px;background-color: #a5a5a5;" data-width="80px"></section>
                <section style="width:80px;height:1px;background-color:#a5a5a5;" data-width="80px"></section>
            </section>
            <section style="margin-left: 5px; width: 12px; height: 12px; border-style: solid; border-width: 1px; border-color: #1B9AEE; border-radius: 50%;" data-width="12px"></section>
        </section>
        <section style="margin-top: -30px;">
            <p style="text-align: center;">
                <span style="font-size: 30px; padding-left: 0em; color: #585858; ">
                    <em><strong>5</strong></em>
                </span>
            </p>
        </section>
    </section>
</section>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409171928346.png"
                      alt="Transformation from the Sixth Edition to the Seventh Edition"
                ><figcaption>Transformation from the Sixth Edition to the Seventh Edition</figcaption></figure></p>
<p>PMBOK® 第七版的发布为项目管理领域注入了全新的活力。通过引入灵活的原则导向、绩效域和价值交付理念，第七版使得项目管理者能够更好地应对现代复杂项目环境中的挑战。同时，与第六版相比，第七版打破了传统的固定流程框架，赋予项目经理更多的自由度和责任感。无论是从理论层面，还是在实际操作中，第七版都代表了项目管理未来的发展趋势，帮助组织和项目经理更好地实现其战略目标并最大化项目的价值。</p>
<p>目前，PMI 已于今年的 3 月份正式披露<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xP2etAbVKK2rWMB5I-JwWg" >启动项目、项目集和项目组合管理人工智能（AI）标准的开发工作——PMBOK® 第八版，该标准是第一个获美国国家标准协会（ANSI）认可的 AI 在项目、项目集、项目组合管理领域的标准。作为 PMIxAI 计划的一部分，开发 AI 在项目管理领域的标准是 PMI 在持续拓展项目管理行业边界，进一步帮助全球项目专业人士实现项目成功的又一开创性举措。<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a id="jump_8"></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409171928886.png"
                     
                ></p>
<p><strong>嘿，说到这里了，你的 PDU 集齐了吗？</strong></p>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "HeyCSM-你好客户成功经理",
							"blogId": "85700-3670119654427-676",
							"qrcode": "https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG",
							"keyword": "heycsm",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": ""
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比</li>
        <li><strong>作者:</strong> Anjou Duan</li>
        <li><strong>创建于
                :</strong> 2024-09-17 19:25:30</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-27 21:48:49
            </li>
        
        <li>
            <strong>链接:</strong> https://heycsm.com/2024/09/17/客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">#客户成功</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/09/26/客户成功经理的核心任务/" title="客户成功经理的核心任务" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409261756388.png" alt="客户成功经理的核心任务" class="!max-w-none">
  <span class="title">客户成功经理的核心任务</span>
</a><a class="recommended-article-item" href="/2024/09/24/什么是客户成功/" title="什么是客户成功" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409241735309.jpg" alt="什么是客户成功" class="!max-w-none">
  <span class="title">什么是客户成功</span>
</a><a class="recommended-article-item" href="/2024/10/01/客户成功经理的客户生命周期管理/" title="客户成功经理的客户生命周期管理" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409241735309.jpg" alt="客户成功经理的客户生命周期管理" class="!max-w-none">
  <span class="title">客户成功经理的客户生命周期管理</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/09/26/客户成功经理的核心任务/" title="客户成功经理的核心任务" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409261756388.png" alt="客户成功经理的核心任务" class="!max-w-none">
  <span class="title">客户成功经理的核心任务</span>
</a><a class="recommended-article-item" href="/2024/09/24/什么是客户成功/" title="什么是客户成功" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409241735309.jpg" alt="什么是客户成功" class="!max-w-none">
  <span class="title">什么是客户成功</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/09/20/%E9%83%BD2024%E5%B9%B4%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%BF%98%E5%9C%A8%E5%8A%9D%E5%88%AB%E4%BA%BA%E5%81%9A%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%EF%BC%9F/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">都2024年了，为什么我还在劝别人做客户成功？</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/09/14/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F%EF%BC%9A%E6%8B%92%E7%BB%9DSaaS%E5%AE%9A%E5%88%B6%E5%86%85%E8%80%97%EF%BC%8C%E5%85%A8%E5%85%AC%E5%8F%B8%E7%9A%84%E5%B8%8C%E6%9C%9B/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">客户成功：拒绝SaaS定制内耗，全公司的希望</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.heycsm.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">客户成功：从 PMP 项目管理PMBOK® 的角度探讨第七版与第六版的对比</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PMBOK%C2%AE-%E7%AC%AC%E4%B8%83%E7%89%88%E7%9A%84%E4%B8%BB%E8%A6%81%E8%BD%AC%E5%8F%98"><span class="nav-text">PMBOK® 第七版的主要转变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E8%BF%87%E7%A8%8B%E5%AF%BC%E5%90%91%E5%88%B0%E5%8E%9F%E5%88%99%E5%AF%BC%E5%90%91"><span class="nav-text">从过程导向到原则导向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F%E5%88%B0%E7%BB%A9%E6%95%88%E5%9F%9F"><span class="nav-text">从知识领域到绩效域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%B3%A8%E9%87%8D%E4%BB%B7%E5%80%BC%E4%BA%A4%E4%BB%98%E4%B8%8E%E6%88%90%E6%9E%9C"><span class="nav-text">更注重价值交付与成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%92%8C%E6%B7%B7%E5%90%88%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E7%9A%84%E8%9E%8D%E5%85%A5"><span class="nav-text">敏捷和混合项目管理方法的融入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PMBOK%C2%AE-%E7%AC%AC%E4%B8%83%E7%89%88%E7%9A%84-12-%E6%9D%A1%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99"><span class="nav-text">PMBOK® 第七版的 12 条项目管理原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%89%88%E4%B8%8E%E7%AC%AC%E5%85%AD%E7%89%88%E7%9A%84%E6%A0%B8%E5%BF%83%E5%AF%B9%E6%AF%94"><span class="nav-text">第七版与第六版的核心对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%89%88%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%B7%B1%E8%BF%9C%E5%BD%B1%E5%93%8D"><span class="nav-text">第七版对项目管理实践的深远影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E5%BA%94%E5%AF%B9%E5%A4%8D%E6%9D%82%E7%8E%AF%E5%A2%83"><span class="nav-text">灵活应对复杂环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E4%B8%8E%E6%B7%B7%E5%90%88%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E7%9A%84%E8%9E%8D%E5%90%88"><span class="nav-text">敏捷与混合管理方法的融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E6%80%9D%E7%BB%B4%E7%9A%84%E5%9F%B9%E5%85%BB"><span class="nav-text">战略思维的培养</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><span style="color:#E62412;font-weight:bold;">heycsm.com</span> - <span style="color:#1B9AEE;font-weight:bold;">愉悦此间</span></p></div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Anjou Duan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 203 篇文章
                    </span>
                    
                        <span>
                            共 445.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    mailto:anjou_duan@qq.com
                
                ">免责声明：本站所提及的产品名称和商标均属各权利人所有，仅供信息分享，不涉及推广或商业合作，如有侵权请联系处理。</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>