<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="csm, Customer Success Manager, 客户成功经理, SaaS, 段旭东, Anjou_Duan, Teambition, Worktile, PingCode, ">
    
    <meta name="author" content="Anjou Duan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://heycsm.com/2024/11/29/我发现，那些居高位的人都有一种特点——一码归一码/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="高手能隐藏情绪理智应对，做到“一码归一码”，即分清楚事情本质，不掺杂情绪。这是职场中的关键能力，能专注解决问题，拥有分离能力，体现领导力。普通人可通过换个视角、拆分处理、结果导向来练习。">
<meta property="og:type" content="article">
<meta property="og:title" content="我发现，那些居高位的人都有一种特点——一码归一码">
<meta property="og:url" content="https://heycsm.com/2024/11/29/%E6%88%91%E5%8F%91%E7%8E%B0%EF%BC%8C%E9%82%A3%E4%BA%9B%E5%B1%85%E9%AB%98%E4%BD%8D%E7%9A%84%E4%BA%BA%E9%83%BD%E6%9C%89%E4%B8%80%E7%A7%8D%E7%89%B9%E7%82%B9%E2%80%94%E2%80%94%E4%B8%80%E7%A0%81%E5%BD%92%E4%B8%80%E7%A0%81/">
<meta property="og:site_name" content="HeyCSM">
<meta property="og:description" content="高手能隐藏情绪理智应对，做到“一码归一码”，即分清楚事情本质，不掺杂情绪。这是职场中的关键能力，能专注解决问题，拥有分离能力，体现领导力。普通人可通过换个视角、拆分处理、结果导向来练习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411291711767.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411291713316.png">
<meta property="article:published_time" content="2024-11-29T09:26:25.000Z">
<meta property="article:modified_time" content="2024-11-29T09:27:55.127Z">
<meta property="article:author" content="Anjou Duan">
<meta property="article:tag" content="客户成功">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411291711767.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DSCEBEZQ6K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DSCEBEZQ6K');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/heycsm-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/heycsm-favicon.svg">
    <meta name="theme-color" content="#3F90FF">
    <link rel="shortcut icon" href="/images/heycsm-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            我发现，那些居高位的人都有一种特点——一码归一码 | HeyCSM
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/build/css/tailwind.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
    
    
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"heycsm.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"0px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["纵使神明在此"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery7-light.webp","skip_dirs":[]}},"colors":{"primary":"#3F90FF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"你好，客户成功经理"},"open_graph":true,"google_analytics":{"enable":true,"id":"G-DSCEBEZQ6K"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery8-light.svg","dark":"/images/wallhaven-wqery8-dark.svg"},"title":"HeyCSM","subtitle":{"text":["你的到来，我们喜不自胜","并肩让进步发生，与有荣焉"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/DuAn320","instagram":null,"zhihu":"https://www.zhihu.com/people/a-dong-15-71","twitter":null,"email":"anjou_duan@qq.com","fa-solid fa-panorama":"/wallpaper"},"qrs":{"weixin":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG","fa-solid fa-user-plus":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091633309.JPG","fa-solid fa-mug-hot":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091644205.JPG"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"弦外知音","artist":"鬼卞/银临","url":"https://aqqmusic.tc.qq.com/amobile.music.tc.qq.com/C400004Rdlcd0ZcJhs.m4a?guid=703417739&vkey=BC384BD029B6B91CC1A870A28874EE751EDC52A5D1A329CDE3016A84A12DAE719EA70AAEF8DDFBFED5E0E9A9DA10395900162934F0E03EA3&uin=&fromtag=120032&src=C400000h9DyW3Z0nQT.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003GYyT21rDv0a_3.jpg?max_age=2592000","lrc":"/song_lyrics.lrc"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.1","navbar":{"auto_hide":false,"color":{"left":"#D1D5DB","right":"#D1D5DB","transparency":80},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"none","icon":"fa-regular fa-house"},"锐评":{"path":"/review","icon":"fa-solid fa-star-half-stroke"},"快讯":{"path":"/shuoshuo","icon":"fa-solid fa-newspaper"},"职位":{"path":"/jobs","icon":"fa-solid fa-briefcase"},"牛人":{"path":"/experts","icon":"fa-solid fa-user-tie"},"百科":{"path":"/wiki","icon":"fa-solid fa-book"},"更多":{"icon":"fa-solid fa-circle-info","submenus":{"关于我":"/about","关于Heycsm":"/aboutheycsm","关于朋友们":"/aboutfriends","友情链接":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"愉悦此间","show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/25 13:46:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HeyCSM" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        你好，客户成功经理
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/heycsm-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                HeyCSM
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/review"
                                        >
                                    <i class="fa-solid fa-star-half-stroke fa-fw"></i>
                                    锐评
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-newspaper fa-fw"></i>
                                    快讯
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/jobs"
                                        >
                                    <i class="fa-solid fa-briefcase fa-fw"></i>
                                    职位
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/experts"
                                        >
                                    <i class="fa-solid fa-user-tie fa-fw"></i>
                                    牛人
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wiki"
                                        >
                                    <i class="fa-solid fa-book fa-fw"></i>
                                    百科
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-circle-info fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    关于我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutheycsm">
                                                    关于HEYCSM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutfriends">
                                                    关于朋友们
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/review"
                        >
                            <span>
                                锐评
                            </span>
                            
                                <i class="fa-solid fa-star-half-stroke fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                快讯
                            </span>
                            
                                <i class="fa-solid fa-newspaper fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/jobs"
                        >
                            <span>
                                职位
                            </span>
                            
                                <i class="fa-solid fa-briefcase fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/experts"
                        >
                            <span>
                                牛人
                            </span>
                            
                                <i class="fa-solid fa-user-tie fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wiki"
                        >
                            <span>
                                百科
                            </span>
                            
                                <i class="fa-solid fa-book fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">关于我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutheycsm">关于HEYCSM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutfriends">关于朋友们</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>文章</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">52</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411291708663.png" alt="我发现，那些居高位的人都有一种特点——一码归一码" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">我发现，那些居高位的人都有一种特点——一码归一码</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/heycsm-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Anjou Duan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">纵使神明在此</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-29 17:26:25</span>
        <span class="mobile">2024-11-29 17:26:25</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-29 17:27:55</span>
            <span class="mobile">2024-11-29 17:27:55</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%AD%E6%83%B3%E4%B8%80%E6%9D%9F/">断想一束</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">客户成功</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<div id="readmore-container"><p>曾经，我见过一位领导在会上被客户当面怼得下不来台。</p>
<p>客户语气尖刻，直接抨击：“你们这个方案根本不行！”</p>
<p>当时，我坐在一旁，心里替他感到憋屈，想着：“如果换做是我，早就忍不住反击了。”</p>
<p>可那位领导只是笑了笑，点头说：“您说得有道理，我们方案确实需要调整。这部分，我们今天就改。”</p>
<p>更神奇的是，那位客户听完，不仅没再挑毛病，还主动补充了几个建议。</p>
<p>最后这个项目，不但拿下了，还比原计划多签了两年的服务合同。</p>
<p>那一刻，我才明白，<strong>真正厉害的人，从不会让情绪凌驾于判断之上。他们总能做到一码归一码，情绪是情绪，事情是事情。</strong></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411291711767.png"
                      alt="高手都是隐藏情绪理智应对眼前"
                ><figcaption>高手都是隐藏情绪理智应对眼前</figcaption></figure></p>
<p>而我们普通人，总是习惯性地混为一谈。</p>
<hr>
<h2 id="01-｜什么是“一码归一码”？"><a href="#01-｜什么是“一码归一码”？" class="headerlink" title="01 ｜什么是“一码归一码”？"></a><strong>01 ｜什么是“一码归一码”？</strong></h2><p>“一码归一码”这五个字，表面看很简单，但实际要做到，却是非常难的。</p>
<p>它的核心是：<strong>分清楚事情的本质，不掺杂个人情绪和无关因素，只看问题、只解决问题。</strong></p>
<p>还记得有一次部门协作会，一个同事因为交付时间问题被我当众指责了几句。</p>
<p>他当时一脸不爽，但会后主动找我：“刚才的事，你说得对，我确实时间没把控好。”</p>
<p>接着，他不仅补齐了迟交的部分，还帮我修正了整个方案的逻辑漏洞。</p>
<p>这种“被批评还能心平气和干活”的能力，真是让我叹服。</p>
<p>后来，他升了主管。</p>
<p>而我明白过来，<strong>一码归一码，是一种让人信任的能力。</strong></p>
<hr>
<h2 id="02-｜居高位者的“一码归一码”到底有什么用？"><a href="#02-｜居高位者的“一码归一码”到底有什么用？" class="headerlink" title="02 ｜居高位者的“一码归一码”到底有什么用？"></a><strong>02 ｜居高位者的“一码归一码”到底有什么用？</strong></h2><p>在职场中，“一码归一码”不仅是一种情绪管理，更是高手的思维模式。</p>
<p>那些居高位的人，正是靠这点，让他们在复杂局面中游刃有余。</p>
<h3 id="1-一码归一码，能让人专注解决问题"><a href="#1-一码归一码，能让人专注解决问题" class="headerlink" title="1. 一码归一码，能让人专注解决问题"></a><strong>1. 一码归一码，能让人专注解决问题</strong></h3><p>普通人在遇到冲突时，第一反应往往是发泄情绪：</p>
<ul>
<li>“你怎么能这样对我？”</li>
<li>“这件事让我很生气！”</li>
</ul>
<p>而居高位的人知道，情绪的爆发解决不了问题。他们会迅速把焦点从“情绪”转到“事情”上，问自己：</p>
<ul>
<li><strong>现在最重要的是什么？</strong></li>
<li><strong>怎么做才能让局面好转？</strong></li>
</ul>
<p>他们懂得，发泄情绪只是短暂的痛快，而解决问题才是最终的胜利。</p>
<h3 id="2-一码归一码，让他们拥有强大的“分离能力”"><a href="#2-一码归一码，让他们拥有强大的“分离能力”" class="headerlink" title="2. 一码归一码，让他们拥有强大的“分离能力”"></a><strong>2. 一码归一码，让他们拥有强大的“分离能力”</strong></h3><p>普通人在处理问题时，容易把个人恩怨掺进去：</p>
<ul>
<li>“我就是不喜欢他，所以不想配合。”</li>
<li>“这事他以前做错过，今天也肯定不靠谱。”</li>
</ul>
<p>但居高位的人会告诉自己：<strong>人和事是两码事。</strong></p>
<p>即使再讨厌一个人，只要他能带来价值，他们也会选择合作。</p>
<p>因为他们明白，职场是利益和目标的战场，而不是情绪发泄的地方。</p>
<h3 id="3-一码归一码，是一种领导力的体现"><a href="#3-一码归一码，是一种领导力的体现" class="headerlink" title="3. 一码归一码，是一种领导力的体现"></a><strong>3. 一码归一码，是一种领导力的体现</strong></h3><p>作为领导，如果你每次因为情绪干扰决策，下属只会觉得你小气、不靠谱；但如果你能做到“情绪归情绪，事归事”，大家会更加信任你。</p>
<p>你展现的是一种胸襟：</p>
<ul>
<li><strong>你可以不喜欢我，但你依然会承认我的专业能力。</strong></li>
<li><strong>我批评你，但这不影响我们下一次合作的愉快。</strong></li>
</ul>
<hr>
<h2 id="03-｜普通人为什么很难做到“一码归一码”？"><a href="#03-｜普通人为什么很难做到“一码归一码”？" class="headerlink" title="03 ｜普通人为什么很难做到“一码归一码”？"></a><strong>03 ｜普通人为什么很难做到“一码归一码”？</strong></h2><p>虽然“一码归一码”听起来很有道理，但很多人却无法做到。</p>
<p>究其原因，主要有三点：</p>
<h3 id="1-被情绪绑架，容易失控"><a href="#1-被情绪绑架，容易失控" class="headerlink" title="1. 被情绪绑架，容易失控"></a><strong>1. 被情绪绑架，容易失控</strong></h3><p>当我们遇到冲突时，大脑第一反应是情绪化，比如愤怒、委屈、不甘。</p>
<p>这些情绪让我们下意识地做出反击，而不是冷静思考。</p>
<h3 id="2-界限感模糊，把私人情绪带入工作"><a href="#2-界限感模糊，把私人情绪带入工作" class="headerlink" title="2. 界限感模糊，把私人情绪带入工作"></a><strong>2. 界限感模糊，把私人情绪带入工作</strong></h3><p>很多人在职场中容易混淆“个人恩怨”和“工作问题”。</p>
<p>比如，今天同事对你态度不好，你明天就故意刁难他的方案——这就是典型的情绪凌驾于理性之上。</p>
<h3 id="3-缺乏结果导向思维"><a href="#3-缺乏结果导向思维" class="headerlink" title="3. 缺乏结果导向思维"></a><strong>3. 缺乏结果导向思维</strong></h3><p>普通人处理问题，习惯关注过程，而高手只看结果。</p>
<p>那些无法做到“一码归一码”的人，往往是因为他们在意的不是事情的结果，而是自己在过程中是否“赢”了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411291713316.png"
                      alt="职场是情绪重要还是结果重要"
                ><figcaption>职场是情绪重要还是结果重要</figcaption></figure></p>
<hr>
<h2 id="04-｜普通人如何练习“一码归一码”？"><a href="#04-｜普通人如何练习“一码归一码”？" class="headerlink" title="04 ｜普通人如何练习“一码归一码”？"></a><strong>04 ｜普通人如何练习“一码归一码”？</strong></h2><p>其实，“一码归一码”并非天生的能力，而是一种可以训练的思维习惯。</p>
<p>以下几个方法，或许能帮你培养这种职场智慧：</p>
<h3 id="1-换个视角看问题"><a href="#1-换个视角看问题" class="headerlink" title="1. 换个视角看问题"></a><strong>1. 换个视角看问题</strong></h3><p>下次遇到冲突时，试着问自己：</p>
<ul>
<li><strong>如果我是旁观者，会怎么看这件事？</strong></li>
<li><strong>情绪发泄之后，我能得到什么？</strong></li>
</ul>
<p>切换视角，是学会“情绪降温”的第一步。</p>
<h3 id="2-把事情拆分开来处理"><a href="#2-把事情拆分开来处理" class="headerlink" title="2. 把事情拆分开来处理"></a><strong>2. 把事情拆分开来处理</strong></h3><p>当你对一件事有情绪时，不妨试试把它拆成两部分：</p>
<ul>
<li>事情本身的问题（需要解决的部分）。</li>
<li>让我生气的原因（可以稍后处理）。</li>
</ul>
<p>这种“拆分式处理”，能让你快速摆脱情绪干扰，专注于问题本质。</p>
<h3 id="3-练习结果导向思维"><a href="#3-练习结果导向思维" class="headerlink" title="3. 练习结果导向思维"></a><strong>3. 练习结果导向思维</strong></h3><p>无论多复杂的局面，都问自己一个问题：<strong>我希望事情最终怎么解决？</strong></p>
<p>把目光放在结果上，而不是情绪上，你的决策会变得更加高效。</p>
<hr>
<h2 id="05-｜最后想说：一码归一码，是走向高位的关键能力"><a href="#05-｜最后想说：一码归一码，是走向高位的关键能力" class="headerlink" title="05 ｜最后想说：一码归一码，是走向高位的关键能力"></a><strong>05 ｜最后想说：一码归一码，是走向高位的关键能力</strong></h2><p>那些居高位的人，不是没有情绪，也不是没有好恶，但他们懂得如何克制自己，把情绪放在该放的地方，把事情处理在该处理的时间。</p>
<p><strong>一码归一码，不只是职场中的生存法则，更是一种人生的智慧。</strong></p>
<p>当你学会了这种能力，你会发现：</p>
<ul>
<li>复杂的局面，变得简单了；</li>
<li>紧张的人际关系，变得和谐了；</li>
<li>最重要的是，别人开始信任你，依赖你。</li>
</ul>
<p>所以下次，当你面对冲突时，不妨问自己：</p>
<p><strong>我想发泄情绪，还是想解决问题？</strong></p>
<p>答案就在这五个字里：<strong>一码归一码。</strong></p>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "HeyCSM-你好客户成功经理",
							"blogId": "85700-3670119654427-676",
							"qrcode": "https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG",
							"keyword": "heycsm",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": ""
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 我发现，那些居高位的人都有一种特点——一码归一码</li>
        <li><strong>作者:</strong> Anjou Duan</li>
        <li><strong>创建于
                :</strong> 2024-11-29 17:26:25</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-29 17:27:55
            </li>
        
        <li>
            <strong>链接:</strong> https://heycsm.com/2024/11/29/我发现，那些居高位的人都有一种特点——一码归一码/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">#客户成功</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/20/让人放心，是一种了不起的能力/" title="让人放心，是一种了不起的能力" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411201728495.jpg" alt="让人放心，是一种了不起的能力" class="!max-w-none">
  <span class="title">让人放心，是一种了不起的能力</span>
</a><a class="recommended-article-item" href="/2024/11/27/我发现，那些搞大钱的人都有一种特点——闷声发大财/" title="我发现，那些搞大钱的人都有一种特点——闷声发大财" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411271656856.jpg" alt="我发现，那些搞大钱的人都有一种特点——闷声发大财" class="!max-w-none">
  <span class="title">我发现，那些搞大钱的人都有一种特点——闷声发大财</span>
</a><a class="recommended-article-item" href="/2024/10/29/客户成功策略——个性化客户成功方案/" title="客户成功策略——个性化客户成功方案" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202410291753421.png" alt="客户成功策略——个性化客户成功方案" class="!max-w-none">
  <span class="title">客户成功策略——个性化客户成功方案</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/20/让人放心，是一种了不起的能力/" title="让人放心，是一种了不起的能力" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411201728495.jpg" alt="让人放心，是一种了不起的能力" class="!max-w-none">
  <span class="title">让人放心，是一种了不起的能力</span>
</a><a class="recommended-article-item" href="/2024/11/27/我发现，那些搞大钱的人都有一种特点——闷声发大财/" title="我发现，那些搞大钱的人都有一种特点——闷声发大财" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202411271656856.jpg" alt="我发现，那些搞大钱的人都有一种特点——闷声发大财" class="!max-w-none">
  <span class="title">我发现，那些搞大钱的人都有一种特点——闷声发大财</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/11/30/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%A2%E6%88%B7%E8%AF%B4%E4%BD%A0%E5%9F%B9%E8%AE%AD%E6%97%A0%E8%81%8A%EF%BC%9F%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E6%A0%B9%E6%9C%AC%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BD%A0%E7%9A%84%E4%BA%A7%E5%93%81%E8%AE%B2%E8%A7%A3/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">为什么客户说你培训无聊？因为他们根本不需要你的产品讲解</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/11/28/SaaS%E6%88%90%E4%BA%A4%E5%90%8E%E5%AE%A2%E6%88%B7%E5%86%85%E5%BF%83OS%EF%BC%9A%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E5%91%A2%EF%BC%9F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">SaaS成交后客户内心OS：说好的开箱即用呢？</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.heycsm.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">我发现，那些居高位的人都有一种特点——一码归一码</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%EF%BD%9C%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E4%B8%80%E7%A0%81%E5%BD%92%E4%B8%80%E7%A0%81%E2%80%9D%EF%BC%9F"><span class="nav-text">01 ｜什么是“一码归一码”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%EF%BD%9C%E5%B1%85%E9%AB%98%E4%BD%8D%E8%80%85%E7%9A%84%E2%80%9C%E4%B8%80%E7%A0%81%E5%BD%92%E4%B8%80%E7%A0%81%E2%80%9D%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-text">02 ｜居高位者的“一码归一码”到底有什么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E7%A0%81%E5%BD%92%E4%B8%80%E7%A0%81%EF%BC%8C%E8%83%BD%E8%AE%A9%E4%BA%BA%E4%B8%93%E6%B3%A8%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-text">1. 一码归一码，能让人专注解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%80%E7%A0%81%E5%BD%92%E4%B8%80%E7%A0%81%EF%BC%8C%E8%AE%A9%E4%BB%96%E4%BB%AC%E6%8B%A5%E6%9C%89%E5%BC%BA%E5%A4%A7%E7%9A%84%E2%80%9C%E5%88%86%E7%A6%BB%E8%83%BD%E5%8A%9B%E2%80%9D"><span class="nav-text">2. 一码归一码，让他们拥有强大的“分离能力”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%80%E7%A0%81%E5%BD%92%E4%B8%80%E7%A0%81%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="nav-text">3. 一码归一码，是一种领导力的体现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%EF%BD%9C%E6%99%AE%E9%80%9A%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E9%9A%BE%E5%81%9A%E5%88%B0%E2%80%9C%E4%B8%80%E7%A0%81%E5%BD%92%E4%B8%80%E7%A0%81%E2%80%9D%EF%BC%9F"><span class="nav-text">03 ｜普通人为什么很难做到“一码归一码”？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A2%AB%E6%83%85%E7%BB%AA%E7%BB%91%E6%9E%B6%EF%BC%8C%E5%AE%B9%E6%98%93%E5%A4%B1%E6%8E%A7"><span class="nav-text">1. 被情绪绑架，容易失控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%95%8C%E9%99%90%E6%84%9F%E6%A8%A1%E7%B3%8A%EF%BC%8C%E6%8A%8A%E7%A7%81%E4%BA%BA%E6%83%85%E7%BB%AA%E5%B8%A6%E5%85%A5%E5%B7%A5%E4%BD%9C"><span class="nav-text">2. 界限感模糊，把私人情绪带入工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%BA%E4%B9%8F%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%90%91%E6%80%9D%E7%BB%B4"><span class="nav-text">3. 缺乏结果导向思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%EF%BD%9C%E6%99%AE%E9%80%9A%E4%BA%BA%E5%A6%82%E4%BD%95%E7%BB%83%E4%B9%A0%E2%80%9C%E4%B8%80%E7%A0%81%E5%BD%92%E4%B8%80%E7%A0%81%E2%80%9D%EF%BC%9F"><span class="nav-text">04 ｜普通人如何练习“一码归一码”？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8D%A2%E4%B8%AA%E8%A7%86%E8%A7%92%E7%9C%8B%E9%97%AE%E9%A2%98"><span class="nav-text">1. 换个视角看问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8A%8A%E4%BA%8B%E6%83%85%E6%8B%86%E5%88%86%E5%BC%80%E6%9D%A5%E5%A4%84%E7%90%86"><span class="nav-text">2. 把事情拆分开来处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%83%E4%B9%A0%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%90%91%E6%80%9D%E7%BB%B4"><span class="nav-text">3. 练习结果导向思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%EF%BD%9C%E6%9C%80%E5%90%8E%E6%83%B3%E8%AF%B4%EF%BC%9A%E4%B8%80%E7%A0%81%E5%BD%92%E4%B8%80%E7%A0%81%EF%BC%8C%E6%98%AF%E8%B5%B0%E5%90%91%E9%AB%98%E4%BD%8D%E7%9A%84%E5%85%B3%E9%94%AE%E8%83%BD%E5%8A%9B"><span class="nav-text">05 ｜最后想说：一码归一码，是走向高位的关键能力</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><span style="color:#E62412;font-weight:bold;">heycsm.com</span> - <span style="color:#1B9AEE;font-weight:bold;">愉悦此间</span></p></div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Anjou Duan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 52 篇文章
                    </span>
                    
                        <span>
                            共 165.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.1</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    mailto:anjou_duan@qq.com
                
                ">免责声明：本站所提及的产品名称和商标均属各权利人所有，仅供信息分享，不涉及推广或商业合作，如有侵权请联系处理。</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/typed.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/masonry.js" ></script>






    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/aplayer.js" ></script>
	
</body>

</html>