<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HeyCSM, 客户成功经理, SaaS, Teambition, Worktile, PingCode, 段旭东">
    
    <meta name="author" content="Anjou Duan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://heycsm.com/2024/08/31/heycsm：一封撤回的情书/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="HeyCSM：一封撤回的情书">
<meta property="og:url" content="https://heycsm.com/2024/08/31/HeyCSM%EF%BC%9A%E4%B8%80%E5%B0%81%E6%92%A4%E5%9B%9E%E7%9A%84%E6%83%85%E4%B9%A6/">
<meta property="og:site_name" content="HeyCSM">
<meta property="og:description" content="HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heycsm.com/2024/08/31/HeyCSM%EF%BC%9A%E4%B8%80%E5%B0%81%E6%92%A4%E5%9B%9E%E7%9A%84%E6%83%85%E4%B9%A6/heycsm-logo.png">
<meta property="article:published_time" content="2024-08-31T11:04:45.000Z">
<meta property="article:modified_time" content="2024-09-27T14:00:51.000Z">
<meta property="article:author" content="Anjou Duan">
<meta property="article:tag" content="客户成功">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heycsm.com/2024/08/31/HeyCSM%EF%BC%9A%E4%B8%80%E5%B0%81%E6%92%A4%E5%9B%9E%E7%9A%84%E6%83%85%E4%B9%A6/heycsm-logo.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DSCEBEZQ6K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DSCEBEZQ6K');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/heycsm-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/heycsm-favicon.svg">
    <meta name="theme-color" content="#3F90FF">
    <link rel="shortcut icon" href="/images/heycsm-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            HeyCSM：一封撤回的情书 | HeyCSM
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
    
    
    
        <link href="/fonts/DingTalk/dingtalk.css" rel="stylesheet">
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"heycsm.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"0px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["天时地利人和，神不助我我自助"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery7-light.webp","skip_dirs":[]}},"colors":{"primary":"#3F90FF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"你好，客户成功经理"},"open_graph":{"enable":true,"image":"heycsm-logo.png","description":"HeyCSM，一个有态度、且有趣更有料的客户成功经理网站。"},"google_analytics":{"enable":true,"id":"G-DSCEBEZQ6K"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery8-light.svg","dark":"/images/wallhaven-wqery8-dark.svg"},"title":"HeyCSM","subtitle":{"text":["你的到来，我们喜不自胜","并肩让进步发生，与有荣焉"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"DingTalk JinBuTi","url":"/fonts/DingTalk/dingtalk.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/DuAn320","instagram":null,"zhihu":"https://www.zhihu.com/people/a-dong-15-71","twitter":null,"email":"anjou_duan@qq.com","fa-solid fa-panorama":"/wallpaper"},"qrs":{"weixin":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG","fa-solid fa-user-plus":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091633309.JPG","fa-solid fa-mug-hot":"https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091644205.JPG"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"借过一下","artist":"周深","url":"/images/借过一下-庆余年二片尾曲-周深.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001jyyWD1QT1wS_2.jpg?max_age=2592000","lrc":"/酷歌词 kugeci.com_借过一下.lrc"},{"name":"弦外知音","artist":"鬼卞/银临","url":"/images/1734001922.m4a","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003GYyT21rDv0a_3.jpg?max_age=2592000","lrc":"/song_lyrics.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#D1D5DB","right":"#D1D5DB","transparency":80},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"none","icon":"fa-regular fa-house"},"导航":{"path":"/bookmarks","icon":"fa-solid fa-bookmark"},"快讯":{"path":"/shuoshuo","icon":"fa-solid fa-bullhorn"},"职位":{"path":"/jobs","icon":"fa-solid fa-user-check"},"牛人":{"path":"/experts","icon":"fa-solid fa-users"},"百科":{"path":"/wiki","icon":"fa-solid fa-book-open"},"更多":{"icon":"fa-solid fa-ellipsis-h","submenus":{"关于我":"/about","关于Heycsm":"/aboutheycsm","关于朋友们":"/aboutfriends","友情链接":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"愉悦此间","show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/25 13:46:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HeyCSM" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        你好，客户成功经理
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/heycsm-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                HeyCSM
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    导航
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-bullhorn fa-fw"></i>
                                    快讯
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/jobs"
                                        >
                                    <i class="fa-solid fa-user-check fa-fw"></i>
                                    职位
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/experts"
                                        >
                                    <i class="fa-solid fa-users fa-fw"></i>
                                    牛人
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/wiki"
                                        >
                                    <i class="fa-solid fa-book-open fa-fw"></i>
                                    百科
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-ellipsis-h fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    关于我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutheycsm">
                                                    关于HEYCSM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aboutfriends">
                                                    关于朋友们
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                导航
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                快讯
                            </span>
                            
                                <i class="fa-solid fa-bullhorn fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/jobs"
                        >
                            <span>
                                职位
                            </span>
                            
                                <i class="fa-solid fa-user-check fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/experts"
                        >
                            <span>
                                牛人
                            </span>
                            
                                <i class="fa-solid fa-users fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/wiki"
                        >
                            <span>
                                百科
                            </span>
                            
                                <i class="fa-solid fa-book-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">关于我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutheycsm">关于HEYCSM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aboutfriends">关于朋友们</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>文章</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">108</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092217123.png" alt="HeyCSM：一封撤回的情书" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">HeyCSM：一封撤回的情书</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/heycsm-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Anjou Duan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">天时地利人和，神不助我我自助</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-31 19:04:45</span>
        <span class="mobile">2024-08-31 19:04:45</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-27 22:51</span>
            <span class="mobile">2024-09-27 22:51</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%AD%E6%83%B3%E4%B8%80%E6%9D%9F/">断想一束</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">客户成功</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<div id="readmore-container"><p><span style="color: #E62412; font-weight: bold;">Hey</span><span style="color: #1B9AEE; font-weight: bold;">CSM</span></p>

 
<p><strong>aka.《HeyCSM: 来谈一场恋爱》废稿</strong></p>
<blockquote>
<p><strong>你好，客户成功经理。</strong></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092218809.png"
                     
                ></p>
<h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><h2 id="为什么做-HeyCSM"><a href="#为什么做-HeyCSM" class="headerlink" title="为什么做 HeyCSM"></a>为什么做 HeyCSM</h2><p>一直以来，我都有一个梦想是为客户成功经理们打造一个专属社区，就如同协作产品的对外用户社区一般。</p>
<p>在这里，各位同路人可以交流想法、获取知识、共享情报。</p>
<p>此前，这类交流行为多存在于各种微信、钉钉的<strong>吹水群</strong>、<strong>补水群</strong>和<strong>友商交流群</strong>群聊中，并没有章法可循，往往是我遇到了问题才会找对应的群聊处理。</p>
<p>还有不得不承认的一点是，在我从事客户成功的职场之路上，如果非要说我有可圈可点之处，并非全部是因为个人品行的原因，很大程度上得益于众多大佬无私的知识沉淀与分享。</p>
<p>因为<strong>他们</strong>，所以我。</p>
<p>虽未有<strong>one-on-one</strong>的教授，但我的知识体系全然构建于前辈们的知识沉淀基础之上。</p>
<p>前端时间听<code>飞书</code>的 <code>《组织进化论》--《E72｜职场关系：理解关系，才能更好地处理关系》</code>，本期嘉宾提到有人在职场中对于关系的渴求是恋爱脑的表现。</p>
<p>我感觉在点我，还特地发了一个朋友圈自嘲。</p>
<p>自我审视，我确实是个恋爱脑，无论他人眼中的我是如何如何的。</p>
<p>我做人做事往往仅凭喜好，若是真心喜欢，即便无人看好，也会毅然去做。所以即使做HeyCSM未能达到预期我也接受。</p>
<p>此外，一篇文章也对我影响颇深–<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/b-WrEMmUdECA2eX5VIA-pQ" >《打工日记（四）：麦肯锡教会我的事》<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a id="jump_8"></a>。从这篇文章中，我看到了一位咨询顾问对世界“现实”和“理想”双重标准的困惑与自我拯救。</p>
<p>我也时常处于道心破碎的边缘，既然前文作者能通过文章排解，我也想一试。</p>
<p>还有是去年淑静姐姐看完我写的文章之后的鼓励“哇，你是要做超级个体吗？”。</p>
<p>以及今年的一些面试中，需要我讲述对人生、工作规划时，我回答的要做个体IP，通过知识的分享与传承，将自己的所得传递出去。</p>
<p>如果<strong>分享欲是爱的最高境界</strong>有道理的话，那我真的好爱这个世界啊。</p>
<p>客观来讲，从目前的数据情况来看，要实现商业化并不是一个简单的事情。不管公众号还是网站我的选择行业细分程度太细了（SaaS–协作领域–客户成功），客户成功经理这一领域的市场现状也并不理想，受众群体相对较少。</p>
<p>但那又怎样，我仍愿用爱发电。</p>
<p>在心灵鸡汤中不是常说：emo时刻，愉悦自己最为重要。</p>
<p>总之以上种种吧，我选择现在着手去做HeyCSM，包括选择HeyCSM这个名字是因为它能传达积极昂扬的情绪，以平等的心态与读者互动，展现热情的态度。</p>
<p>同时，微信公众号作为私域最好的平台，能更好地实现知识的传播。而同步进行的网站建设则能按照自己的审美和样式进行内容定义与呈现。</p>
<p>还有一个私心是我这种无业游民不像在座各位有工作的朋友们可以通过大量的客户实践来保持职业敏锐度，写作可能是一个应对的解法。</p>
<h2 id="HeyCSM-想做什么"><a href="#HeyCSM-想做什么" class="headerlink" title="HeyCSM 想做什么"></a>HeyCSM 想做什么</h2><p>我对 HeyCSM 的期待，不仅仅是文章内容和观点的表达，更是一个客户成功经理的咨询站。</p>
<p>在这里，除了关注产品本身，还能提供同行业的职位信息、百科知识等，帮助大家更好地工作。</p>
<p>对于客户成功经理而言，商业收益是衡量工作好坏的重要标准，因为我们承担着续费率和续约率的重任。而收益是最直观反映个人能力的数据。</p>
<p>我坚信协作赛道的客户成功经理们无论出于热爱还是其他原因选择这份工作，都应注重能力的提升。</p>
<p>而三人行，必有我师焉。</p>
<p>另外但凡是商业世界，但凡是业绩岗位，就是文无第一，武无第二。</p>
<p>我们永远能做的，跟自己比是要比上一次更好，跟别人比是要我更好。</p>
<p>呵，这该死的胜负欲。</p>
<h1 id="上手-HeyCSM-Beta"><a href="#上手-HeyCSM-Beta" class="headerlink" title="上手 - HeyCSM Beta"></a>上手 - HeyCSM Beta</h1><h2 id="HeyCSM-LOGO"><a href="#HeyCSM-LOGO" class="headerlink" title="HeyCSM LOGO"></a>HeyCSM LOGO</h2><p>HeyCSM的Logo设计是我让<code>Chatgpt4</code>老师做的DEMO，然后我进行了一些修改。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092219344.png"
                      alt="HeyCSM Logo"
                ><figcaption>HeyCSM Logo</figcaption></figure></p>
<p>最初的设计是一个心形标志，由两个握手的形象结合而成，分别采用四种颜色的渐变，红色和黄色代表客户成功经理的热情，也是 HeyCSM 中“Hey”的体现；蓝色到浅蓝的渐变则代表“CSM”的专业、理性部分。</p>
<p>双重颜色握手的形象表达了客户成功经理之间的互助以及与客户成功经理与客户的互动。</p>
<p>我觉得还挺像那么回事的，哈哈。</p>
<p>怪不得说设计LOGO别管最终呈现如何，只要能引申并阐释，就是一个好设计，倒是跟我们客户成功经理塑造感受是一致的职业表现了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092216766.png"
                      alt="HeyCSM Logo Now"
                ><figcaption>HeyCSM Logo Now</figcaption></figure></p>
<p>而当前的Logo是我名字拼音的缩写，经过拟人化处理而成。</p>
<h2 id="HeyCSM-网站"><a href="#HeyCSM-网站" class="headerlink" title="HeyCSM 网站"></a>HeyCSM 网站</h2><p>HeyCSM 网站采用付费购买的模板<code>Olia</code>，其设计原本是一个设计师的创意作品集。</p>
<p>我选择这个模板，是因为它大量运用色彩，页面动效出色。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092217123.png"
                      alt="网站首页"
                ><figcaption>网站首页</figcaption></figure></p>
<p>模板的设计与HeyCSM的状态相契合，且能通过色彩传达愉悦的感受，就像上半年流行的多巴胺色一样，跟我保持愉悦的调性一致。</p>
<p>网站主要采用卡片式内容布局，有点映射了我们的职业特性，哪家协作产品没有个看板啊？每张卡片可点击跳转至相关页面。</p>
<p>下方的导航栏则是视图堆叠和平铺状态的切换，我还在导航里加入了一个动画的更新按钮，可跳转至单独的更新说明页面。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092217647.png"
                      alt="网站卡片平铺"
                ><figcaption>网站卡片平铺</figcaption></figure></p>
<p>网站模板对鼠标行为进行了巧妙的设计，鼠标样式类似红点（<em>天呐，这是混入了什么奇怪的术语</em>），放在某些文字上会有放大镜和反色效果，给人一种聚焦的感觉。</p>
<h2 id="HeyCSM-导航栏"><a href="#HeyCSM-导航栏" class="headerlink" title="HeyCSM 导航栏"></a>HeyCSM 导航栏</h2><p>导航栏的欢迎语改为“你的到来，我们喜不自胜”，这句话源于早期的<code>Teambition</code>用户社区，给人一种平等、雀跃的感觉。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092217804.png"
                      alt="鼠标划过"
                ><figcaption>鼠标划过</figcaption></figure></p>
<p>这里导航栏左右布局，当鼠标划过文字时，会有烟花粒子特效，灵感来源于<code>Apple Watch</code>过年时的烟花表盘，可以更好的表达雀跃和欢迎。</p>
<h2 id="HeyCSM-关于HeyCSM卡片"><a href="#HeyCSM-关于HeyCSM卡片" class="headerlink" title="HeyCSM 关于HeyCSM卡片"></a>HeyCSM 关于HeyCSM卡片</h2><p>关于HeyCSM卡片部分，我进行了大量魔改。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092219113.png"
                      alt="关于HeyCSM卡片"
                ><figcaption>关于HeyCSM卡片</figcaption></figure></p>
<p>最上方的文字采用彩色渐变效果的动画，不同颜色来自网站主色。<br>“HeyCSM”部分做了动态输入的呈现效果，灵感来源于<code>钉钉文档</code>。</p>
<p>此外，我还制作了关于HeyCSM价值观的卡片，按照主风格和自己践行的价值观进行处理。</p>
<p>下方内容进行了更新，真实且风趣，是我心路历程的幽默化表达。同时，我还抠取了常用产品的 Logo，并换成主题色呈现，得亏各大产品官网有<code>svg</code>提供，另外还有部分logo来源于<code>iconfont</code>。</p>
<h2 id="HeyCSM-关于我卡片"><a href="#HeyCSM-关于我卡片" class="headerlink" title="HeyCSM 关于我卡片"></a>HeyCSM 关于我卡片</h2><p>此卡片布局与前一个卡片类似，不同之处在于我在颜色 DNA 中加入了两个黑色幽默框体的 div，以表达个人风格。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092220392.png"
                      alt="关于HeyCSM卡片"
                ><figcaption>关于HeyCSM卡片</figcaption></figure></p>
<h2 id="HeyCSM-文章列表及文章详情页"><a href="#HeyCSM-文章列表及文章详情页" class="headerlink" title="HeyCSM 文章列表及文章详情页"></a>HeyCSM 文章列表及文章详情页</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092221257.png"
                      alt="文章列表"
                ><figcaption>文章列表</figcaption></figure></p>
<p>文章列表仅更新了内容，未进行样式处理。文章详情页接入了<code>utteranc</code>评论系统以实现静态网页拥有动态评论的效果。</p>
<p>搜索功能由前端<code>JS</code>和<code>JSON</code>数据实现，并新增了上一篇文章和下一篇文章的跳转按钮。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092221697.png"
                      alt="文章详情页"
                ><figcaption>文章详情页</figcaption></figure></p>
<p>由于纯静态构建网站需要手动处理大量链接，工作量有点大，迫不得已弃用了，然后我转用了<code>Hexo</code>模板引擎，它能自动完成页面内的处理。</p>
<p>不过，我仍期待未来资金充裕的时候能进行更专业的设计将这个模板改造成动态的。</p>
<p>还是没有钱啊，要不我就保留最初的这个版本了。</p>
<p>又或者比如采用少数派的网站设计和排版，最近真的很心水他们网站的样式和文章排版。</p>
<p>或者将当前使用的<code>Hexo</code>主题更换为功能更全面、简约的<code>next</code>主题。</p>
<p>这就是自己建站的好处，由着自己折腾。</p>
<p><strong>呵，男人。</strong></p>
<h2 id="HeyCSM-职位列表及职位详情页"><a href="#HeyCSM-职位列表及职位详情页" class="headerlink" title="HeyCSM 职位列表及职位详情页"></a>HeyCSM 职位列表及职位详情页</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092221592.png"
                      alt="职位卡片"
                ><figcaption>职位卡片</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092222807.png"
                      alt="职位详情页"
                ><figcaption>职位详情页</figcaption></figure></p>
<p>这里没有更多设计，只是将模板中的服务替换为职位内容。</p>
<h2 id="HeyCSM-产品列表及产品详情页"><a href="#HeyCSM-产品列表及产品详情页" class="headerlink" title="HeyCSM 产品列表及产品详情页"></a>HeyCSM 产品列表及产品详情页</h2><p>反正现在没有工作，我希望在没有工作束缚的情况下，能写一些产品评测，提供不同的视角看待产品。</p>
<p>近期与朋友沟通中，我发现每个人对产品的评价因为立场的问题都有主观色彩，而我希望结合Z时代的语言风格写出客观又主观的内容，呈现不同产品带给我的价值感和感受。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092222405.png"
                      alt="产品列表"
                ><figcaption>产品列表</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092222615.png"
                      alt="产品详情页"
                ><figcaption>产品详情页</figcaption></figure></p>
<p>我准备替换了模板中的服务界面，将其变成产品评测页面，呈现产品的好感度、功能复杂性等内容，并给出主观评分，这里天然可以利用的是进度条的那部分的样式。</p>
<h2 id="HeyCSM-牛人列表及牛人详情页"><a href="#HeyCSM-牛人列表及牛人详情页" class="headerlink" title="HeyCSM 牛人列表及牛人详情页"></a>HeyCSM 牛人列表及牛人详情页</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092223569.png"
                      alt="牛人列表"
                ><figcaption>牛人列表</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092223778.png"
                      alt="牛人详情页"
                ><figcaption>牛人详情页</figcaption></figure></p>
<p>我修改了页面内容，呈现牛人列表。</p>
<p>我想把帮助过我的朋友放在这个页面上，可以互相结识人脉，若未来有客户或公司关注HeyCSM平台，这里可以为大家提供更多工作机会。</p>
<p>此外，客户成功经理中的大佬真的很让人敬佩，能力就不是<strong>客户成功经理</strong>这一个title可以表述的，就像<strong>Teambition</strong>的六边形战士栎米姐姐一样，好像除了程序员，啥都做过了而且还做的很好，<strong>respect</strong>。</p>
<h2 id="HeyCSM-价值页"><a href="#HeyCSM-价值页" class="headerlink" title="HeyCSM 价值页"></a>HeyCSM 价值页</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092224799.png"
                      alt="关于HeyCSM卡片"
                ><figcaption>关于HeyCSM卡片</figcaption></figure></p>
<p>这个卡片主要对我提出的价值观进行阐释。</p>
<h2 id="HeyCSM-评价页"><a href="#HeyCSM-评价页" class="headerlink" title="HeyCSM 评价页"></a>HeyCSM 评价页</h2><p>这个界面的设计灵感来源于飞书的产品评价部分，虽然最终效果不同。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092225754.png"
                      alt="飞书客户评价"
                ><figcaption>飞书客户评价</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092225465.png"
                      alt="网站客户评价"
                ><figcaption>网站客户评价</figcaption></figure></p>
<p>卡片上展示了评价人的头像、抬头以及关键数据，数据能给访客直观的冲击。</p>
<p>嘿嘿，出门在外身份是自己给的。</p>
<p>还有公司 Logo 和主体评价，鼠标悬浮时布局会调整，数据颜色会变红，以突出主体内容。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092225352.png"
                      alt="锤科卡片特写"
                ><figcaption>锤科卡片特写</figcaption></figure></p>
<p>此外整体布局和阴影效果借鉴了我锤科（<code>Smartisan</code>）的联系人界面，是不是有一种莫名的熟悉感。</p>
<h2 id="HeyCSM-联系页"><a href="#HeyCSM-联系页" class="headerlink" title="HeyCSM 联系页"></a>HeyCSM 联系页</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092226828.png"
                      alt="联系页"
                ><figcaption>联系页</figcaption></figure></p>
<p>设计主要在微信输入方式后加入了交互二维码，鼠标悬停时会跳出个人微信二维码。网站留言部分通过 JS 引入了按照配色方案制作的问卷星问卷。</p>
<h2 id="HeyCSM-更新页"><a href="#HeyCSM-更新页" class="headerlink" title="HeyCSM 更新页"></a>HeyCSM 更新页</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092226714.png"
                      alt="更新页"
                ><figcaption>更新页</figcaption></figure></p>
<p>这个页面主要呈现网站的更新内容，是我自己魔改的新增页面。</p>
<h2 id="HeyCSM-微信公众号"><a href="#HeyCSM-微信公众号" class="headerlink" title="HeyCSM 微信公众号"></a>HeyCSM 微信公众号</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092230290.JPG"
                      alt="公众号排版"
                ><figcaption>公众号排版</figcaption></figure></p>
<p>目前我的微信公众号主要进行了文章内容排版，采用了网站的主题色，并配套了 CSS。</p>
<h2 id="HeyCSM-封存原因"><a href="#HeyCSM-封存原因" class="headerlink" title="HeyCSM 封存原因"></a>HeyCSM 封存原因</h2><p>由于没有足够的经济实力将网站变为动态交互的网站，且网站托管在<code>GitHub Pages</code>上，百度收录不佳。</p>
<p>这里其实有求助淘宝，是淘宝上那些专业建站的商家，他们的业务范围更多的是模板建站和仿站，就是他们不会去定制客户的已有模板，因为定制起来难度比较大，而且对于商家而言收益比较低。</p>
<p>等我有钱了，我希望对模板进行定制化处理，并在国内托管平台上进行内容建设，比如定制<code>CMS</code>去做百度收录什么的。</p>
<p>此外，我在前端处理问题上能力有限，一个问题可能需要两三天才能修复（<strong>还老麻烦前端朋友们，给大家磕一个</strong>），甚至有些问题至今仍无法解决，希望未来能花钱解决吧，能花钱解决的都不是事。</p>
<p>这就是HeyCSM被封存的原因，毕竟谁没有过没说出口的单向恋爱呢？</p>
<h1 id="上手-HeyCSM-Now"><a href="#上手-HeyCSM-Now" class="headerlink" title="上手 - HeyCSM Now"></a>上手 - HeyCSM Now</h1><h2 id="Hexo-主题"><a href="#Hexo-主题" class="headerlink" title="Hexo 主题"></a>Hexo 主题</h2><p>在听取了一种大佬的建议下，我选择了一个适用于阅读的Hexo主题–<code>typography</code>，重新做了当前版本的网站和<code>微信公众号</code>CSS配套样式，排版不错，但很多插件和功能缺失。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092227101.png"
                      alt="网站Now"
                ><figcaption>网站Now</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092228743.PNG"
                      alt="公众号排版"
                ><figcaption>公众号排版</figcaption></figure></p>
<p>目前自己增加了<code>Toc</code>的呈现和样式，修复了<code>LiveRe</code>的评论支持。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092229997.png"
                      alt="目录和评论"
                ><figcaption>目录和评论</figcaption></figure></p>
<p>目前只是过渡期的呈现，静态网站生成器的好处是我可以专注于文章内容，像关于页面等都是由<code>.md</code>生成的，这是目前我经济能力和技术能力折中可以落地的方案。</p>
<h2 id="HeyCSM-谷歌-SEO"><a href="#HeyCSM-谷歌-SEO" class="headerlink" title="HeyCSM 谷歌 SEO"></a>HeyCSM 谷歌 SEO</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092229181.png"
                      alt="检索效果"
                ><figcaption>检索效果</figcaption></figure></p>
<p>不花钱的 SEO 能实现一定的收录和相关关键词的排名，虽然需要处理页面元素和进行一些设计，但还是有效果的。</p>
<h2 id="HeyCSM-为什么基于Blog"><a href="#HeyCSM-为什么基于Blog" class="headerlink" title="HeyCSM 为什么基于Blog"></a>HeyCSM 为什么基于Blog</h2><p>除了前文提到的个人建站成本低之外，在这个过程中，我在排查网页编辑问题时，常常沉迷于他们的文章。我发现程序员们写的博客打破了我对他们固有的“科技直男”印象，有些人的文章非常有个性。</p>
<p>此外，<code>V2EX</code>的博客自荐也让我眼红，我发现程序员不仅代码写得好，文章真的也很棒。</p>
<p>比如：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv11644469/"  title="后代人的权利远比当代人的欲望更重要，零成本自建独立博客并分发到全平台的解决方案">后代人的权利远比当代人的欲望更重要<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<p>这个观点太戳我了，让我想起来三体：</p>
<blockquote>
<p>把字刻在石头上!</p>
</blockquote>
<p>我觉得现在各个App割据，违背了互联网精神，希望通过博客重拾互联网精神。</p>
<p>同时，<code>GitHub</code>的开源精神也促使我进行内容分享。</p>
<h2 id="HeyCSM-寄语"><a href="#HeyCSM-寄语" class="headerlink" title="HeyCSM 寄语"></a>HeyCSM 寄语</h2><p><strong>愉悦此间</strong></p>
<p>“愉悦此间” 是我希望带给大家的感受。</p>
<p>我的游戏 ID 叫“游戏此间”，我认为人生就像一张体验卡，我们只能短暂拥有某种快乐。</p>
<p>我希望 HeyCSM 能成为客户成功经理的经停站，让大家在这里感受纯粹的快乐。</p>
<p>我甚至还脑抽地买了一个 <code>nower.space</code>的垃圾域名。</p>
<p><strong>我与我周旋久，宁作我</strong></p>
<p>这句话出自《世说新语》，与我上半年的心路历程有关。我发现之前的自己难以维持长期关系，挺拧巴。但现在我感觉好多了，维持短期关系不也挺好吗？重点还是愉悦，享受当下，也代表了我现在的心态。</p>
<h1 id="HeyCSM-Future"><a href="#HeyCSM-Future" class="headerlink" title="HeyCSM Future"></a>HeyCSM Future</h1><p>说了这么多吧，HeyCSM将继续努力，为客户成功经理们提供更多有价值的内容和交流平台。</p>
<p>感动不了他人我还感动不了自己吗？</p>
<p>哈哈。</p>
<p>开玩笑的，还是期待更多的朋友给我一些反馈。HeyCSM，来谈一场“恋爱”。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092230644.PNG"
                      alt="睡眠状况"
                ><figcaption>睡眠状况</figcaption></figure></p>
<p>来吧，朋友！</p>
<p><strong>cheers！</strong></p>
<p>敬那些因爱驱动不眠的日与夜。</p>
</div>
				<link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css">
				<script src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script>
				<script>
				var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
				var isEncrypt = document.getElementById('hexo-blog-encrypt');
				var allowMobile = false;
				if (!isEncrypt && (!isMobile || (isMobile && allowMobile))) {
					try {
						var plugin = new ReadmorePlugin();
						plugin.init({
							"type": "hexo",
							"id": "readmore-container",
							"name": "HeyCSM-你好客户成功经理",
							"blogId": "85700-3670119654427-676",
							"qrcode": "https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091618442.JPG",
							"keyword": "heycsm",
							"random": "1",
							"height": "auto",
							"expires": "365",
							"lockToc": "yes",
							"interval": "60",
							"baseUrl": "",
							"tocSelector": ""
						});
					} catch(e) {
						console.warn("readmore plugin occurred error: " + e.name + " | " + e.message);
					}
				}
				</script>
			
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> HeyCSM：一封撤回的情书</li>
        <li><strong>作者:</strong> Anjou Duan</li>
        <li><strong>创建于
                :</strong> 2024-08-31 19:04:45</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-27 22:00:51
            </li>
        
        <li>
            <strong>链接:</strong> https://heycsm.com/2024/08/31/HeyCSM：一封撤回的情书/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%A2%E6%88%B7%E6%88%90%E5%8A%9F/">#客户成功</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/01/01/2024年如果是当打之年，2025年请全力开打/" title="2024年如果是当打之年，2025年请全力开打" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250101190837379.jpg" alt="2024年如果是当打之年，2025年请全力开打" class="!max-w-none">
  <span class="title">2024年如果是当打之年，2025年请全力开打</span>
</a><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a><a class="recommended-article-item" href="/2024/08/29/CWM：任务、项目、流程与白日梦/" title="CWM：任务、项目、流程与白日梦" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409092147328.png" alt="CWM：任务、项目、流程与白日梦" class="!max-w-none">
  <span class="title">CWM：任务、项目、流程与白日梦</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/01/01/2024年如果是当打之年，2025年请全力开打/" title="2024年如果是当打之年，2025年请全力开打" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/20250101190837379.jpg" alt="2024年如果是当打之年，2025年请全力开打" class="!max-w-none">
  <span class="title">2024年如果是当打之年，2025年请全力开打</span>
</a><a class="recommended-article-item" href="/2024/08/20/95后协作SaaS客户成功刺头的探索：只配赚钱不配开心/" title="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" rel="bookmark">
  <img src="https://raw.githubusercontent.com/DuAn320/heycsm-img/main/img/202409091940882.jpeg" alt="95后协作SaaS客户成功刺头的探索：只配赚钱不配开心" class="!max-w-none">
  <span class="title">95后协作SaaS客户成功刺头的探索：只配赚钱不配开心</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/09/03/%E5%8D%8F%E4%BD%9CSaaS%EF%BC%9A%E4%BB%96%E4%BB%AC%E5%9C%A8%E8%AF%B4%E7%9A%84IPD%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">协作SaaS：他们在说的IPD究竟是什么东西</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/08/29/CWM%EF%BC%9A%E4%BB%BB%E5%8A%A1%E3%80%81%E9%A1%B9%E7%9B%AE%E3%80%81%E6%B5%81%E7%A8%8B%E4%B8%8E%E7%99%BD%E6%97%A5%E6%A2%A6/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">CWM：任务、项目、流程与白日梦</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.heycsm.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">HeyCSM：一封撤回的情书</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-text">缘起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A-HeyCSM"><span class="nav-text">为什么做 HeyCSM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">HeyCSM 想做什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E6%89%8B-HeyCSM-Beta"><span class="nav-text">上手 - HeyCSM Beta</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-LOGO"><span class="nav-text">HeyCSM LOGO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E7%BD%91%E7%AB%99"><span class="nav-text">HeyCSM 网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="nav-text">HeyCSM 导航栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E5%85%B3%E4%BA%8EHeyCSM%E5%8D%A1%E7%89%87"><span class="nav-text">HeyCSM 关于HeyCSM卡片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E5%85%B3%E4%BA%8E%E6%88%91%E5%8D%A1%E7%89%87"><span class="nav-text">HeyCSM 关于我卡片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8%E5%8F%8A%E6%96%87%E7%AB%A0%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-text">HeyCSM 文章列表及文章详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E8%81%8C%E4%BD%8D%E5%88%97%E8%A1%A8%E5%8F%8A%E8%81%8C%E4%BD%8D%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-text">HeyCSM 职位列表及职位详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8%E5%8F%8A%E4%BA%A7%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-text">HeyCSM 产品列表及产品详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E7%89%9B%E4%BA%BA%E5%88%97%E8%A1%A8%E5%8F%8A%E7%89%9B%E4%BA%BA%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-text">HeyCSM 牛人列表及牛人详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E4%BB%B7%E5%80%BC%E9%A1%B5"><span class="nav-text">HeyCSM 价值页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E8%AF%84%E4%BB%B7%E9%A1%B5"><span class="nav-text">HeyCSM 评价页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E8%81%94%E7%B3%BB%E9%A1%B5"><span class="nav-text">HeyCSM 联系页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E6%9B%B4%E6%96%B0%E9%A1%B5"><span class="nav-text">HeyCSM 更新页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-text">HeyCSM 微信公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E5%B0%81%E5%AD%98%E5%8E%9F%E5%9B%A0"><span class="nav-text">HeyCSM 封存原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E6%89%8B-HeyCSM-Now"><span class="nav-text">上手 - HeyCSM Now</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E4%B8%BB%E9%A2%98"><span class="nav-text">Hexo 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E8%B0%B7%E6%AD%8C-SEO"><span class="nav-text">HeyCSM 谷歌 SEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9F%BA%E4%BA%8EBlog"><span class="nav-text">HeyCSM 为什么基于Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeyCSM-%E5%AF%84%E8%AF%AD"><span class="nav-text">HeyCSM 寄语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HeyCSM-Future"><span class="nav-text">HeyCSM Future</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><span style="color:#E62412;font-weight:bold;">heycsm.com</span> - <span style="color:#1B9AEE;font-weight:bold;">愉悦此间</span></p></div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Anjou Duan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 108 篇文章
                    </span>
                    
                        <span>
                            共 269.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    mailto:anjou_duan@qq.com
                
                ">免责声明：本站所提及的产品名称和商标均属各权利人所有，仅供信息分享，不涉及推广或商业合作，如有侵权请联系处理。</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>